// /**
//  * Copyright © 2018 Porto. All rights reserved.
//  */

& when (@media-common = true) {
    .sw-megamenu.navigation {
        .submenu{
            .subchildmenu{
                a.link-subcat {
                    font-size: 18px !important;
                    font-weight: 700 !important;
                    line-height: @indent__base !important;
                    color: #333 !important;
                    text-decoration: underline !important;
                    text-transform: capitalize;
                }
            }
        }
    }
    //767
     @media only screen and (min-width: 1025px) and (max-width: 1600px)  {
    .sw-megamenu.navigation li.level0{
            position: unset !important;
        }
        .sw-megamenu.navigation li.level0.staticwidth .submenu{
            left: 0 !important;
        }
        .sw-megamenu.navigation li.level0.staticwidth.Accessories{
            position: relative !important;
        }
    }
}

//m - L
& when (@media-target = 'desktop'), (@media-target = 'all') {
    @media only screen and (min-width: 1025px) {
        .page-wrapper nav.navigation.sw-megamenu {
            max-width: 100%;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, .1);
            width: 100%;
            ul {
                max-width: 1280px;
                margin: 0 auto;
            }
        }
        .sw-megamenu.navigation {
            > ul {
                position: relative;
                // border-bottom: 1px solid #838282;
                &:after {
                    disaply: table;
                    content: '';
                    clear: both;
                }
            }
            .level0.submenu{
                scrollbar-width: thin;
                scrollbar-color: #961e70 transparent;
                ::-webkit-scrollbar {
                width: 5px;
                -webkit-overflow-scrolling: touch;
                }
                ::-webkit-scrollbar-thumb {
                background: #961E70;
                -webkit-overflow-scrolling: touch;
                }
                ::-webkit-scrollbar-track {
                background-color: #ccc;
                border-left: 1px solid #ccc;
                -webkit-overflow-scrolling: touch;
                }
            }
            .Other.Hookah.Accessories{
                .level0.submenu{
                    width: auto !important;
                    scrollbar-width: thin;
                    scrollbar-color: #961e70 transparent;
                    .subchildmenu{
                        min-height: 380px;
                        width: 265px;
                        position: relative;
                        padding: 0;
                        height: 380px;
                        overflow: auto;
                        background: #fff;
                        border: 1px solid #E0E0E0;
                        &.mega-columns:before{
                            display:none;
                        }
                        .ui-menu-item.level1{
                            a{
                                padding-left: 20px;
                                font-weight: 400;
                                font-size: 14px;
                                color: #333333;
                                position: relative;
                                z-index: 10;
                                text-transform: capitalize;
                                line-height: 25px;
                                &:hover{
                                    color:#961E70;
                                }
                            }
                        }
                    }
                }
            }
            .level0.submenu {
                min-height: 380px;
                padding: 0 !important;
                width: 850px !important; //900
                border-radius: 0 !important;
                box-shadow: none;
                border: 0;
                background: transparent;
                .subchildmenu.mega-columns{
                    min-height: 380px;
                    width: auto;
                    position: relative;
                    padding: 0;
                    &:before{
                        content:'';
                        position: absolute;
                        width: 265px;
                        height: 100%;
                        background: #ffffff;
                        top: 0;
                        border: 1px solid #E0E0E0;
                        left: 0;
                        z-index: 9;
                        box-sizing: border-box;
                    }
                    > .ui-menu-item.current{
                        > a{
                            background: #E0E0E0;
                        }
                    }
                    > .ui-menu-item.parent{
                        &:hover{
                            > a{
                                background: #E0E0E0;
                            }
                        }
                        > a{
                            position: relative;
                            z-index: 10;
                            text-transform: inherit;
                            color: #333333;
                            font-weight: 700;
                            width: 263px;
                            margin-left: 1px;
                            margin-top: 1px;
                            &:before{
                                content:'';
                                position: absolute;
                                right: 20px;
                                height: 10px;
                                width: 10px;
                                top: 17px;
                                background:transparent url('@{baseDir}images/arrow_right.svg')  no-repeat;
                            }
                        }
                    }
                }
            }
            .subchildmenu{
                &.mega-columns{
                    .lib-vendor-prefix-display(flex);
                    flex-direction: column;
                    * {
                        text-decoration: none !important;
                    }
                    > .level1{
                        max-width: 265px;
                        width:100%;
                        padding: 0;
                        &.current{
                            .subchildmenu {
                                display:block;
                        } 
                        }
                        /*&:hover{
                        .subchildmenu {
                                display:block;
                        } 
                        }*/
                        .subchildmenu{
                            min-height: 380px;
                            background: #ffffff;
                            border: 1px solid #E0E0E0;
                            border-left: 0;
                            height: 380px;
                            overflow: auto;
                        }
                    }
                    .subchildmenu {
                        position: absolute;
                        left: 265px;
                        width: calc(~"100% - 265px");
                        top: 0;
                        display: none;
                        > ul{
                            width: 33.33%;
                            float: left;
                            margin-top: 5px;
                            padding-bottom: 20px;
                            border-right: 1px solid #E0E0E0;
                            &:last-child{
                                border-right: 0;
                            }
                            li{
                                margin-bottom: 15px;
                                a{
                                    padding-left: 20px;
                                    font-weight: 400;
                                    font-size: 14px;
                                    color: #333333;
                                    &:hover{
                                        color: #961E70;
                                    }
                                }
                            }
                        }
                    }
                }
            }
            .open-children-toggle {
                display: none;
            }
            span.cat-label {
                position: absolute;
                text-transform: uppercase;
                font: inherit;
                font-size: 9px;
                padding: 2px;
                border-radius: 2px;
                line-height: 1;
                color: #fff;
                
                &:before {
                    content: "";
                    position: absolute;
                    width: 3px;
                    height: 3px;
                    border: 3px solid transparent;
                }
                &.cat-label-label1 {
                    background-color: #0cc485;
                }
                &.cat-label-label2 {
                    background-color: #eb2771;
                }
                &.cat-label-label3 {
                    background-color: #0ae3eb;
                }
            }
            a:hover > span > span.cat-label {
                text-decoration: none;
            }
            li {
                > a > span {
                    position: relative;
                }
                &.level0 {
                    > .level-top {
                        transition-delay: 0s !important;
                        text-transform: uppercase;
                        font-size: 14px;
                        color: #333333;
                    }
                    > a > span.cat-label {
                        top: -13px;
                        right: 14px;
                        
                        &:before {
                            left: 3px;
                            bottom: -6px;
                        }
                        &.cat-label-label1 {
                            &:before {
                                border-top-color: #0cc485;
                            }
                        }
                        &.cat-label-label2 {
                            &:before {
                                border-top-color: #eb2771;
                            }
                        }
                        &.cat-label-label3 {
                            &:before {
                                border-top-color: #0ae3eb;
                            }
                        }
                    }
                }
                .subchildmenu {
                    li > a > span > span.cat-label {
                        top: 3px;
                        right: -35px;
                        
                        &:before {
                            left: -6px;
                            bottom: 3px;
                        }
                        &.cat-label-label1 {
                            &:before {
                                border-right-color: #0cc485;
                            }
                        }
                        &.cat-label-label2 {
                            &:before {
                                border-right-color: #eb2771;
                            }
                        }
                        &.cat-label-label3 {
                            &:before {
                                border-right-color: #0ae3eb;
                            }
                        }
                    }
                }
            }
            .subchildmenu.mega-columns {
                > li {
                    float: left;
                    padding: 0 5px;
                }
                &.columns1 {
                    > li {
                        float: none;
                    }
                }
                &.columns2 {
                    > li {
                        width: 50%;
                        
                        &:nth-child(2n+1) {
                            clear: both;
                        }
                    }
                }
                &.columns3 {
                    > li {
                        width: 33.33%;
                        
                        &:nth-child(3n+1) {
                            clear: both;
                        }
                    }
                }
                &.columns4 {
                    > li {
                        
                        &:nth-child(4n+1) {
                            clear: both;
                        }
                    }
                }
                &.columns5 {
                    > li {
                        width: 20%;
                        
                        &:nth-child(5n+1) {
                            clear: both;
                        }
                    }
                }
                &.columns6 {
                    > li {
                        width: 16.66%;
                        
                        &:nth-child(6n+1) {
                            clear: both;
                        }
                    }
                }
            }
            li.level0 {
                transition-delay: 0s;
                transition: .2s opacity;
                position: relative;
                margin-right: 58px;
            >  a{
                    position: relative;
                }
                &:hover{
                >  a{
                        &:before{
                            content:'';
                            position: absolute;
                            bottom: 0;
                            height: 3px;
                            background: #961E70;
                            width: 100%;
                        }
                    }
                }
                &.fl-left {
                    float: left;
                }
                &.fl-right {
                    float: right;
                    
                    &.staticwidth {
                        .submenu {
                            left: auto;
                            right: 0;
                            border-radius: 6px 0 6px 6px;
                        }
                    }
                }
                .submenu {
                    display: block;
                    visibility: hidden;
                    opacity: 0;
                    transition: .2s opacity;
                    color: #777;
                    
                    > ul {
                        margin-top: 0;
                        
                        &:before, &:after {
                            display: none;
                        }
                    }
                }
                &.parent > .submenu.popup-left {
                    left: auto;
                    right: 0;
                    border-radius: 6px 0 6px 6px;
                }
                .row {

                }
                .col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12 {
                    padding-left: 5px;
                    padding-right: 5px;
                }
                &.fullwidth {
                    position: static;
                    
                    > .submenu {
                        width: 100%;
                        border-radius: 0 0 6px 6px;
                    }
                }
                &.fullwidth, &.staticwidth {
                    > .submenu {
                        padding: 5px 8px 10px;
                        left: 0;
                    }
                    &:hover {
                        > .submenu {
                            visibility: visible;
                            opacity: 1;
                        }
                    }
                    .submenu {
                        li.parent {
                            > a {
                                &:after {
                                    display: none;
                                }
                            }
                        }
                        li.level1 {
                            > a {
                                font-size: 14px;
                                font-weight: 700;
                                text-transform: uppercase;
                                line-height: 38px;
                                padding-left: 18px;
                            }
                            .subchildmenu {
                                .subchildmenu {
                                    padding-left: 10px;
                                }
                            }
                            > .menu-thumb-img {
                                margin: 10px 0 -5px;
                            }
                        }
                        .subchildmenu {
                            .subchildmenu {
                                padding: 5px 0;
                            }
                        }
                        a {
                            padding: 5px;
                            line-height: 1;
                            font-size: 13px;
                            
                            &:hover {
                                background: none;
                                
                                > span {
                                    text-decoration: underline;
                                }
                            }
                        }
                        .menu-top-block, .menu-left-block, .menu-right-block, .menu-bottom-block {
                            a {
                                display: inline;
                                
                                &:hover {
                                    text-decoration: underline;
                                }
                            }
                            a.btn-default {
                                background-color: #08c;
                                color: #fff;
                                
                                &:hover, &:focus {
                                    background-color: #08c;
                                    color: #fff;
                                    text-decoration: none;
                                    opacity: 0.8;
                                }
                            }
                        }
                    }
                }
                &.classic {
                    .submenu > .row {
                        margin: 0;
                    }
                    .subchildmenu {
                        min-width: 230px;
                        
                        .subchildmenu {
                            visibility: hidden;
                            opacity: 0;
                            transition: .2s opacity;
                            padding: 6px 8px;
                            box-shadow: 0 0 3px rgba(0,0,0,0.25);
                            border-radius: 0 6px 6px 6px;
                            position: absolute;
                            left: 0;
                            top: -6px;
                            background: #fff;
                            z-index: 1;
                        }
                        > li:hover {
                            > .subchildmenu {
                                visibility: visible;
                                opacity: 1;
                            }
                        }
                    }
                    li.parent {
                        & > .subchildmenu.popup-left {
                            left: auto;
                            right: 100%;
                            border-radius: 6px 0 6px 6px;
                        }
                    }
                    .subchildmenu.popup-left .subchildmenu {
                        left: auto;
                        right: 100%;
                        border-radius: 6px 0 6px 6px;
                    }
                    &:hover {
                        > .submenu {
                            visibility: visible;
                            opacity: 1;
                        }
                    }
                    li:hover > .submenu {
                        visibility: visible;
                        opacity: 1;
                    }
                }
                &.classic {
                    .submenu, .subchildmenu .subchildmenu {
                        left: 0;
                    }
                }
                &.staticwidth {
                    .submenu {
                        left: 0;
                    }
                }
            }
            &.side-megamenu {
                li {
                    margin: 0;
                    position: relative;
                    
                    &.level0 {
                        display: block;
                        position: relative;
                        border-radius: 0;
                        margin: 0;
                        
                        &.parent > a:after {
                            content: '\f801';
                            display: inline-block;
                            font-family: 'porto-icons';
                            vertical-align: top;
                            margin-left: 6px;
                            line-height: 41px;
                            float: right;
                        }
                        
                        &.classic .submenu li.parent > a:after {
                            content: '\f801';
                            display: inline-block;
                            font-family: 'porto-icons';
                            vertical-align: top;
                            margin-left: 6px;
                            margin-right: 5px;
                            line-height: 15px;
                            float: right;
                        }
                        &.fullwidth > .submenu, &.staticwidth > .submenu {
                            left: 100% !important;
                            top: 0;
                            padding-bottom: 15px;
                        }
                        &.classic > .submenu {
                            left: 100% !important;
                            top: 0;
                        }
                        &.fullwidth > .submenu {
                            width: 871px;
                        }
                        & > a {
                            display: block;
                            padding: 0 5px;
                            margin: 0 10px;
                            border-top: 1px solid #ddd;
                            line-height: 41px;
                            font-weight: 400;
                            font-size: 14px;
                            
                            > span.cat-label {
                                position: relative;
                                margin-left: 10px;
                                padding: 0 2px;
                                top: 0;
                                right: 0;
                                
                                &:before {
                                    left: -6px;
                                    top: 3px;
                                    bottom: auto;
                                    border-top-color: transparent;
                                }
                                &.cat-label-label1 {
                                    &:before {
                                        border-right-color: #0cc485;
                                    }
                                }
                                &.cat-label-label2 {
                                    &:before {
                                        border-right-color: #eb2771;
                                    }
                                }
                                &.cat-label-label3 {
                                    &:before {
                                        border-right-color: #0ae3eb;
                                    }
                                }
                            }
                        }
                        &:first-child > a {
                            border-top: 0;
                        }
                        &:hover {
                            background-color: #08c;
                            
                            & > a {
                                color: #fff;
                                border-top-color: #08c;
                            }
                        }
                        & > .submenu {
                            border-left-width: 5px;
                            border-top-width: 0;
                            padding: 5px 8px;
                            box-shadow: 0 0 3px rgba(0,0,0,0.25);
                            border-radius: 0 6px 6px 6px;
                        }
                    }
                }
            }
        }
        .home-side-menu {
            background-color: #fbfbfb;
            border: 1px solid #ddd;
            border-radius: 5px;
            margin-bottom: 20px;
        }
        h2.side-menu-title {
            margin: 0;
            background-color: #f5f5f5;
            color: #a39f9c;
            font-size: 13px;
            font-weight: 700;
            line-height: 1;
            padding: 14px 15px;
            border-radius: 5px 5px 0 0;
            border-bottom: 1px solid #ddd;
        }
        .sw-megamenu.navigation {
            .submenu{
                .subchildmenu{
                    a.link-subcat {
                        padding-left: 0;
                    }
                    > .subcat-show-all {
                        z-index: 9;
                        position: absolute;
                        bottom: @indent__base;
                        padding-left: (@indent__base - @indent__xs);
                        text-transform: capitalize;
                    }
                    > .parent .subcat-show-all {
                        right: @indent__l + @indent__xs;
                        padding: 0;
                        bottom: @indent__l;
                        text-transform: capitalize;
                        a {
                            padding: 0;
                        }
                    }
                }
            }
        }
    }
}
//m - L
    @media only screen and (max-width: 1025px) {
    .sw-megamenu.navigation {
        .lib-css(background, @color-white);
        padding: 0 @indent__l;
        width: 100%;
        display: none;
        &.active {
            display: block !important;
            position: absolute;
            top: 213px;
            z-index: 9;
        }
        .submenu{
            .subchildmenu{
               
                li.ui-menu-item.parent{
                    .open-children-toggle{
                        display: none;
                    }
                } 
            } 
        } 
        .level1.parent.current .subchildmenu {
            display: block !important;
        }
        .level1.parent {
            &.current > a span:after {
                transform: rotate(0deg);
            }
            > a span{
                position: relative;   
                width: calc(~"100% - 9px");
                display: inline-block;
                word-break: break-word;             
                &:after {
                    -webkit-font-smoothing: antialiased;
                    -moz-osx-font-smoothing: grayscale;
                    line-height: inherit;
                    color: inherit;
                    content: '\e622';
                    font-family: 'icons-blank-theme';
                    vertical-align: middle;
                    display: inline-block;
                    font-weight: normal;
                    overflow: hidden;
                    speak: none;
                    text-align: center;
                    font-size: 30px;
                    .lib-css(font-weight, @font-weight__bold);
                    transform: rotate(-90deg);
                    position: absolute;
                    right: 0;
                    top: 0;
                }
            }
        }
        &.side-megamenu {
            display: none;
        }
        .submenu.level0 {
            height: 0;
            visibility: hidden;
            
            &.opened {
                visibility: visible;
                height: auto;
                border-top: 0;
            }
            .subchildmenu .level1 a {
                font-size: 14px;
                .lib-css(font-weight, @font-weight__regular);
                line-height: @indent__base;
                .lib-css(color, #333333);
                padding-left: 0;
            }
        }
        .level0.opened {
            .subchildmenu {
                padding-left: @indent__l;
            }
            .level1.parent .subchildmenu.active {
                display: block !important;
                ul {
                    padding-left: 0;
                }
            }
        }
        
        
        li.level0 {
            .lib-css(border-top, 0);
            .lib-css(margin-bottom, @indent__base - 6);
            .level-top {
                font-size: 14px;
                line-height: @indent__base - 2;
                .lib-css(color, @color-black);
                .lib-css(font-weight, @font-weight__bold);
                padding-left: 0;
            }
            &.staticwidth {
                > .submenu {
                    width: auto !important;
                }
            }
            &.fullwidth, &.staticwidth {
                .menu-top-block, .menu-right-block, .menu-left-block, .menu-bottom-block {
                    display: none;
                }
            }
            .menu-thumb-img {
                display: none;
            }
            &:last-child {
                border-bottom: 0;
            }
        }
        li.ui-menu-item {
            position: relative;
            
            > a {
                position: relative;
            }
            > .open-children-toggle {
                display: block;
                position: absolute;
                width: 32px;
                height: 42px;
                right: -10px;
                top: -3px;
                z-index: 1;
                cursor: pointer;
            }
        }
        span.cat-label {
            top: 50%;
            right: 36px;
            margin-top: -7px;
            position: absolute;
            text-transform: uppercase;
            font: inherit;
            font-size: 9px;
            padding: 2px;
            border-radius: 2px;
            line-height: 1;
            color: #fff;
            
            &:before {
                content: "";
                position: absolute;
                width: 3px;
                height: 3px;
                border: 3px solid transparent;
                left: -6px;
                bottom: 3px;
            }
            &.cat-label-label1 {
                background-color: #0cc485;

                &:before {
                    border-right-color: #0cc485;
                }
            }
            &.cat-label-label2 {
                background-color: #eb2771;

                &:before {
                    border-right-color: #eb2771;
                }
            }
            &.cat-label-label3 {
                background-color: #0ae3eb;

                &:before {
                    border-right-color: #0ae3eb;
                }
            }
        }

        
    }
    .sw-megamenu.navigation {
        .submenu{
            .subchildmenu{
                li.subcat-show-all a {
                    padding-left: 0;
                }
                > .parent .subcat-show-all {
                    margin: 15px;
                }
            }
        }
    }
}