// /**
//  * Copyright © Magento, Inc. All rights reserved.
//  * See COPYING.txt for license details.
//  */

//
//  Common
//  _____________________________________________

& when (@media-common = true) {

    .block.filter {
        margin-bottom: @indent__xl;

        .filter-title {
            margin-bottom: @indent__base + 6px;

            strong {
                font-size: 20px;
                font-weight: @font-weight__semibold;
            }
        }
        .swatch-attribute.size, .swatch-attribute.manufacturer {
            .swatch-option {
                border: solid 1px @color-black;
                height: auto;
                min-height: 32px;
                border-radius: 30px;
                background-color: transparent;
                color: @color-black;
                font-size: 14px;
                min-width: 100px;
                margin-right: 20px;
                margin-bottom: 8px;
                &:not(.disabled):hover {
                    border-color: @color-black;
                    outline: none;
                }
                &:empty {
                    display: none;
                }
                &.selected {
                    outline: none;
                    background-color: @color-black;
                    color: @color-white;
                }
            }
        }        

        //
        //  Amasty Shop By
        //  _____________________________________________
        .filter-options {
            input[type='checkbox'] {
                + .amshopby-choice {
                    &:before {
                        width: 16px;
                        height: 16px;
                        border: solid 1px @color-black;
                        top: -2px;
                        border-radius: 0;
                    }
                    &::after {
                        width: 16px;
                        height: 16px;
                        top: -2px;
                        left: 0;
                    }
                }
                &:checked {
                    + .amshopby-choice {
                        &::after {
                            background-color: @color-black;
                            background-size: 12px auto;
                            background-repeat: no-repeat;
                        }
                        &:before {
                            border-color: @color-black;
                        }
                    }
                }
            }
            .am-labels-folding {
                .item {
                    margin: 16px 0;
                    .items-children {
                        .item {
                            padding-left: 0;
                            input[type='checkbox'] {
                                + .amshopby-choice {
                                    left: -28px;
                                }
                            }
                        }
                    }
                }
                > .item {
                    &:first-child {
                        margin-top: 0;
                    }
                    &:last-child {
                        margin-bottom: 0;
                    }
                }
            }
            .-am-singleselect {
                .item {
                    > a {
                        padding: 0 0 0 28px;
                        position: relative;
                        &::before {
                            content: "";
                            width: 16px;
                            height: 16px;
                            position: absolute;
                            left: 0;
                            top: 1px;
                            border: solid 1px @color-black;
                            border-radius: 100%;
                        }
                        &.amshopby-link-selected {
                            &::after {
                                content: "";
                                width: 10px;
                                height: 10px;
                                position: absolute;
                                left: 4px;
                                top: 5px;
                                background-color: @color-black;
                                border-radius: 100%;
                            }
                        }
                    }
                }
            }
        }
        .filter-options-content {
            .am-ranges .items.-am-multiselect {
                .item {
                    [class*='am-filter-item'] {
                        padding-left: 28px;
                    }
                }
            }
        }                
    }
    .amasty-catalog-topnav {
        &.catalog-topnav {
            .block.filter {
                display: none;
            }
        }
    }
    .amshopby-filter-current {
        .amshopby-items {
            padding: 0;
        }
        .amshopby-item.item {
            padding: 0;       
        }
        .amshopby-filter-value {
            flex-grow: initial;
            margin-right: 6px;                
        }
        .amshopby-remove {
            order: 3;
            position: relative;
            &:before, &::after {
                background-color: @color-black;
            }
            &:hover {
                ~ * {
                    opacity: 1;
                }
            }
        }        
    }

    .block-subtitle {
        display: inline-block;
        margin-bottom: @indent__s + 2;
        font-size: 15px;
        font-weight: @font-weight__bold;
        &.filter-subtitle {
            display: none;
        }
    }

    .filter-current {
        border-top: solid 1px @border_color;
        padding-top: @indent__base - 2px;
        padding-bottom: @indent__base - 10px;
        .item {
            margin-bottom: @indent__s;
        }

        .filter-label {
            display: inline-block;
            font-weight: @font-weight__bold;

            &:after {
                content: ':';
            }
        }
        span.filter-value {
            margin-right: 6px;
        }

        + .filter-actions {
            position: absolute;
            top: @indent__base - 2px;
            right: 0;
            font-size: 12px;
            color: @color-black;
            a {
                color: @color-black;
                text-decoration: underline;
                font-size: 12px;
                &:hover, &:active {
                    color: @color-black;
                    text-decoration: underline;
                }
            }
        }
        .action.remove {
            display: inline-block;
            font-size: 0;
            background: url('@{baseDir}images/close.svg') center no-repeat;
            background-size: 8px auto;
            width: 8px;
            height: 8px;
            vertical-align: middle;
            position: relative;
            top: -1px;
        }
    }

    .filter-content {
        position: relative;
    }

    .filter-options-content {
        .filter-count-label {
            &:extend(.abs-visually-hidden all);
        }
    }

    .filter-options {
        margin: 0;

        .filter-options-title {
            .lib-heading(h4);
            margin: 0 0 @indent__s;
            word-break: break-word;
        }

        .filter-options-content {
            margin: 0 0 @indent__m;
            overflow: auto;
            scrollbar-width: thin;
            scrollbar-color: @button_color_secondary transparent;
            &::-webkit-scrollbar {
                width: 5px;
                -webkit-overflow-scrolling: touch;
            }
            &::-webkit-scrollbar-thumb {
                background: @button_color_secondary;
                -webkit-overflow-scrolling: touch;
            }
            &::-webkit-scrollbar-track {
                background-color: #ccc;
                border-left: 1px solid #ccc;
                -webkit-overflow-scrolling: touch;
            }
            .item {
                margin-bottom: 16px;
                &:last-child {
                    margin-bottom: 0;
                }
            }
        }

        .count {
            .lib-css(color, @text__color__muted);

            &:before {
                content: '(';
            }

            &:after {
                content: ')';
            }
        }
    }

    .items {
        &:extend(.abs-reset-list all);
    }

    .filtered {
        .items {
            margin: 15px 0;
        }

        .item {
            margin-bottom: 6px;
            padding-left: 22px;
            position: relative;

            .label {
                font-weight: @font-weight__bold;
            }

            .action.remove {
                &:extend(.abs-remove-button-for-blocks all);
                left: -6px;
                position: absolute;
                top: 0;
            }
        }

        & + .actions {
            margin-bottom: 35px;
        }
    }
}

//
//  Desktop
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
    .page-with-filter {
        .filter-options {
            > .filter-current, > .filter-actions {
                display: none;
            }
        }
    }
}

//
//  Mobile
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) {
    .filter {
        &.block {
            margin-bottom: 0;
            .filter-title {
                strong {
                    font-size: 16px;
                    font-weight: @font-weight__bold;
                    &:after {
                        content: ' By (' attr(data-count) ')';
                    }                    
                }
                &[aria-expanded="false"] {
                    strong {
                        &[data-count="0"] {
                            &:after {
                                display: none;
                            }
                        }   
                    }
                }
            }
        }

        &-title {
            width: 50%;
            background-color: transparent;
            min-height: 60px;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 0 !important;
            z-index: 2;
            strong {
                font-weight: @font-weight__bold;
                left: 0;
                padding: 0;
                text-align: center;
                top: 0;
                z-index: 2;
                &.disabled {
                    opacity: .5;
                }
            }
        }

        &-subtitle {
            display: none;
        }

        &-current {
            margin: 0;

            .filter &-subtitle {
                border: none;
                display: block;
                padding-bottom: @indent__s;
            }
            
        }

        &-actions {
            margin-bottom: @indent__m;
            padding: 0 @indent__s;
        }

        &-label {
            font-weight: @font-weight__bold;

            &:after {
                content: ': ';
            }
        }

        &-options {
            display: none;
            margin: 0;

            &-item {
                border-bottom: @border-width__base solid @border-color__base;
                padding-bottom: @indent__s;
            }

            &-title {
                word-break: break-word;
                z-index: 1;
                .active > & {
                    .lib-icon-font-symbol(
                        @_icon-font-content: @icon-up,
                        @_icon-font-position: after
                    );
                }
            }

            &-content {
                margin: 0;

                a {
                    .lib-css(color, @filter-link);
                    margin-left: -5px;
                    margin-right: -5px;
                    padding-left: 5px;
                    padding-right: 7px;

                    &:hover {
                        background-color: @color-gray91;
                        text-decoration: none;

                        & + .count {
                            background-color: @color-gray91;
                        }
                    }
                }

                .count {
                    .lib-css(color, @filter-quantity);
                    font-weight: @font-weight__light;
                    padding-left: 5px;
                    padding-right: 5px;

                    &:before {
                        content: '(';
                    }

                    &:after {
                        content: ')';
                    }
                }

                .filter-count-label {
                    &:extend(.abs-visually-hidden all);
                }
            }
        }
    }
    
    body {
        &.filter-active {
            .page-header {
                display: none;
            }

            .page-wrapper {
                height: 0;
                margin-top: -999999em;
                visibility: hidden;
            }

            .columns {
                z-index: 999;
            }
        }
    }

    .filter {
        &.active {
            position: relative;
            visibility: visible;
            z-index: 99;

            .filter-options-item:last-child {
                margin-bottom: 20px;
            }

            .filter-title {
                width: auto;
                min-height: 50px;
                height: 50px;
                left: auto;
                position: fixed !important;
                right: 8px;
                top: 5px;
                z-index: 2;

                strong {
                    .lib-css(box-shadow, none);
                    background: none;
                    border: 0;
                    color: transparent;
                    left: auto;
                    right: 3px;
                    top: 10px;
                    font-size: 0;
                    .lib-icon-font(
                    @icon-remove,
                    @_icon-font-color: @color-black,
                    @_icon-font-size: 42px,
                    @_icon-font-position: after
                    );
                }
            }

            .filter-subtitle {
                // .lib-css(background, @toolbar-background);
                display: block;
                height: 60px;
                left: 0;
                position: fixed;
                right: 0;
                top: 0;
                z-index: 1;
                padding: 18px 20px;
                line-height: 1;
            }

            .filter-options {
                .lib-css(background, @color-white);
                bottom: 0;
                display: block;
                left: 0;
                overflow: auto;
                position: fixed;
                right: 0;
                top: 60px;
                z-index: 10;
                padding: 0 20px 20px 20px;
                .filter-options-content {
                    max-height: 136px;
                    margin-bottom: 10px;
                    .item {
                        margin-bottom: 14px;
                    }
                }
            }
        }
    }

    .filter {
        & &-subtitle {
            font-size: 20px;
            font-weight: @font-weight__semibold;
            margin: 0;
        }

        &-actions {
            margin: -35px -@indent__s @indent__m;
        }
    }

    .filter .filter-current {
        padding: 0 0 10px 0;
        .items {
            display: none;
        }

        &-subtitle {
            position: relative;
            z-index: 1;
            padding: 16px 0 10px 0;
            margin: 0;

            .lib-icon-font(
                @_icon-font-content: @icon-down,
                @_icon-font-size: 13px,
                @_icon-font-position: before,
                @_icon-font-display: block
            );

            &:before {
                position: absolute;
                right: 10px;
                top: 10px;
                display: none;
            }
        }

        &.active {
            .block-subtitle {
                .lib-icon-font-symbol(
                    @_icon-font-content: @icon-up,
                    @_icon-font-position: before
                );
            }

            .items {
                display: block;
            }

            & + .block-actions {
                display: block;
                top: 16px;
                right: 20px;
                z-index: 1;
                margin: 0;
                padding: 0;
            }
        }

        & + .block-actions {
            display: none;
        }
    }

    .filter-no-options {
        .filter-title {
            &:before {
                background: rgba(255,255,255,.5);
                content: '';
                display: block;
                height: 40px;
                left: 0;
                margin-top: -60px;
                position: relative;
                width: 75px;
                z-index: 99;
            }
        }

        .filter-content {
            margin-bottom: @indent__base;
        }
    }

    .page-with-filter {
        .columns {
            .sidebar-main {
                .lib-vendor-prefix-order(0);
                .block.filter:not(.active) {
                    > .block-content.filter-content {
                        .filter-current, .filter-actions {
                            display: none;
                        }
                    }
                }
            }
        }
    }
    .catalog-category-view, .catalogsearch-result-index {
        #maincontent {
            .sidebar {
                .block.filter {
                    .filter-options-title {
                        &::after {
                            width: 11px;
                            height: 10px;
                            top: 24px;
                        }
                    }
                }
            }
        }
    }
}