// /**
//  * Copyright © Magento, Inc. All rights reserved.
//  * See COPYING.txt for license details.
//  */

//
//  Common
//  _____________________________________________

& when (@media-common = true) {

    //
    //  Shopping cart
    //  ---------------------------------------------

    //  Summary block
    .cms-index-index{
        .column.main{
            img{
                width: 100%;
            }
        }
    }

    .checkout-cart-index {
        .page-main {
            max-width: @layout_container_xl;
        }
        div.page-title-wrapper{
            padding-right: 0;            
            margin: 40px 0 25px 0;
            width: 100%;
            .page-title {
                .lib-font-size(32);
                margin-bottom: 0;
                font-weight: @font-weight__regular;
            }
        }        
        .cart.main.actions{
            .action.update{
                .cart_btn();
            }
            .action.continue{
                .cart_btn();
                &:before{
                    display:none;
                }
            }
        }
        .cart-container{
            margin-top: 20px;
            display: inline-block;
            width: 100%;
            .form-cart{
                .action.update{
                    &:before{
                        display:none;
                    }
                }
            } 
        } 
        .checkout.methods.items.checkout-methods-items{
            .item{
                + .item{
                    display: none;
                }
            } 
        } 
        .column.main{
            .block{
                .title{
                    strong{
                        .lib-font-size(12);
                        color: @color-black;
                    }
                } 
            } 
        }
        .message{
            margin-bottom: 10px;
        } 
        .message.error{
            background: #FF0C27;
            color: @color-white;
            font-weight: 700;
            .lib-font-size(12);
            letter-spacing: 2px;
            text-transform: uppercase;
            max-width: 820px;
            border-radius: 5px;
             > *:first-child:before{
                content:'';
                width: 18px;
                height: 16px;
                background: url('@{baseDir}images/warning_icon.svg') no-repeat;
                display: inline-block;
                padding: 0;
                font-size: 0;
                margin-right: 0px;
                background-size: contain;
                margin-left: 10px;
                margin-top: -9px;
             }
        }
        .message.success{
            background: #961E70;
            color: @color-white;
            font-weight: 700;
            .lib-font-size(12);
            letter-spacing: 2px;
            text-transform: uppercase;
            max-width: 820px;
            border-radius: 5px;
             > *:first-child:before{
                content:'';
                width: 15px;
                height: 11px;
                background: url('@{baseDir}images/success_icon.svg') no-repeat;
                display: inline-block;
                padding: 0;
                font-size: 0;
                margin-right: 0px;
                background-size: contain;
                margin-left: 10px;
                margin-top: -7px;
             }
        }
        .empty-cart-class{
            .page-title-wrapper{
                width: 100%;
                padding-right: 0;
                .page-title{
                    width: 100%;
                    .lib-font-size(32);
                    line-height: 1.2;
                    font-weight: @font-weight__bold;
                    margin-bottom: 0;
                    text-align: center;
                }
            }
        }
        .cart-empty{
            text-align: center;
            background: url('@{baseDir}images/shopping-bag.svg') no-repeat center 0;
            background-size: 140px auto;
            padding-top: 150px;
            color: @color_black;
        }
    }
    .item-actions {
        .actions-toolbar {
            text-align: right;
            position: relative;
            top: -10px;
            &:extend(.abs-reset-left-margin-desktop all);
            .action{
                &.action-edit{
                    background: url('@{baseDir}images/pencil.svg') center no-repeat !important;
                    background-size: contain;
                    width: 18px;
                    height: 18px;
                    display: inline-block;
                    vertical-align: middle;
                    font-size: 0;
                    padding: 0;
                    text-decoration: none;
                    border:0;
                    margin-bottom: 5px;
                }
                &.action-delete{
                    background: url('@{baseDir}images/trash.svg') center no-repeat !important;
                    background-size: contain;
                    width: 14px;
                    height: 18px;
                    display: inline-block;
                    vertical-align: middle;
                    font-size: 0;
                    padding: 0;
                    border:0;
                    text-decoration: none;
                    margin-bottom: 5px;
                }
            } 
        }
    }
    .page-wrapper{
        .cart.table-wrapper{
            .actions-toolbar{
                > .action{
                    &:hover{
                        background:transparent;
                        border: none;
                    }
                }
            } 
        }
    } 
    .cart-discount {
        &:extend(.abs-discount-block-desktop all);
        .lib-layout-column(2, 1, @layout-column-checkout__width-main);
        box-sizing: border-box;
        width: 66.3%;
        margin-top: 80px;
        margin-bottom: 100px;
        .fieldset{
            > .field{
                margin-bottom: 0;
            }
        } 
        .block {
            .title {
                &:after {
                    display: inline;
                    margin-left: @indent__s;
                    position: static;
                }
            }
            &.discount {
                width: 414px;
                 .title{
                    cursor: pointer;
                    strong{
                        position: relative;
                        &:before{
                            content:'';
                            width: 10px;
                            height: 10px;
                            background: url('@{baseDir}images/uparrow.svg') no-repeat;
                            display: inline-block;
                            padding: 0;
                            font-size: 0;
                            margin-right: 0px;
                            position: absolute;
                            right: -20px;
                            background-size: contain;
                            top: 1px;
                            transform: rotate(180deg);
                        }
                    }
                }
                &.active{
                    .title{
                        strong{
                            position: relative;
                            &:before{
                                content:'';
                                background: url('@{baseDir}images/uparrow.svg') no-repeat;
                                transform: rotate(0deg);
                                top: 5px;
                            }
                        }
                    }
                }
                .coupon{
                    position: relative;
                    .control{
                        width: 100%;
                        input{
                            height: 35px;
                            border-color: #961E70;
                            padding-right: 130px;
                            border-radius: 30px;
                            color: @color-black;
                            text-transform: capitalize;
                            &::placeholder{
                                color: @color-black;
                            }
                            &:focus {
                                box-shadow: none;
                            }
                        }
                    }
                }
                .actions-toolbar{
                    position: absolute;
                    top: 0px;
                    right: 0;
                     .primary .action{
                        margin-right: 0;
                        line-height: 22px;
                        border-radius: 0;
                        background: @button_color_secondary;
                        border-color: @button_color_secondary_border;
                        .lib-font-size(12);
                        letter-spacing: 2px;
                        padding: 5.5px 20px;
                        border-radius: 0px 30px 30px 0px;
                        &:hover{
                            background: @hookah_theme_gradient;
                            border-color: transparent;
                        }
                     }
                }
            }
        }
        .fieldset:last-child{
            margin-bottom: 0;
        }
    }
    .cart-summary {
        &:extend(.abs-add-box-sizing all);
        .lib-css(background, @lib-summery_bg);
        margin-bottom: @indent__m;
        padding: 30px 36px 56px 36px;

        > .title {
            display: block;
            .lib-heading(h3);
            margin: 0;
            padding-bottom: 14px;
            .lib-font-size(20);
            font-weight: 400;
            color: @color-black;
        }

        .block {
            &:extend(.abs-discount-block all);
            margin-bottom: 0;

            .item-options {
                margin-left: 0;
            }

            .fieldset {
                margin: 15px 0 @indent__m @indent__xs;

                .field {
                    margin: 0 0 @indent__s;

                    &.note {
                        font-size: @font-size__s;
                    }
                }

                .methods {
                    .field {
                        > .label {
                            display: inline;
                        }
                    }
                }
            }

            .fieldset.estimate {
                > .legend,
                > .legend + br {
                    &:extend(.abs-no-display all);
                }
            }
        }
        .actions-toolbar {
            > .primary {
                button {
                    &:extend(.abs-revert-secondary-color all);
                }
            }
        }
        &:extend(.abs-adjustment-incl-excl-tax all);
    }

    //  Totals block
    .cart-totals {
        border-top: 1px solid @border-color__base;
        padding-top: @indent__s + 7px;
        &:extend(.abs-sidebar-totals all);

        .table-wrapper {
            margin-bottom: 0;
            overflow: inherit;
            .totals.sub,
            .totals-tax{
                th, td{
                    .lib-font-size(14);
                    color: @color-black;
                    line-height: 20px;
                }
            }
            tr.grand.totals{
                border-top: 1px solid @border-color__base;
                th, td{
                    .lib-font-size(18);
                    color: @color-black;
                    line-height: 20px;
                    font-weight: 700;
                    strong{
                        font-weight: 700;
                    }
                }   
            }
        }

        .discount.coupon {
            display: none;
        }
    }

    //  Products table
    .cart.table-wrapper {
        .items {
            thead + .item {
                border-top: @border-width__base solid @border-color__base-table;
            }

            > .item {
                border-bottom: @border-width__base solid @border-color__base-table;
                position: relative;
                tr.item-actions{
                    td{
                        padding: 0 15px !important; 
                    }
                }
            }
        }

        th{
            &.col{
                padding-top: 0;
                padding-bottom: @indent__base - 5px !important;
                span{
                    font-weight: 700;
                    .lib-font-size(12);
                    line-height: 15px;
                }
            }
        }
        .col {
            padding-top: @indent__base;
            padding-bottom: 0 !important;

            &.qty {
                .input-text {
                    margin-top: -5px;
                    width: 80px;
                    border-color: @input-border_color;
                    .lib-font-size(14);
                    font-weight: 400;
                    height: 32px;
                    border-radius: 0;
                    border-width: 1px;
                    &:extend(.abs-input-qty all);
                }

                .label {
                    &:extend(.abs-visually-hidden all);
                }
            }
        }

        .item {
            &-actions td {
                padding-bottom: @indent__s;
                text-align: center;
                white-space: normal;
            }

            .col {
                &.item {
                    display: block;
                    min-height: 75px;
                    padding: @indent__m 0 @indent__s 75px;
                    position: relative;
                }
            }
        }

        .actions-toolbar {
            &:extend(.abs-add-clearfix all);

            > .action {
                &:extend(button all);
                .lib-link-as-button();
                margin-bottom: 0;
                margin-right: @indent__s;

                &:last-child {
                    margin-right: 0;
                }
            }
        }

        .action {
            &.help.map {
                &:extend(.abs-action-button-as-link all);
                font-weight: @font-weight__regular;
            }
        }

        .product {
            &-item-photo {
                display: block;
                left: 0;
                max-width: 60px;
                padding: 0;
                position: absolute;
                top: 15px;
                width: 100%;
            }

            &-item-details {
                white-space: normal;
                text-align: left;
                margin-top: 0;
            }

            &-item-name {
                display: inline-block;
                font-weight: 400;
                margin-top: -6px;
                .lib-font-size(20);
                line-height: 30px;
                color: @color-black;
                text-decoration: none;
                margin-bottom: 10px;
                min-height: 0;
                text-overflow: unset;
                -webkit-line-clamp: unset;
                overflow: unset;
                a{
                    color: @color-black;
                }
            }
        }

        .gift-registry-name-label {
            &:after {
                content: ':';
            }
        }

        //  Product options
        .item-options {
            font-size: @font-size__s;
            margin-bottom: @indent__s;
            &:extend(.abs-product-options-list all);
            &:extend(.abs-add-clearfix all);
        }

        .product-item-name + .item-options {
            margin-top: 0;
        }

        .product-image-wrapper {
            &:extend(.abs-reset-image-wrapper all);
        }

        .action.configure {
            display: inline-block;
            margin: 0 0 @indent__base;
        }
    }
    .abs-product-options-list dt, 
    .cart.table-wrapper .item-options dt, 
    .opc-block-summary .items-in-cart .product .item-options dt, 
    .block-giftregistry-shared-items .product .item-options dt, 
    .multicheckout .item-options dt{
        color: #000;
        font-size: 14px;
        line-height: 20px;
        font-weight: 700;
    }
    .abs-product-options-list dd, 
    .cart.table-wrapper .item-options dd, 
    .opc-block-summary .items-in-cart .product .item-options dd, 
    .block-giftregistry-shared-items .product .item-options dd, 
    .multicheckout .item-options dd{
        color: #000;
        font-size: 14px;
        line-height: 20px;
        font-weight: 400;
    }

    .cart-container {
        .form-cart {
            &:extend(.abs-shopping-cart-items all);
        }

        .checkout-methods-items {
            &:extend(.abs-reset-list all);
            margin-top: @indent__base;
            text-align: center;

            .action.primary {
                &:extend(.abs-button-l all);
                width: 100%;
                margin-bottom: 0;
                background: @button_color_secondary;
                border-color: @button_color_secondary_border;
                .lib-font-size(16);
                &:hover{
                    background: @hookah_theme_gradient;
                    border-color: transparent;
                }
            }

            .item {
                & + .item {
                    margin-top: @indent__base;
                }
            }
        }
    }

    //  Products pager
    .cart-products-toolbar {
        .toolbar-amount {
            margin: @indent__m 0 15px;
            padding: 0;
            text-align: center;
        }

        .pages {
            margin: 0 0 @indent__m;
            text-align: center;

            .items {
                > .item {
                    border-bottom: 0;
                }
            }
        }
    }

    .cart-products-toolbar-top {
        border-bottom: @border-width__base solid @border-color__base;
    }

    //
    //  Cross sell
    //  ---------------------------------------------

    .block.crosssell {
        margin-top: 70px;
    }

    .cart-tax-info,
    .cart .cart-tax-info {
        + .cart-tax-total {
            display: block;
        }
    }

    .cart.table-wrapper,
    .order-items.table-wrapper {
        .col.price,
        .col.qty,
        .col.subtotal,
        .col.msrp {
            text-align: left;
            .price-including-tax .price, 
            .price-excluding-tax .price{
                font-weight: 700;
                .lib-font-size(15);
                color: @color-black;
            }
        }
    }
}

& when (@media-target = 'mobile'), (@media-target = 'all') {
     @media only screen and (min-width: 992px) and (max-width: 1024px) {
        .page-wrapper{
            .cart-summary{
                max-width: 30%;
                padding: 15px;
                float: right;
            }
            .cart-container{
                .form-cart{
                    max-width: 70%; 
                    width: 69%;
                    padding-right: 20px;
                }
                .checkout-methods-items{
                    .action.primary{
                        letter-spacing: 0;
                    }
                } 
            }            
        }
        .cart.table-wrapper {
            .product-item-name {
                .lib-font-size(18);
            }
        }
     }
     @media only screen and (max-width: 991px) {
        .cart-container {
            display: inline-block;
            width: 100%;
            padding: 0 20px;
            .cart-discount{
                margin-top: 40px;
                margin-bottom: 0px;
                width: 100%;
            }
            form.form-cart {
                max-width: 100%;
                width: 100%;
            }
            .cart-summary {
                max-width: 100%;
                width: 100%;
            }
        }
        .checkout-cart-index{
            .page-wrapper{
                .page-title-wrapper{
                    margin-top: 20px;
                    margin-bottom: 20px;
                    padding: 0 20px;       
                }
            }
            .cart-discount{
                .block.discount{
                    width: 100%;
                }
            } 
        }
     } 
     @media only screen and (max-width: 1024px) {
         .checkout-cart-index{
            .message.error,
            .message.success{
                max-width: 100%;
            }
         } 
    }
    @media only screen and (min-width: 768px) and (max-width: 1023px) {
        .checkout-cart-index{
            .cart-container {
                padding: 0 15px;
            }
            .page-title-wrapper{
                padding:0 15px;
            }
            .checkout-methods-items{
                .action.primary{
                    font-size: 12px;
                    padding: 10px 5px;
                }
            }
        } 
    }
    @media only screen and (max-width: 992px) {
         .checkout-cart-index{
            .message.error,
             .message.success{
                width: ~"calc(100% - 40px)";
                margin-left: 20px;
            }
         } 
    }
    @media only screen and (max-width: 360px) {
        .checkout-cart-index{
            .cart-container{
                .form-cart{
                    .actions{
                        flex-wrap: wrap;
                        .action{
                            width: 100%;
                        }
                    }
                } 
            } 
        } 
    }
}

//
//  Mobile
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) {
     .page-wrapper{
        .cart-container{
            padding: 0;
        }
    }
    .cart.table-wrapper{
        th.col{
            display: none;
        }
    } 
    .checkout-cart-index{
        .page-title-wrapper{
            h1.page-title{
                .lib-font-size(30);
                display: block;
                text-align: center;
                font-weight: @font-weight__bold;
            }
        }
        .empty-cart-class {
            .page-title-wrapper{
                h1.page-title{
                    .lib-font-size(30);
                    display: block;
                    text-align: center;
                }
            }
        }
        .cart-empty {
            background-size: 100px auto;
            padding-top: 120px;
        }
        thead + tbody.cart.item {
            border-top: 0 !important;
        }
        .cart.table-wrapper{
            .items thead + .item:first-child{
                border: 0;
            }
        } 
        .cart-summary{
            margin-bottom: 10px;
        }
        .cart-container .form-cart .actions{
            .action.continue{
                margin-right: 10px;
                padding: 8px 10px;
                display: none;
            }
            button.action.update{
                padding: 8px 10px;
                float: right;
            }
        } 
        .product-image-wrapper{
            border: 1px solid @border-color__base;
        }
        .cart.table-wrapper{
            strong.product-item-name{
                font-weight: 400;
                .lib-font-size(18);
            }
            .col.price{
                padding-left: 0;
                text-align: left;
            }
            .col.subtotal{
                padding-left: 0;
                text-align: right;   
            }
        }
        .cart-container{
            .cart-discount{
                margin-top: 10px;
                padding-top: 20px;
                border-top: 1px solid @border-color__base;;
            }
        } 
        .cart-summary{
            padding: 29px 29px 40px 29px;
        }
        .cart.table-wrapper{
            .product-item-photo{
                max-width: 90px;
            }
            .item .col.item{
                min-height: 105px;
                padding-left: 105px;
            }
             .actions-toolbar > .action{
                margin-bottom: 0;
                padding-top: 50px;
                margin-top: 10px;
             }
             .item-actions{
                .actions-toolbar{
                    top: -5px;
                }
             } 
        } 
        .message.error, .message.success {
            letter-spacing: 0.5px;
        }
    } 
    .cart {
        &.table-wrapper {
            overflow: inherit;

            thead {
                .col {
                    &:not(.item) {
                        display: none;
                    }
                }
            }

            .col {
                &.qty,
                &.price,
                &.subtotal,
                &.msrp {
                    box-sizing: border-box;
                    display: block;
                    float: left;
                    text-align: center;
                    white-space: nowrap;
                    width: 33%;

                    &[data-th]:before {
                        content: attr(data-th) ;
                        display: block;
                        font-weight: @font-weight__bold;
                        padding-bottom: @indent__s;
                        .lib-font-size(12);
                        color: @color-black;
                    }
                }

                &.msrp {
                    white-space: normal;
                }
            }

            .item {
                .col.item {
                    padding-bottom: 0;
                }
            }
        }
    }

    .cart-container {
        .form-cart {
            &:extend(.abs-shopping-cart-items-mobile all);
        }
    }

    .empty-cart-class{
        .page-title-wrapper{
            margin-top: 80px;
            .page-title{
                margin-bottom: 0;
            }
        }
    }
}

//
//  Desktop
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
    .cart-container {
        &:extend(.abs-add-clearfix-desktop all);
        .form-cart {
            &:extend(.abs-shopping-cart-items-desktop all);
            max-width: 820px;
            width: 65%;
        }

        .widget {
            float: left;
            
            &.block {
                margin-bottom: @indent__base;
            }
        }
    }

    .cart-summary {
        float: right;
        position: relative;
        width: 33%;
        max-width: 410px;

        .actions-toolbar {
            .column.main & {
                &:extend(.abs-reset-left-margin-desktop all);
                > .secondary {
                    float: none;
                }
            }
        }

        .block {
            .fieldset {
                .field {
                    .lib-form-field-type-revert(@_type: block);
                    margin: 0 0 @indent__s;
                }
            }
        }
    }

    .cart {
        &.table-wrapper {
            .items { // Google Chrome version 44.0.2403.107 m fix
                min-width: 100%;
                width: auto;
            }

            .item {
                .col {
                    &.item {
                        padding: 20px 0px @indent__s 0;
                    }
                }

                &-actions {
                    td {
                        text-align: right;
                    }
                }
            }

            .product {
                &-item-photo {
                    display: table-cell;
                    max-width: 100%;
                    padding-right: @indent__base;
                    position: static;
                    vertical-align: top;
                    width: 1%;
                }

                &-item-details {
                    display: table-cell;
                    vertical-align: top;
                    white-space: normal;
                    width: 99%;
                    text-align: left;
                    margin-top: 0;
                }
            }
        }

        .action {
            margin-bottom: @indent__s;
        }
    }

    //  Products pager
    .cart-products-toolbar {
        .toolbar-amount {
            line-height: 30px;
            margin: 0;
        }

        .pages {
            float: right;
            margin: 0 0 1px;

            .item {
                &:last-child {
                    margin-right: 0;
                }
            }
        }
    }

    .cart.table-wrapper {
        .cart-products-toolbar {
            + .cart {
                thead {
                    tr {
                        th.col {
                            padding-bottom: 7px;
                            padding-top: 8px;
                        }
                    }
                }
            }
        }

        .cart {
            + .cart-products-toolbar {
                margin-top: @indent__m;
            }
        }
    }
}
