// /**
//  * Copyright © Magento, Inc. All rights reserved.
//  * See COPYING.txt for license details.
//  */

//
//  Variables
//  _____________________________________________

@minicart__border-color: @color-gray80;
@minicart__padding-horizontal: @indent__base;

@minicart-qty__height: 24px;

//
//  Common
//  _____________________________________________

& when (@media-common = true) {

    //
    //  Minicart
    //  ---------------------------------------------

    .block-minicart {
        .items-total {
            float: left;
            margin: 0 @indent__s;

            .count {
                font-weight: @font-weight__bold;
            }
        }

        .subtotal {
            margin: 0 @indent__s @indent__s;
            text-align: right;

            .label {
                &:extend(.abs-colon all);
            }
        }

        .amount {
            .price-wrapper {
                &:first-child {
                    .price {
                        font-size: 12px;
                        font-weight: @font-weight__bold;
                    }
                }
            }
        }

        .subtitle {
            display: none;

            &.empty {
                display: block;
                font-size: 14px;
                padding: @indent__l @indent__base @indent__base;
                text-align: center;
            }
        }

        .text {
            &.empty {
                text-align: center;
            }
        }

        .block-content {
            > .actions {
                margin-top: 15px;
                text-align: center;

                > .primary {
                    margin: 0 @indent__s 15px;

                    .action {
                        &.primary {
                            &:extend(.abs-button-l all);
                            display: block;
                            margin-bottom: 15px;
                            width: 100%;

                            &:last-child {
                                margin-bottom: 0;
                            }
                        }
                    }
                }
            }
        }

        .block-category-link,
        .block-product-link,
        .block-cms-link,
        .block-banners {
            margin: 15px 0 0;
            text-align: center;
        }
    }

    .minicart-wrapper {
        .lib-dropdown(
        @_toggle-selector: ~'.action.showcart',
        @_options-selector: ~'.block-minicart',
        @_dropdown-list-width: 320px,
        @_dropdown-list-position-right: 0,
        @_dropdown-list-pointer-position: right,
        @_dropdown-list-pointer-position-left-right: 26px,
        @_dropdown-list-z-index: 101,
        @_dropdown-toggle-icon-content: @icon-cart,
        @_dropdown-toggle-active-icon-content: @icon-cart,
        @_dropdown-list-item-padding: false,
        @_dropdown-list-item-hover: false,
        @_icon-font-position: before,
        @_icon-font-size: 35px,
        @_icon-font-line-height: 33px,
        @_icon-font-color: @minicart-icons-color,
        @_icon-font-color-hover: @minicart-icons-color-hover,
        @_icon-font-color-active: @minicart-icons-color
        );
        float: right;

        .block-minicart {
            .lib-css(padding, 25px @minicart__padding-horizontal);

            .block-title {
                display: none;
            }
        }

        .product {
            .actions {
                float: right;
                margin: -28px 0 0;
                text-align: right;

                > .primary,
                > .secondary {
                    display: inline;
                }
            }
        }

        .action {
            &.close {
                .lib-button-icon(
                    @icon-remove,
                    @_icon-font-size: 32px,
                    @_icon-font-line-height: 32px,
                    @_icon-font-text-hide: true
                );
                .lib-button-reset();
                height: 40px;
                position: absolute;
                right: 0;
                top: 0;
                width: 40px;
            }

            &.showcart {
                white-space: nowrap;

                .text {
                    &:extend(.abs-visually-hidden all);
                }

                .counter.qty {
                    .lib-css(background, @active__color);
                    .lib-css(color, @page__background-color);
                    .lib-css(height, @minicart-qty__height);
                    .lib-css(line-height, @minicart-qty__height);
                    border-radius: 2px;
                    display: inline-block;
                    margin: 3px 0 0;
                    min-width: 18px;
                    overflow: hidden;
                    padding: 0 3px;
                    text-align: center;
                    white-space: normal;

                    &.empty {
                        display: none;
                    }

                    .loader {
                        > img {
                            .lib-css(max-width, @minicart-qty__height);
                        }
                    }
                }

                .counter-label {
                    &:extend(.abs-visually-hidden all);
                }
            }
        }

        .minicart-widgets {
            margin-top: 10px;
        }
    }

    .minicart-items-wrapper {
        .lib-css(border, 1px solid @minicart__border-color);
        .lib-css(margin, 0 -@minicart__padding-horizontal);
        border-left: 0;
        border-right: 0;
        overflow-x: auto;
        padding: 15px;
    }

    .minicart-items {
        .lib-list-reset-styles();

        .product-item {
            padding: @indent__base 0;

            &:not(:first-child) {
                .lib-css(border-top, 1px solid @minicart__border-color);
            }

            &:first-child {
                padding-top: 0;
            }

            > .product {
                &:extend(.abs-add-clearfix all);
            }
        }

        .product-image-wrapper {
            &:extend(.abs-reset-image-wrapper all);
        }

        .product-item-pricing {
            .label {
                display: inline-block;
            }
        }

        .price-minicart {
            margin-bottom: @indent__xs;
        }

        .message {
            margin-bottom: 0;
            margin-top: 10px;
        }

        .product {
            > .product-item-photo,
            > .product-image-container {
                float: left;
            }

            .toggle {
                .lib-icon-font(
                    @_icon-font-content: @icon-down,
                    @_icon-font-size: 28px,
                    @_icon-font-line-height: 16px,
                    @_icon-font-text-hide: false,
                    @_icon-font-position: after,
                    @_icon-font-display: block
                );
                cursor: pointer;
                position: relative;
                white-space: nowrap;

                &:after {
                    position: static;
                    right: @indent__base;
                    top: 0;
                }
            }

            &.active {
                > .toggle {
                    .lib-icon-font-symbol(
                        @_icon-font-content: @icon-up,
                        @_icon-font-position: after
                    );
                }
            }
        }

        .product-item-name {
            font-weight: @font-weight__regular;
            margin: 0 0 @indent__s;
            font-size: 16px;
            min-height: 0;

            a {
                .lib-css(color, @link__color);
            }
        }

        .product-item-details {
            padding-left: 88px;

            .price {
                font-weight: @font-weight__bold;
            }

            .price-including-tax,
            .price-excluding-tax {
                margin: @indent__xs 0 0;
            }

            .weee[data-label] {
                .lib-font-size(11);

                .label {
                    &:extend(.abs-no-display all);
                }
            }

            .details-qty {
                margin-top: @indent__s;
            }
        }

        .product.options {
            .tooltip.toggle {
                .lib-icon-font(
                    @icon-down,
                    @_icon-font-size: 28px,
                    @_icon-font-line-height: 28px,
                    @_icon-font-text-hide: true,
                    @_icon-font-margin: -3px 0 0 7px,
                    @_icon-font-position: after
                );

                .details {
                    display: none;
                }
            }
        }

        .details-qty,
        .price-minicart {
            .label {
                &:extend(.abs-colon all);
            }
        }

        .item-qty {
            text-align: center;
            width: 45px;
        }

        button.update-cart-item {
            .lib-font-size(11);
            margin-left: 0;
            vertical-align: top;
            font-weight: normal;
            line-height: 1 !important;
            min-height: 18px;
            top: 4px !important;
        }

        .subtitle {
            display: none;
        }

        .action {
            &.edit,
            &.delete {
                .lib-icon-font(
                    @icon-settings,
                    @_icon-font-size: 28px,
                    @_icon-font-line-height: 28px,
                    @_icon-font-text-hide: true,
                    @_icon-font-color: @color-gray19,
                    @_icon-font-color-hover: @color-gray19,
                    @_icon-font-color-active: @color-gray19
                );
            }

            &.delete {
                .lib-icon-font-symbol(
                    @_icon-font-content: @icon-trash
                );
            }
        }
        .product-item-details {
            text-align: left;
            margin-top: 0;
        }
    }

    @media only screen and (max-width: 1399px) and (min-width: 1025px) {
        .minicart-wrapper {
            div.block-minicart {
                right: -90px !important;
                &::before, &::after {
                    right: 90px!important;
                }
            }
        }
    }
}

//
//  Mobile
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__xs) {
    .minicart-wrapper .block-minicart {
        width: 350px !important;
        right: -60px !important;
        &::before, &::after {
            right: 62px !important;
        }
    }
}

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__s) {
    .minicart-wrapper {
        margin-top: @indent__s;
        .lib-clearfix();
        .product {
            .actions {
                margin: 10px 0 0 0;
            }
        }
        .update-cart-item {
            float: right;
            margin-left: 0;
        }
    }
}

//
//  Desktop
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
    .minicart-wrapper {
        margin-left: 13px;

        .block-minicart {
            right: -15px;
            width: 390px;
        }
    }
}

// [Start :: RS minicart section design]

& when (@media-common = true) {
    .minicart-wrapper{
        .action.showcart,
        .amquote-showcart{
            .counter.qty{
                height: 18px;
                padding: 1px 5px;
                min-width: 24px;
                top: 10px;
                left: 15px;
                position: absolute;
                font-size: 11px;
                background-color: @header_background;
                text-align: left;
                margin: 0;
                line-height: 16px;
                border-radius: 10px;
                font-family: @montserrat_bold;
                text-align: center;
                font-weight: @font-weight__semibold;
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
                max-width: 72px;
            }            
        }
        .block-minicart{
            width: 260px!important;
            padding: 20px 10px 10px;
            box-shadow:@box_shadow_minicart;
            right: -130px!important;
            top: calc(~"100% + 14px");
            &::before,
            &::after{
                right: 130px!important;
            }
            #minicart-content-wrapper,
            #quotecart-content-wrapper{
                .block-content{
                    #btn-minicart-close{
                        &::before{
                            margin-bottom: 10px;
                            font-size: 25px;
                        }
                    }
                    .subtotal{
                        color: @color_black;
                        .price-wrapper{
                            font-family: @montserrat_bold;
                            span{
                                font-size: 12px;
                            }
                        }
                    }
                    .items-total{
                        color: @color-black;
                        font-size: 12px;
                        .count{
                            font-family: @montserrat_bold;
                            font-size: 12px;
                        }
                    }
                   .actions{
                    position: relative;
                       .primary{
                           margin: 0 0 15px;
                            #top-cart-btn-checkout,
                            #top-quotecart-button{
                                background-color: @color_black;
                                font-size: 10px;
                                padding: 6px 17px;
                                border-radius: 0;
                                font-weight: 700;
                                letter-spacing: 1px;
                                text-transform: uppercase;
                            }
                       }
                       
                   }
                   > .actions .secondary:before{
                        content: '';
                        background: #ccc;
                        height: 1px;
                        width: ~"calc(100% + 20px)";
                        display: inline-block;
                        margin: 0;
                        padding: 0;
                        position: absolute;
                        left: -10px;
                        top: -15px;
                    }
                   .minicart-items-wrapper{
                       margin: 0; //0 -10px;
                       max-height: 260px;
                       padding-top: 0;
                       padding-left: 0;
                       scrollbar-width: thin;
                        scrollbar-color: @color_black transparent;
                        border-top: none;
                        border-bottom: none;
                        #mini-cart,
                        #quote-cart{
                            .product-item{
                                padding: 10px 0 10px;
                                cursor: auto;
                                .product{
                                    .product-image-container{
                                        width: 60px!important;
                                        height: 60px;
                                        .product-image-wrapper {
                                            height: 60px;
                                        }
                                        .product-image-photo{
                                            margin-left: 0;
                                            height: 60px !important;
                                            object-fit: cover;
                                        }
                                    }
                                    .product-item-details{
                                        padding-left: 70px;
                                        .product-item-name{
                                            margin: 0;
                                            font-size: 12px;
                                            min-height: 0;
                                            a{
                                                font-size: 12px;
                                                color: @color_black;
                                                &:hover {
                                                    color: @hookah_theme_color;
                                                    text-decoration: none;
                                                }
                                            }
                                        }
                                        .minicart-price{
                                            .price{
                                                font-size: 11px;
                                                font-family: @montserrat_bold;
                                                color: @color_black;
                                                font-weight: 600;
                                            }
                                        }
                                        .details-qty{
                                            .label{
                                                font-size: 10px;
                                                font-weight: 600;
                                            }
                                            input{
                                                font-size: 11px;
                                                font-family: @montserrat_bold;
                                                width: 40px;
                                                height: 18px;
                                                border-color: #E0E0E0;
                                                font-weight: 600;
                                                border-width: 1px;
                                                border-radius: 0;
                                                &:focus {
                                                    box-shadow: 0px 0px 2px 1px #4A90E2;
                                                }
                                            }
                                            button{
                                                padding: 0 4px;
                                                position: relative;
                                                line-height: 16px;
                                                top: 2px;
                                                float: none;
                                                span{
                                                    font-size: 10px;
                                                    font-weight: @montserrat_regular;
                                                    color: @color-black;
                                                }
                                            }
                                        }
                                        .product.actions{
                                            margin-top: -25px;
                                        }
                                    }
                                }
                            }
                            .product.options {
                                font-size: 12px;
                                margin-top: 8px;
                                margin-bottom: 14px;
                            }
                        }
                        &::-webkit-scrollbar {
                            width: 5px;
                            -webkit-overflow-scrolling: touch;
                        }
                        &::-webkit-scrollbar-thumb {
                            background: @color_0e312b;
                            -webkit-overflow-scrolling: touch;
                        }
                        &::-webkit-scrollbar-track {
                            background-color: @color_ccc;
                            border-left: 1px solid @color_ccc;
                            -webkit-overflow-scrolling: touch;
                        }
                        &:before{
                            content: '';
                            background: #ccc;
                            height: 1px;
                            width: 100%;
                            display: inline-block;
                            margin: 0;
                            padding: 0;
                            position: absolute;
                            left: 0;
                        }
                    }
                    .actions{
                        .secondary{
                            a{
                                font-size: 10px;
                                color: @color_black;
                                font-weight: @font-weight__bold;
                            }
                        }
                    }
                }
            }
        }
    }
    .confirm._show .modal-footer .action-secondary {
        line-height: 34px;
        margin-bottom: @indent__m;
        border-radius: 60px;
        font-size: 16px;
        text-transform: uppercase;
        letter-spacing: 2px;
        margin-right: 10px;
    }
    @media only screen and (max-width: 360px) {
        div.minicart-wrapper .block-minicart {
            width: 300px !important;
            right: -64px !important;
            &::before, &::after {
                right: 66px !important;
            }
        }
    }
}
