& when (@media-common = true) {
    .page.messages {
        display: none;
    }
    
    .table-checkout-shipping-method {
        tbody {
            tr {
                border-bottom: 1px solid @color_ccc;

                td {
                    border: none !important;
                }
            }
        }
    }
}