.main_wrapper {
    margin: 0 auto;
    max-width: 1310px;
    padding: 0 15px;
    width: 100%;
    .product_attributes {
        .Product_attributes_head {
            height: 60px;
            background: transparent linear-gradient(148deg, #229B62 0%, #346DB0 100%);
            display: flex;
            align-items: center;
            padding-left: 32px;
            span {
                font-size: 16px;
                font-weight: bold;
                color: #ffff;
            }
        }
    }
}