.block.upsell,
    .blog-page-list .block-products-list .slick-slider {
        .slick-prev {
            display: block;
            position: absolute;
            top: -7rem;
            left: 114rem;
            border: none !important;
            height: 0px;
            width: 0px;
        }
        .slick-prev::before {
        content: "";
        display: block;
        height: 4rem;
        width: 4rem;
        background-repeat: no-repeat;
        background: url('@{baseDir}images/prev.svg') no-repeat !important;
        }

        .slick-prev:hover {
            background: none !important;
        }

        .slick-next:hover {
            background: none !important;
        }

        .slick-next::before {
            content: "";
            display: block;
            height: 4rem;
            width: 4rem;
            background-repeat: no-repeat;
            background: url('@{baseDir}images/next.svg') no-repeat !important;
            }
        .slick-next {
            position:absolute;
            height: 0px;
            width: 0px;
            top: -7rem;
            right: 6rem;
            border: none !important;
            &:before {
                padding-left: 2px;
            }
        }
        .slick-prev,
        .slick-next {
            background-color: transparent;
            border: solid 1px @hookah_theme_color;
            border-radius: 100%;
            height: 30px;
            width: 30px;
            &:before {
                color: @color_primary;
                font-size: 16px;
                padding-right: 0;
            }
            &:hover {
                background: @hookah_theme_color;
                &:before {
                    color: @color-white;
                }
            }
        }
        .draggable {
            overflow-x: scroll;
        }
        .draggable::-webkit-scrollbar{
            width: 6px;
            height: 3px;
            background-color: #F5F5F5;
        }
        .draggable::-webkit-scrollbar-thumb {
            background-color: #316BB2;
        }
        .draggable::-webkit-scrollbar-track {
            background-color: #FFFFFF;
        }
        .product-item-photo {
            display: inline-block;
            overflow: hidden;
            width: 100%;
        }
        .product-image-photo {
            height: 70%;
        }
    }
    .table.grouped {
        .stock.unavailable {
            .lib-font-size(14);
        }
    }
    .page-main.page-main-details {
        ~ .page-main.page-main-details {
            display: none;
        }
    }

    .block.upsell {
        margin-top: 70px;
        clear: both;
        .products-upsell {
            .product-item-info {
                padding: 0 15px;
                width: 100%;
                position: relative;
                .product-item-details {
                    .block-upsell-final-price {
                        font-size: 1.4rem;
                        .block-upsell-final-price-text {
                            color: #FC2F29;
                        }
                    }
                    .product-item-name {
                        margin-top: 1rem;
                    }
                    .product {
                        a{
                            font-size: 1.2rem !important;
                            color: #000;
                            font-weight: 700 !important;
                        }
                    }

                    .product-item-brand {
                        margin-top: 1px;
                        font-size: 1rem;
                        color: #316BB2;
                    }
                }
                .product-image-container {
                    width: 100% !important;
                    background-color: #F6F6F6;
                }
            }
            .product.details.product-item-details {
                text-align: left;
                .product-item-link {
                    .lib-font-size(20);
                }
            .product-item-actions {
                position: absolute;
                top: 0px;
                right: 50px !important;
                .actions-secondary {
                    .action.towishlist:before {
                        font-size: 50px !important;
                    }
                }
            }
            }
        }
        .block-title.title {
            #block-upsell-heading {
                font-size: 2.8rem;
                line-height: 38px;
                color: #000;
                margin-bottom: 0;
                position: relative;
                font-weight: 700 !important;
                padding-bottom: 10px;
                display: block;
                font-weight: @font-weight__regular;
                padding-bottom: 10px;
            }
        }
    }

    .block.upsell {
        position: relative;
        .block-content{
            .products-upsell {
                .products {
                    border-bottom: 1px solid;
                }
                .products::-webkit-scrollbar{
                    width: 6px;
                    height: 3px;
                    background-color: #F5F5F5;
                }
                .products::-webkit-scrollbar-thumb {
                    background-color: #316BB2;
                }
                .products::-webkit-scrollbar-track {
                    background-color: #FFFFFF;
                }
            }
        }
    }
