// /**
//  * Copyright © Magento, Inc. All rights reserved.
//  * See COPYING.txt for license details.
//  */

//
//  Luma theme variables
//  _____________________________________________

//
//  Typography
//  ---------------------------------------------

//  Fonts
@font-family-name__base: 'Open Sans';
@font-family__base: @font-family-name__base, @font-family__sans-serif;

//  Colors nesting
@page__background-color: @color-white;

//
//  Icons
//  ---------------------------------------------

@icon-success: '\e60e';
@icon-error: '\e61f';
@icon-edit: '\e601';
@icon-print: '\e624';
@icon-star-empty: '\e625';
@icon-download: '\e626';
@icon-private: '\e629';
@icon-present: '\e62a';
@icon-gift-registry: '\e62b';

@icon-calendar__font-size: 23px;

//
//  Sidebar
//  ---------------------------------------------

@sidebar__background-color: @color-white-smoke; // Used in cart sidebar, Checkout sidebar, Tier Prices, My account navigation, Rating block background

//
//  Sidebar blocks
//  ---------------------------------------------

@block-items__counter__color: @color-gray43;


// Color 

@color_black:#000000;
@color_white:#ffffff;
@header_background: #961E70;
@color_C4C4C4:#C4C4C4;
@color_E0E0E0: #E0E0E0;
@account_bgclr:#EAEAEA;

//Width
@layout_container:1280px;
@searchbar_width:630px;

@color_0e312b:#0e312b;
@color_ccc:#ccc;
@box_shadow_minicart: 0px -10px 15px rgba(0, 0, 0, 0.1);
@hookah_theme_color: #961E70;


//Cart variable
@input-border_color: #CDCACA;
@border-color__base-table: #CDCACA;
@lib-summery_bg:#F5F5F5;
@button_color_secondary: #961E70;
@button_color_secondary_border: #961E70;


// Fonts Variable
@montserrat_regular:@montserrat;
@montserrat_bold:@montserrat;
@montserrat_semibold:@montserrat;
@montserrat_light:@montserrat;



@montserrat:montserrat;


.cart_btn{
	padding: 8px 20px;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 2px;
    color: @color-black;
    .lib-font-size(12);
    text-align: center;
    background: @color-white;
    border: 1px solid @color-black;
    border-radius: 30px;
}

@account-title-border-color: #ddd;

// Account variable
@account-wrapperbg: #F2F2F2;