.product.alert {
       border-top: 1px solid #C7D2EC;
        border-bottom: 1px solid #C7D2EC;
        padding-top: 2.5rem;
        .actions {
        display: flex !important;
        align-items: center !important;
        column-gap: 10% !important;
        width: 100%;
        button {
            background: #FFFFFF 0% 0% no-repeat padding-box;
            color: black;
            span {
                font-size: 16px;
            }
        }
        button:hover {
            border: 1px solid #000;
            background: transparent linear-gradient(148deg, #229B62 0%, #346DB0 100%) 0% 0% no-repeat padding-box;
            color: #FFFFFF;
        }
        .Product_grouped_totals {
            display: flex;
            flex-direction: column;
            margin-bottom: 2.5rem;
            span{
                font-size: 16px;
                color: #848484;
            }
            #Product_price_grouped {
                color: #FF2C1A;
                font-weight: 700;
            }
    }
    .product_notify_me {
        margin-bottom: 2.5rem;
        width: 35rem;
        a {
            width: 100% !important;
            background: white;
            color: #000;
            span {
                font-size: 1.2rem;
            }

            &:hover {
                background: transparent linear-gradient(148deg, #229B62 0%, #346DB0 100%) 0% 0% no-repeat padding-box;
            color: #FFFFFF;
            }
        }
    }
    }
}

@media only screen and (max-width: 767px) {
    .product.alert {
        background-color: #fff;
        bottom: 0;
        box-shadow: 0 0 10px rgba(0,0,0,0.1);
        left: 0;
        padding: 15px;
        position: fixed;
        width: 100%;
        z-index: 8;
        margin: 0rem ;
}

}
