// /**
//  * Copyright © Magento, Inc. All rights reserved.
//  * See COPYING.txt for license details.
//  */

//
//  Variables
//  _____________________________________________

@checkout-field-validation__border-color: @form-element-validation__border-error;

//
//  Common
//  _____________________________________________

& when (@media-common = true) {
    .field {
        .control {
            &._with-tooltip {
                &:extend(.abs-field-tooltip all);
                input {
                    width: 100%;
                }
                .field-tooltip .field-tooltip-action:before {
                    line-height: 45px;
                }
            }
        }

        &.choice {
            .field-tooltip {
                display: inline-block;
                margin-left: @indent__s;
                position: relative;
                top: -3px;
            }

            .field-tooltip-action {
                .lib-css(line-height, @checkout-tooltip-icon__font-size);
            }
        }

        &._error {
            .control {
                input,
                select,
                textarea {
                    .lib-css(border-color, @checkout-field-validation__border-color);
                }
            }
        }
    }

    .opc-wrapper .form,
    .modal-popup .form.form-shipping-address {
        .fieldset {
            > .field {
                width: 50%;
                display: inline-block;
                vertical-align: top;

                &.street  {
                    width: 95%;
                    .control {
                        width: 100%;
                    }
                }
                .control {
                    width: 90%;
                    &._with-tooltip{
                        .field-tooltip{
                            right: 10px;
                        }
                    }
                }
            }
        }
    }
    .form.form-login {
        .fieldset > .field {
            width: 100%;
            .control {
                width: 95%;
            }
        }
    }
}

//
//  Mobile
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) {
    .opc-wrapper .form,
    .modal-popup .form.form-shipping-address {
        .fieldset {
            > .field {
                width: 100%;

                &.street  {
                    width: 100%;
                }
                .control {
                    width: 100%;
                }
            }
        }
    }
}