// /**
//  * Copyright © Magento, Inc. All rights reserved.
//  * See COPYING.txt for license details.
//  */

//
//  Common
//  _____________________________________________
@lib-action_clr:#404040;
& when (@media-common = true) {    margin-top: 20px;
    display: inline-block;
    .sales-order-view, .sales-order-invoice, .sales-order-shipment, .sales-order-print, .sales-order-printinvoice, .sales-order-printshipment, .sales-order-creditmemo, .sales-order-printcreditmemo {
        .order-references{
            border: 0;
        }
        .column.main {
            position: relative;
        }
    }
    .order-links {
        border-bottom: @border-width__base solid @border-color__base;
        margin-bottom: 10px;

        .item {
            display: inline-block;
            margin-right: 20px;
            a {
                color: @color_black;
                text-decoration: none;
            }
        }
    }
    .action.track {
        margin-right: 20px;
        &:hover {
            text-decoration: none;
        }
    }
    .page_title{
        padding-bottom: 10px;
        border-bottom: 1px solid @border-color__base-table;
        margin-bottom: 30px;
        h1{
            .title-primary();
        }
    }
    .form-address-edit{
        .fieldset{
            .legend{
                padding-bottom: 10px;
                border-bottom: 1px solid @border-color__base-table;
                margin-bottom: 30px;  
                span{
                    .title-primary();
                }
            }
        }
    }
    .page-title{
        h1{
            .title-primary();
            margin-bottom: 30px;
        }   
    }
    .sales-order-view, .sales-order-invoice, .sales-order-shipment, .sales-order-print, .sales-order-printinvoice, .sales-order-printshipment, .sales-order-creditmemo, .sales-order-printcreditmemo {
        &.account{
            .page-title-wrapper{
                .page-title{
                    .lib-font-size(18);
                    line-height: 28px;
                    color: #333333;
                    font-weight: @font-weight__bold;
                    float: left;
                    margin-bottom: 0;
                    margin-top: 0;
                    margin-right: 20px;
                }
            }
            span.order-status{
                .lib-font-size(11);
                padding: 6px 10px;
                float: left;
                border: 1px solid #F2B807;
                text-transform: uppercase;
                font-weight: @font-weight__bold;
                margin-bottom: 0;
            } 
            .negotiable-quote-order-information{
                float:left;
                width: 100%;
                margin-top: 0;
                margin-bottom: 0;
            }

            .actions-toolbar{
                display: inline-block;
                width: 100%;   
                a.action.order{
                    color: #404040;
                    text-decoration: underline;
                }
                a.action.print{
                    position: relative;
                    display: inline-block;
                    &:hover {
                        text-decoration: none;
                    }
                    &:before{
                        content:'';
                        background-image: url('@{baseDir}images/print_icon.svg');
                        background-repeat: no-repeat;
                        display: inline-block;
                        position: relative;
                        width: 13px;
                        height: 12px;
                        margin-right: 12px;
                    }
                }
            }
            .price-including-tax, .price-excluding-tax {
                .price {
                    .lib-font-size(15);
                }
            }
        } 
    }
    .table-wrapper.myproduct-pricing{
        .alert{
            margin-top: 25px;
             .lib-message-icon-inner(info);
            &:before{
                font-size: 26px;
                line-height: 26px;
                color: #c07600;
                content: '\e602';
                font-family: 'icons-blank-theme';
                margin: -13px 0 0;
                vertical-align: middle;
                display: inline-block;
                font-weight: normal;
                overflow: hidden;
                speak: none;
                left: 0;
                top: 18px;
                width: 40px;
                position: absolute;
                text-align: center;
            }
        }
    }
    .order-actions-toolbar {
        .action {
            margin: 0 20px 0 0;
        }
    }
    .sales-order-history{
        div.order-products-toolbar {
            margin-bottom:0;
            margin-top: 20px;
            .limiter-options{
                height: 40px;
                border-color: #CDCACA;
                background-position: calc(~'100% - 10px');
                margin: 0 9px 0 15px;
            }
        }
    }
    .table-wrapper.orders-history, .table-wrapper.returns{
        overflow-x: auto;
        .table-order-items, .table-returns{
            table-layout: fixed;
            thead{
                tr{
                    th{
                        .lib-font-size(16);
                        font-weight: @font-weight__bold;
                        color: @font-gray;
                        padding: 0 0 10px 0;
                        border-bottom: 2px solid @border-color__base-table;
                        width: 140px;
                        &.date{
                            width: 80px;
                        }
                        &.actions{
                            width: 240px;
                        }
                    }
                }
            }
            tbody{
                tr{
                    td{
                        .lib-font-size(14);
                        font-weight: @font-weight__regular;
                        color: @font-gray;
                        padding: 11px 0;
                        border-bottom: 1px solid @border-color__base-table;
                    }
                }   
            }
        }
        .action_primary{
            .lib-vendor-prefix-display(flex);
            .action{
                color: @lib-action_clr;
                text-decoration: underline;
                position: relative;
                margin: 0;
                &:hover{
                    color: @color_primary;
                }
                &.order{
                    padding-left: 10px;
                }
                &.view{
                    padding-right: 10px;
                    &:before{
                        content:'';
                        position: absolute;
                        right: 0;
                        height: 15px;
                        width: 1px;
                        background: @lib-action_clr;;
                        top: 3px;
                    }
                }
            }
        }
    }

    .order-details-items {
        border: @border-width__base solid @border-color__base;
        margin-bottom: 25px;
        padding: 20px;
        border-top: 0;
        tfoot{
            background: #F3F3F3;
            border-top: solid 1px @input-border_color;
            .amount{
                text-align: left !important;
                padding-left: 10px !important;
            }
            .grand_total{
                th,
                td{
                    padding-bottom: 20px;
                }
            }
        }
        .order-title {
            display: none;
            > strong {
                .lib-heading(h3);
                display: inline-block;
            }
        }

        .items-qty {
            &:extend(.abs-reset-list all);

            .item {
                white-space: nowrap;
            }

            .title {
                &:after {
                    content: ': ';
                }
            }
        }

        .table-order-items {
            .product-item-name {
                margin-top: 0;
                margin-bottom: 0;
                font-size: 14px;
                min-height: 0;
            }

            tbody + tbody {
                border-top: @border-width__base solid @border-color__base;
            }
        }

        .item-options {
            dt {
                margin: 0;
            }

            dd {
                margin: 0 0 15px;
            }

            &.links {
                dt {
                    display: inline-block;

                    &:after {
                        content: ': ';
                    }
                }

                dd {
                    margin: 0;
                }
            }
        }
        .actions-toolbar {
            > .secondary {
                .action.back {
                    margin-top: 0;
                }
            }
        }
    }

    .order-pager-wrapper {
        .toolbar-amount {
            padding-top: 3px;
        }

        .pages-items {
            .item {
                &:first-child,
                &:last-child {
                    margin-right: 0;
                }
            }
        }
    }

    .order-actions-toolbar {
        margin-bottom: 25px;

        .action {
            margin-right: 30px;

            &.print {
                margin: 0;
            }
        }
    }

    .order-status {
        &:extend(.abs-status all);
    }

    .page-title-wrapper {
        .order-date {
            margin: 0 0 @indent__base;
        }
    }

    .account,
    [class^='sales-guest-'],
    .sales-guest-view {
        .page-title-wrapper {
            .page-title {
                margin-right: @indent__m;
            }
        }
    }

    .form-orders-search {
        .field {
            &.email,
            &.zip {
                margin-bottom: 0;
            }
        }
    }

    .block-reorder {
        .block-title {
            &:extend(.abs-block-title all);
        }

        .product-item {
            .checkbox {
                position: relative;
                top: 2px;
                vertical-align: baseline;
            }

            .label {
                &:extend(.abs-visually-hidden all);
            }

            .field.item {
                display: inline-block;
            }
        }

        .product-item-name {
            display: inline-block;
        }

        .actions-toolbar {
            margin: 17px 0;
            max-width: 178px;
        }

        .sidebar-main & .subtitle,
        .sidebar-additional & .subtitle {
            &:extend(.abs-no-display all);
        }
    }

    .block-order-details {
        &-comments {
            margin: 0 0 40px;

            .comment-date {
                font-weight: @font-weight__semibold;
            }

            .comment-content {
                line-height: 1.6;
                margin: 0 0 20px;
            }
        }

        &-view {
            .box-content {
                .payment-method {
                    .title {
                        font-weight: @font-weight__regular;
                    }

                    .content {
                        margin: 0;

                        > strong {
                            font-weight: @font-weight__regular;

                            &:after {
                                content: ': ';
                            }
                        }
                    }
                }
            }
        }
    }

    .order-tracking {
        border-bottom: @border-width__base solid @border-color__base;
        margin: 0;
        padding: 20px 0;

        .tracking-title {
            display: inline-block;
            margin-bottom: 0;
        }

        .tracking-content {
            display: inline-block;
            margin: 0 0 0 5px;
        }
    }

    //
    //  Guest order view page
    //  ---------------------------------------------

    [class^='sales-guest-'],
    .sales-guest-view {
        .column.main {
            .block:not(.widget) {
                &:extend(.abs-account-blocks all);
            }
        }
    }

    .order-details-items{
        .table-order-items{
            .col.action{
                width: 130px;
                a{
                    color: @lib-action_clr;
                    text-decoration: underline;
                    &:hover{
                        color: @color_primary;
                    }
                }
            }
        }
    }

    .block-order-details-view{
        .block-title{
            padding: 15px 0 12px;
            border-bottom: 1px solid #cdcaca;
            border-top: 1px solid #cdcaca;
        }
        .block-content{
            address {
                word-break: break-word;
            }
            &:before{
                display: none !important;
            }
            a{
                color: #333;
                &:hover{
                    color: @color_primary;
                }
            }
        }
        .box{
            width: ~"calc(100% / 4)" !important;
            float: left;
            padding-left: 10px;
            padding-right: 10px;
            &:first-child {
                padding-left: 0;
            }
            &:last-child {
                padding-right: 0;
            }
            .box-title{
                span{
                    font-size: 16px;
                }
            }
        }
    }

    .order-links{
        margin-bottom: 0 !important;
    }

    .account{
       .column.main{
            .items.order-links{
                .nav.item{ 
                    strong{
                        background: #fff;
                        color: #000;
                    }
                    &.current{
                        strong{
                            border: 1px solid #cdcaca;
                            border-bottom: #fff;
                            margin-bottom: -1px;
                            font-weight: 400;
                            padding: 15px 40px;
                        }
                    }
                }
            }
       } 
    }

    .sales-order-print.page-print, .sales-order-printinvoice, .sales-order-printshipment, .sales-order-printcreditmemo {
        .logo {
            margin-bottom: 30px;
            height: auto;
            img {
                width: auto;
                max-width: none;
            }
        }
        h1 {
            font-size: 36px;
            font-weight: @font-weight__regular;
        }
        .order-details-items {
            border-top: solid 1px @border-color__base;
            .actions-toolbar {
                > .secondary {
                    .action.back {
                        display: none;
                    }
                }
            }
        }
    }
    .sales-order-printinvoice, .sales-order-printshipment, .sales-order-printcreditmemo {
        .page-wrapper nav.navigation.sw-megamenu {
            display: none !important;
        }
        .order-details-items {
            display: inline-block;
            width: 100%;
        }
    }

    .table-wrapper.order-items, .table-order-items.invoice, .order-details-items.shipments, .table-order-items.creditmemo {
        .col {
            &.name {
                .item-options, .item.options {
                    display: none;
                }
            }
        }
    }

    // Invoice Header and footer
    .invoice-header {
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
        margin-bottom: 25px;
        .invoice-logo {
            max-width: 266px;
        }
        .invoice-header-left {
            width: 30%;
            hr {
                margin: 10px auto;
                border-width: 2px;
            }
        }
        .invoice-header-right {
            width: 30%;
            text-align: right;
            .ihr-inner {
                border: @hookah_theme_border;
                display: inline-block;
                text-align: left;
            }
            .ihr-row {
                padding: 10px;
                + .ihr-row {
                    border-top: @hookah_theme_border;
                }
            }
        }
    }
    .invoice-footer {
        padding: 10px;
    }
    .sales-order-printinvoice {
        .page-main {
            > .logo {
                display: none !important;
            }
            > .page-title-wrapper {
                display: none;
            }
            > .copyright {
                display: none;
            }
        }
        .order-details-items.invoice {
            > .order-title {
                display: block !important;
                > strong {
                    margin-top: 0;
                    font-weight: @font-weight__regular;
                }
            }
        }
    }
    

    @media only screen and (max-width: 991px) and (min-width: 768px) {
        body.account {
            .column.main {
                .items.order-links .nav.item.current {
                    strong {
                        padding: 14px 30px;
                    }
                }
                .order-links {
                    .item {
                        &:last-child {
                            margin-right: 0;
                        }
                    }
                }
            }
        }
    }
}

//
//  Mobile
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__s) {
    .account {
        .toolbar {
            &:extend(.abs-add-clearfix-mobile all);

            .pages {
                float: right;
            }

            .limiter {
                clear: both;
            }
        }
    }

    .order-details-items {
        thead {
            display: block;

            tr,
            td {
                display: block;
            }
        }
        tfoot{
            background: transparent;
        }
    }

    .table-wrapper {
        .table.table-order-items {
            tfoot {
                td.order-pager-wrapper {
                    width: 100%;
                }
            }
        }
    }
    .order-items.table-wrapper {
        .col.price,
        .col.qty,
        .col.subtotal,
        .col.msrp {
            text-align: left;
        }
    }
}

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) {
    .account {
        .order-details-items {
            .table-order-items {
                .product-item-name,
                .price-including-tax,
                .price-excluding-tax,
                .items-qty {
                    display: inline-block;
                    vertical-align: top;
                }
            }
        }
    }
    .order-pager-wrapper {
        .toolbar-amount {
            left: inherit;
            position: relative;
            text-align: center;
            top: inherit;
        }

        .pages {
            text-align: center;
        }

        .action.previous,
        .action.next {
            margin: 0;
        }
    }
    .order-items.table-wrapper {
        .col.price,
        .col.qty,
        .col.subtotal{
            text-align: right !important;
        }
    }
    .account{
        .column.main{
            .items.order-links{
                .nav.item{
                    &.current{
                        strong{
                            display: none;
                        }
                    }
                }
            }
        }
    }
    .order-links{
        display: none;
    }
    .order-details-items{
        border: 0;
        padding: 0;
        .amount{
            text-align: right !important;
        }
        .order-title{
            display: block;
            border-bottom: 1px solid #000;
            > strong{
                font-weight: 600;
                font-size: 1.6rem;
                margin-top: 0;
            }
            .action.print, .action.track {
                display: none;
            }
        }
        .actions-toolbar {
            > .secondary {
                .action.back {
                    width: 100%;
                    margin-bottom: 10px;
                }
            }
        }
        tfoot {
            border-top: none;
        }
    }
    .order-items.table-wrapper{
        border-bottom: 1px solid #000;
        .table-order-items{
            .col.action{
                margin-top: -33px;
                width: auto;
                &:before{
                    content: "" !important;
                    width: 21px;
                    height: 17px;
                    background-image: url('@{baseDir}images/Union.svg');
                    background-repeat: no-repeat;
                    background-position: center;
                    filter: invert(18%) sepia(100%) saturate(1964%) hue-rotate(298deg) brightness(85%) contrast(95%);
                }
            }
        }
    }
    .block-order-details-view{
        .block-title{
            padding: 0 0 5px;
            border-top: 0;
            border-bottom: 1px solid #000;
        }
    }
    .block-order-details-view{
        .block-content{
            .box{
                margin-bottom: 30px;
                &:last-child{
                    margin-bottom: 0;
                }
            }
        }
    }
    .sales-order-view, .sales-order-invoice, .sales-order-shipment, .sales-order-creditmemo, .sales-order-printcreditmemo {
        &.account {
            .column.main {
                .items.order-links {
                    .nav.item.current {
                        strong {
                            color: @hookah_theme_color;
                            display: block;
                            padding: 0;
                            font-size: 14px;
                            border: none;
                            font-weight: @font-weight__bold;
                        }
                    }
                }
            }
            .order-links {
                display: block;
                margin-bottom: 20px !important;
                overflow: auto;
                padding-bottom: 12px;
                margin-top: 6px;
                white-space: nowrap;
                scrollbar-width: thin;
                scrollbar-color: @button_color_secondary transparent;
                &::-webkit-scrollbar {
                    width: 2px;
                    height: 2px;
                    -webkit-overflow-scrolling: touch;
                }
                &::-webkit-scrollbar-thumb {
                    background: @button_color_secondary;
                    -webkit-overflow-scrolling: touch;
                }
                &::-webkit-scrollbar-track {
                    background-color: #ccc;
                    border-left: 1px solid #ccc;
                    -webkit-overflow-scrolling: touch;
                }
                .item {
                    &:last-child {
                        margin-right: 0;
                    }
                    a {
                        font-size: 14px;
                    }
                }
            }
            .actions-toolbar {
                margin-bottom: 20px;
            }
        }
    }
    .sales-order-print.page-print, .sales-order-printinvoice, .sales-order-printshipment, .sales-order-printcreditmemo {
        h1 {
            font-size: 26px;
        }
        .page-main {
            margin-top: 0;
            padding-top: 30px;
        }
    }
    .table-wrapper.orders-history{
        .table-order-items{            
            tbody{
                tr{
                    .col.shipping {
                        &::before {
                            content: "Ship To:" !important;
                        }
                    }
                }   
            }
        }
    }
    .block-order-details-view {
        .box {
            width: 100% !important;
            padding-left: 0;
            padding-right: 0;
        }
    }
    .sales-order-print.page-print, .sales-order-printinvoice, .sales-order-printshipment, .sales-order-printcreditmemo {
        .order-details-items {
            border-top: none;
        }
    }

    .invoice-header {
        flex-wrap: wrap;
        .invoice-header-left {
            width: 100%;
        }
        .invoice-header-middle {
            margin-top: 25px;
            margin-bottom: 25px;
        }
        .invoice-header-right {
            width: 100%;
            text-align: left;
        }
    }
}

//
//  Desktop
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
    .table-order-items {
        .subtotal,
        .amount {
            text-align: right;
        }

        &.creditmemo {
            .col {
                &.qty,
                &.discount,
                &.subtotal {
                    text-align: center;
                }

                &.total {
                    text-align: right;
                }
            }
        }
    }

    .order-pager-wrapper {
        .order-pager-wrapper-top {
            padding-left: 0;
            padding-right: 0;
        }

        .pages {
            float: right;
        }
    }

    .order-actions-toolbar {
        .action.print {
            display: block;
            float: right;
        }
    }

    .table-wrapper.order-items, .table-order-items.invoice, .order-details-items.shipments, .table-wrapper.order-items-creditmemo {
        overflow-x: auto;
        .col {
            &.name {
                min-width: 180px;
            }
            &.sku {
                min-width: 180px;
            }
            &.action {
                min-width: 120px;
            }
        }
        table > thead > tr > th, table > tbody > tr > th, table > tfoot > tr > th, table > thead > tr > td, table > tbody > tr > td, table > tfoot > tr > td {
            vertical-align: middle;
            padding-bottom: 10px;
        }
    }

    //
    //  Guest order view page
    //  ---------------------------------------------

    [class^='sales-guest-'],
    .sales-guest-view {
        .column.main {
            .block:not(.widget) {
                  .block-content {
                    &:extend(.abs-add-clearfix-desktop all);

                    .box {
                        &:extend(.abs-blocks-2columns all);
                        margin-bottom: @indent__base;
                    }
                }
            }
        }
    }
}

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__s) {
    .order-details-items{
        tfoot{
            tr{
                th,
                td{
                    padding-right: 20px;
                    padding-left: 20px;
                }
            }
        }
    }
}

@media screen and (min-width: @screen__l){
    .block-order-details-view{
        .block-content{
            display: flex;
            justify-content: space-between;
        }
        .box{
            width: ~"calc(100% / 4)" !important;
        }
    }
}
@media screen and (max-width: @screen__l){
    .block-order-details-view {
        .box {
            width: 50% !important;
            &:nth-child(3n) {
                padding-left: 0;
            }
        }
    }
}