


//
//  Common
//  _____________________________________________

& when (@media-common = true) {

    //
    // Title design [AR]
    // ________________________________________

    .document-title {
        border-bottom: 1px solid #CDCACA;
        padding-bottom: 10px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-bottom: 2rem;
        .title {
            font-size: 18px;
            line-height: 28px;
            font-weight: bold;
        }
    }

    //
    // Upload document form and updated form common design [AR]
    // __________________________________________________________


    .upload-container,
    .updated-container{
        display: flex ;
        flex-wrap: wrap;
        align-items: start;

        .upload,
        .document {
            .input-file {
                background: #FBFBFB;
                border: 2px dashed #CDCACA;
                box-sizing: border-box;
                border-radius: 20px;
                min-height: 220px;
                max-width: 220px;
                text-align: center;
                position: relative;
                cursor: pointer;
                width: 100%;
                padding: 20px;
                img {
                    width: 100%;
                    max-width: 170px;
                    max-height: 170px;
                }
                &:hover .doc-actions  {
                    opacity: 1;
                }
            }
            .doc-actions {
                position: absolute;
                left: 50%;
                top: 50%;
                transform: translate(-50%, -50%);
                display: flex;
                justify-content: space-between;
                max-width: 100%;
                z-index: 9;
                opacity: 0;
                transition: all 0.2s ease-in-out;
            }
            .view-doc-link, .deletedocument, .download-doc-preview {
                width: 35px;
                height: 35px;
                background: #961e70;
                border-radius: 100%;
                text-align: center;
                display: block;
                margin: 0 5px;
            }
            .deletedocument {
                border:  none;
            }
            .view-doc-link::before {
                content: url('@{baseDir}images/doc_view.svg');
                margin-top: 10px;
                display: block;
            }
            .deletedocument::before {
                content: url('@{baseDir}images/doc_delete.svg');
                margin-top: 10px;
                display: block;
            }
            .download-doc-preview::before {
                content: url('@{baseDir}images/download_white.svg');
                margin-top: 10px;
                display: block;
            }
        }
    }

    //
    // Upload document design [AR]
    // ___________________________________________________


    .upload {
        .input-file {
            input[type="file"] {
                position: absolute;
                top: 0;
                bottom: 0;
                left: 0;
                opacity: 0;
                width: 100%;
                cursor: pointer;
            }
            .input-note {
                display: block;
                font-size: 9px;
                position: absolute;
                bottom: 20px;
                left: 50%;
                transform: translateX(-50%);
                width: 100%;
            }
            &:before {
                content: "+";
                color: #EAEAEA;
                font-size: 13rem;
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                cursor: pointer;
            }
        }
    }

    //
    // Upload document form design [AR]
    // __________________________________________________________


    .my_document {
        form {
            label {
                font-size: 12px;
                font-weight: 700;
                line-height: 30px;
                padding-left: 5px;
            }
            button.submit {
                margin: 20px auto 20px 50%;
                transform: translateX(-50%);
                min-width: 200px;
            }
        }
        .set_expiry {
            display: none;
            position: relative;
        }
        .doc_name {
            display: none;
        }
        .upload.active {
            .set_expiry, .doc_name {
                display: block !important;
            }
            .input-note {
                display: none;
            }
            .input-file {
                border: 2px solid #000;
            }
            .input-file::before {
                content: "";
                width: 100%;
                height: 100%;
                border-radius: 20px;
                display: block;
                position: absolute;
                background: rgba(255, 255, 255, 0.8);
                top: 0;
                left: 0;
                transform: inherit;
                opacity: 0;
                transition: all 0.2s ease-in-out;
            }
            .input-file:hover:before {
                opacity: 1;
            }
        }
    }
    .expiry_dates .active-date{
        background: #961E70;
        border-color: #961E70;
        color: #fff;
        text-align: center;
        font-weight: 700;
    }


    //
    // Updated document form design [AR]
    // __________________________________________________________

    .updated-container {
        align-items: start;
    }
    .updatedocument {
        .field .value {
            padding-left: 5px;
            &.date {
                background: #961E70;
                color: #fff;
                text-align: center;
                font-weight: 700;
                height: 37px;
                border: 2px solid #961E70;
                border-radius: 10px;
                font-size: 14px;
                padding: 0 9px;
                display: block;
                line-height: 32px;
            }
        }
        label {
            font-size: 12px;
            font-weight: 700;
            line-height: 30px;
            padding-left: 5px;
        }
        
        .document {
            .input-file  {
                border: 2px solid #000;
                img {
                    width: 100%;
                    max-width: 170px;
                    max-height: 170px;
                }

                &:after {
                    content: "";
                    width: 100%;
                    height: 100%;
                    border-radius: 20px;
                    display: block;
                    position: absolute;
                    background: rgba(255, 255, 255, 0.8);
                    top: 0;
                    left: 0;
                    opacity: 0;
                    transition: all 0.2s ease-in-out;
                }
                &:hover:after {
                    opacity: 1;
                }
            }
            &.rejected .input-file:after {
                background: rgba(242, 184, 7, 0.4);
                opacity: 1;
            }
        }
        .doc-name {
            font-size: 10px;
            display: flex;
            justify-content: space-between;
            align-items: start;
            margin: 10px 0;
            span {
                word-break: break-word;
            }
            .download-doc::after {
                content: "";
                width: 15px;
                height: 15px;
                background: url('@{baseDir}images/download.svg');
                background-size: 100%;
                display: block;
                margin-left: 15px;
            }
        }

    }
    
    .doc-tooltip {
        position: relative;
        margin-top: 10px;
        .lib-tooltip(bottom);
        .tooltip-toggle {
            display: inline-block;
            background: #f2b807;
            padding: 10px 40px 10px 16px;
            border-radius: 12px;
            color: #000000;
            text-transform: uppercase;
            position: relative;
            font-size: 1.2rem;
            width: 100%;
            margin-bottom: 0;
            letter-spacing: 1px;
            font-weight: 700;
            &:after {
                content: '';
                background: url('@{baseDir}images/pending.svg') no-repeat;
                display: inline-block;
                width: 25px;
                height: 25px;
                background-size: contain;
                margin-right: 18px;
                vertical-align: middle;
                top: 50%;
                position: absolute;
                right: 0;
                transform: translateY(-50%);
            }
        }
        .tooltip-content:before, .tooltip-content:after  {
            left: auto;
            right: 22px;
        }
    }

    //
    // Toggle design [AR]
    // __________________________________________________________

    .cmn-toggle {
        right: 0;
        top: 5px;
        width: 36px;
        height: 15px;
        opacity: 0;
        z-index: 9;
        cursor: pointer;
        &:checked + .slider {
            background-color: #961E70;
            border-color: #961E70;
            &:before {
                -webkit-transform: translateX(19px);
               -ms-transform: translateX(19px);
                transform: translateX(19px);
                background: #fff;
            }
        }
        &:focus + .slider {
            box-shadow: 0 0 1px #2196F3;
        }
    }
    .slider {
        position: absolute;
        cursor: pointer;
        top: 6px;
        right: 0;
        bottom: 0;
        background-color: #fff;
        -webkit-transition: .4s;
        transition: .4s;
        width: 36px;
        height: 16px;
        border: 1px solid #000;
        z-index: 0;
        border-radius: 34px;
        &:before {
            position: absolute;
            content: "";
            height: 12px;
            width: 12px;
            left: 1px;
            background-color: #000;
            -webkit-transition: .4s;
            transition: .4s;
            top: 1px;
            border-radius: 50%;
        }
    }

    //
    // Document Modal Popup design [AR]
    // __________________________________________________________

    .document-modal {
        text-align: center;
    
        &.modal-popup._show .modal-inner-wrap {
            max-width: 700px;
            border-radius: 10px;
            width: 100%;
        }
        .success_msg {
            font-size: 25px;
            width: 100%;
            margin: 30px auto;
            font-weight: 700;
            max-width: 360px;
        }
        h5 {
            font-weight: normal;
        }
    }


    //
    // Add document link design [AR]
    // __________________________________________________________

    .add-more-cont {
        display: flex;
        align-items: start;
        cursor: pointer;
        margin-bottom: 20px;

        &:before {
            content: "+";
            padding-right: 5px;
            font-size: 16px;
        }
        a {
            text-decoration: underline;
            color: #000;
            width: 100%;
            display: block;
            font-size: 12px;
            font-weight: 500;
        }
    }
    .add-more-field {
        width: 100%;
        border-bottom: 1px solid #000;
        padding-bottom: 10px;
        margin-bottom: 20px;
        margin-top: 4rem;
        position: relative;
    }
    .add-more-field input[type="checkbox"] {
        opacity: 0;
        width: 20px;
        height: 20px;
        z-index: 9;
    }
    .add-more-field .field label {
        padding: 4px 0 5px 28px;
    }
    .pdf-image {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        max-width: -webkit-fill-available;
        max-width: 100px;
        max-height: 100px;
        height: 60px;
    }
    .approved {
        display: block;
        position: absolute;
        left: 10px;
        top: 10px;
        width: 30px;
        height: 30px;
        z-index: 99;
        background: #fff;
        border-radius: 20px;
    }

}



//
//  Mobile
//  _____________________________________________

@media only screen and (max-width: 920px) {
    .upload-container,
    .updated-container{
        .upload,
        .document {
            &:nth-of-type(2n) {
                margin-right: 0;
            }
        }
    }
}
@media only screen and (max-width: 768px) {
    .document-title {
        display: block;
        text-align: center;
        .title {
            font-size: 30px;
            display: block;
            line-height: 36px;
            margin-bottom: 20px;
        }
        &.add-more-field {
            text-align: left;
        }
    }
}

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__xs) {
    
    .upload-container,
    .updated-container{
        .upload,
        .document {
            width: 100%;
            margin:  0 auto;
            margin-bottom: 20px;
            border-bottom: 1px solid #CDCACA;
            padding-bottom: 20px;
            .input-file {
                max-width: 100%;
            }
            &:last-child {
                border-bottom: none;
            }
        }
    }

}



//
//  Desktop
//  _____________________________________________


@media only screen and (min-width: 481px) {
    .upload-container,
    .updated-container{
        .upload,
        .document {
            width: ~'calc((100% - 20px) / 2 )';
            margin-right: 20px;
            display: grid;
            grid-row-gap: 10px;
            margin-bottom: 20px;

            &:nth-child(1) {
                margin-right: 20px;
                
            }
        }
    }
}

@media only screen and (min-width: 1180px) {
    form .upload-container,
    form .updated-container{
        .upload,
        .document {
            width: ~'calc((100% - 60px) / 4 )';
            margin-right: 20px;
            display: block;
            grid-row-gap: 10px;
            margin-bottom: 4rem;

            &[for="document uploader"]:nth-of-type(4n) {
                margin-right: 0;
            }
            &:nth-of-type(2n), &:nth-of-type(3n) {
                margin-right: 20px;
            }
        }
    }
} 
@media only screen and (min-width: 920px) {
    .upload-container,
    .updated-container{
        .upload,
        .document {
            width: ~'calc((100% - 40px) / 3 )';
            margin-right: 20px;
            display: grid;
            grid-row-gap: 10px;
            margin-bottom: 20px;

            &:nth-of-type(3n) {
                margin-right: 0;
                
            }
        }
    }
}
