// /**
//  * CORRA
//  */

//
//  Email variable overrides
//  _____________________________________________

//  This file should be used to set theme-specific variables for emails.
//  By default, emails will inherit variables from the Magento UI Library and the _theme.less and _variables.less files
//  in a custom theme. Use this file if you want to set specific variables for emails.
//  For example, you can make the email font, typography, colors, etc unique from the frontend theme.

//  Structure
@email-body__width: 660px;
@email-body__padding: @indent__m;

//  Colors
@email__background-color: @color-white-smoke;
@button-primary__background: #000;
@button-primary__color: #fff;
@button__font-size: 16px;
@button__padding: 14px 40px 14px;
@button__border-radius: 50px;
@button-primary__hover__background: linear-gradient(89.02deg, #FAA36B 33.01%, #FC5E67 87.18%);
;

//  Headings
@h3__font-weight: @heading__font-weight__base;
