// /**
//  * Copyright © Magento, Inc. All rights reserved.
//  * See COPYING.txt for license details.
//  */

//
//  Common
//  _____________________________________________
@qtyborder-color: #838282;
@tableprice_clr:#404040;
& when (@media-common = true) {

    .table.grouped {
        .lib-table-bordered(
            @_table_type: horizontal
        );

        > thead > tr > th {
            border-bottom: 0;
        }
        > tbody{
            > tr{
                border-bottom: 1px solid #C4C4C4;
                > td {
                    padding:8px 0;
                    vertical-align: middle;
                    &.col.qty{
                        width: 140px;
                        text-align: right;
                        padding-right: 20px;
                    }
                }
            } 
        } 
        .price-box{
            padding: 0 5px;
            .price-label{
                display: none;
            }
        }

        .product-item-name {
            font-weight: @font-weight__regular;
            margin:0;
            .lib-font-size(14);
            min-height: auto;
        }

        .price-box {
            .price {
                font-size: @font-size__base;
                color: @tableprice_clr;
                font-weight: @font-weight__bold;
            }
            .old-price{
                 .price{
                    .lib-font-size(12);
                 }
            }
        }

        .control {
            .qty {
                &:extend(.abs-input-qty all);
                width: 60px;
                height: 25px;
                border: 1px solid @qtyborder-color;
                border-radius: 30px;
                .lib-font-size(16);
            }
        }

        .stock.unavailable {
            font-weight: normal;
            margin: 0;
            text-transform: none;
            white-space: nowrap;
        }

        .row-tier-price {
            td {
                border-top: 0;
            }

            .prices-tier {
                margin: 0 -10px 10px;
            }
        }
    }
}

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) {
    .table-wrapper.grouped{
        .table:not(.cart):not(.totals):not(.table-comparison){
            > tbody{
                > tr{
                    td[data-th]:before{
                        display:none;
                    }
                    td{
                        display: table-cell;
                    }
                } 
            } 
        } 
    } 
    .product-add-form{
        .table-wrapper {
            .table.grouped{
                tbody{
                    > tr{
                        > td{
                            &:first-child{
                                padding-top: 5px !important;
                            }
                            &:last-child{
                                padding-bottom: 5px !important;
                            }
                            &.col.item {
                                width: 83%;
                            }
                            &.col.qty {
                                width: 70px;
                                padding-left: 6px !important;
                            }
                        }
                    }
                }
            }
        }
    }
}