//
//  Base Styles
//  ____________________________________________

//
//  Common
//  --------------------------------------------

& when (@media-common = true) {
	.form.doc-form {
	    margin-top: 3rem;
	}
	.doc-box {
      	border: 1px solid #CDCACA;
      	width: ~'calc(50% - 76px)';
       	margin-bottom: 30px;
       	display: inline-block;
       	margin-right: 30px;
       	padding: 20px;
       	vertical-align: top;

       	.admin__form_field {
	       margin-bottom: 10px;
	       word-break: break-word;
	   	}
	   	.switch {
		   position: relative;
		   display: inline-block;
		   width: 30px;
		   height: 17px;
		   input { 
			   opacity: 0;
			   width: 0;
			   height: 0;
		   }
   		}
   		.slider {
		   position: absolute;
		   cursor: pointer;
		   top: 0;
		   left: 0;
		   right: 0;
		   bottom: 0;
		   background-color: #ccc;
		   -webkit-transition: .4s;
		   transition: .4s;
   		 	&:before {
			   position: absolute;
			   content: "";
			   height: 13px;
			   width: 13px;
			   /*left: 2px;*/
			   bottom: 2px;
			   background-color: white;
			   -webkit-transition: .4s;
			   transition: .4s;
   			}
   		}
   		.cmn-toggle:checked + .slider {
   			background-color: #79a22e;
   		}
   		.cmn-toggle:focus + .slider {
   			box-shadow: 0 0 1px #2196F3;
   		}
   		.cmn-toggle:checked + .slider:before {
   			-webkit-transform: translateX(16px);
		   -ms-transform: translateX(16px);
		   transform: translateX(16px);
  		}
   /* Rounded sliders */
   		.slider.round {
   			border-radius: 34px;
   		}
   		.slider.round:before {
   			border-radius: 50%;
   		}  
   } 
   	form.form.doc-form {
	   	button {
	   		display: block;
	   	}
	}
	#custom_btn{
	    background-color: #eb5202;
	    border-color: #eb5202;
	    color: #ffffff;
	    &:hover{
	    	background-color: #ba4000;
		    border-color: #b84002;
		    box-shadow: 0 0 0 1px #007bdb;
		    color: #ffffff;
		    text-decoration: none;
	    }
	}

	@media only screen and (max-width: 1399px) and (min-width: 1200px) {
		.sales-order-view {
			.abs-action-l, .ui-dialog .ui-button, .ui-dialog .action-primary, .attribute-popup-actions .page-actions-buttons > button.action-default.primary, .modal-popup .modal-footer .action-primary, .modal-popup .modal-footer .action-secondary, .action-advanced-reports, .page-actions button, .page-actions .page-actions-buttons > button, .page-actions .page-actions-buttons > .action, .page-actions > button.action-primary, .page-actions .page-actions-buttons > button.action-primary, .page-actions .page-actions-buttons > .action.action-primary, .page-actions > button.primary, .page-actions .page-actions-buttons > button.primary, .page-actions .page-actions-buttons > .action.primary, .page-actions > button.action-secondary, .page-actions .page-actions-buttons > button.action-secondary, .page-actions .page-actions-buttons > .action.action-secondary, .page-layout-admin-login .action-primary, .admin__field-complex-attributes [class^="action-"], .steps-wizard .select-attributes-actions .action-default, .order-totals-actions .action-default, .staging-preview-item-content-wrapper > .actions-toolbar .action-primary, .popup-window .magento_buttons .ok_button, .fade .actions .primary, .page-actions .page-actions-buttons > .amshopby-button, .page-actions .page-actions-buttons > .am-filter-go, .attribute-popup-actions .page-actions.floating-header > button.action-default.primary, .page-actions .page-actions.floating-header > button, .page-actions .page-actions.floating-header > .action, .page-actions .page-actions.floating-header > button.action-primary, .page-actions .page-actions.floating-header > .action.action-primary, .page-actions .page-actions.floating-header > button.primary, .page-actions .page-actions.floating-header > .action.primary, .page-actions .page-actions.floating-header > button.action-secondary, .page-actions .page-actions.floating-header > .action.action-secondary, .attribute-popup-actions .page-actions-buttons > .block-footer .action-add.action-default.primary, .page-actions .block-footer .action-add, .page-actions .page-actions-buttons > .block-footer .action-add, .page-actions > .block-footer .action-add.action-primary, .page-actions .page-actions-buttons > .block-footer .action-add.action-primary, .page-actions > .block-footer .action-add.primary, .page-actions .page-actions-buttons > .block-footer .action-add.primary, .page-actions > .block-footer .action-add.action-secondary, .page-actions .page-actions-buttons > .block-footer .action-add.action-secondary {
				font-size: 1.33rem;
			}
			.page-actions > button, .page-actions .page-actions-buttons > button, .page-actions .page-actions-buttons > .action, .page-actions .page-actions.floating-header > button, .page-actions .page-actions.floating-header > .action, .page-actions > .block-footer .action-add, .page-actions .page-actions-buttons > .block-footer .action-add {
				margin-left: 1rem;
			}
		}
	}
}