// /**
//  * Copyright © Magento, Inc. All rights reserved.
//  * See COPYING.txt for license details.
//  */

@product-grid-items-per-row-layout-default: 2;

@product-grid-items-per-row-layout-1-screen-s: 3;
@product-grid-items-per-row-layout-1-screen-m: 4;
@product-grid-items-per-row-layout-1-screen-l: 5;

@product-grid-items-per-row-layout-2-left-screen-s: 3;
@product-grid-items-per-row-layout-2-left-screen-m: 4;
@product-grid-items-per-row-layout-2-left-screen-l: '';

@product-grid-items-per-row-layout-2-right-screen-s: 3;
@product-grid-items-per-row-layout-2-right-screen-m: 4;
@product-grid-items-per-row-layout-2-right-screen-l: '';

@product-grid-items-per-row-layout-3-screen-s: 3;
@product-grid-items-per-row-layout-3-screen-m: '';
@product-grid-items-per-row-layout-3-screen-l: '';

@product-grid-items-padding: 0 @indent__base @indent__base;
@product-grid-items-margin: 0 0 @indent__s;

@product-name-text-decoration: none;
@product-name-text-decoration-hover: @link__hover__text-decoration;

@toolbar-mode-icon-font-size: 26px;
@product-h1-margin-bottom-desktop: @indent__base;

@import 'module/_listings.less';
@import 'module/_toolbar.less';

@list_page_container: 1310px;
@border_color: #CDCACA;
@background_tire-price:#ECECEC;
@discription_bg:rgba(227, 216, 250, 0.2);
//
//  Common
//  _____________________________________________

& when (@media-common = true) {

    //
    //  Category view
    //  ---------------------------------------------

    .old-price,
    .old.price {
        text-decoration: line-through;
    }

    .catalog-product-view{
        .page-main {
            max-width: @list_page_container;
            padding: 0 (@indent__s + @indent__xs);
        }
        .page-wrapper {
            > .pending-tooltip {
                margin-bottom: 0;
            }
        }
        .page-title{
            .base{
                font-family: @DMSerifDisplay;
                .lib-font-size(32);
                // line-height: 32px;
                display: -webkit-box;
                -webkit-line-clamp: 2;
                -webkit-box-orient: vertical;  
                overflow: hidden;
            }
        }

        .block-content{
            .fieldset{
                margin-left: 0;
            }
        } 
        .fotorama__arr{
            .fotorama__arr__arr{
                width: 41px;
                height: 41px;
                background: @color-black;
                border-radius: 40px;      
            }
            &.fotorama__arr--next{
                .fotorama__arr__arr{
                    background: @color-black url('@{baseDir}images/right_arrow1.svg') center no-repeat;
                }
            }
            &.fotorama__arr--prev{
                .fotorama__arr__arr{
                    background: @color-black url('@{baseDir}images/left_arrow.svg') center no-repeat;
                }
            }
        }
        .fotorama__arr, 
        .fotorama__thumb__arr{
            background: transparent !important;
        } 
        .fotorama__stage, 
        .fotorama__nav{
            margin-bottom: 20px;
        }
        .fotorama__thumb-border{
            border-color: #000000;
        } 
        .product.attribute.description{
            .description{
                background: @discription_bg;
                padding: 40px 0;
                 .description_info{
                    position: relative;
                    max-width: @layout__max-width;
                    width: 100%;
                    padding-left: @layout-indent__width;
                    padding-right: @layout-indent__width;
                    margin: 0 auto;
                 }
                 p{
                    margin-bottom: 18px;
                    .lib-font-size(18);
                    line-height: 21px;
                    a{
                        color: #000000;
                        text-decoration: underline;
                    }
                 }
                 .sub_title,
                 b{
                    margin-bottom: 5px;
                    .lib-font-size(18);
                    line-height: 21px;
                    font-weight: @font-weight__bold;
                 }
                 .sub_title{
                    display: block;
                    margin-bottom: 25px;
                 }
                 .video_info{
                    margin-bottom: 35px;
                    margin-top: 10px;
                 }
                .title-sec{
                    border-bottom: 1px solid #C4C4C4;
                    .title1();
                    padding-bottom: 10px;
                    margin-bottom: 20px;
                    margin-top: 0;
                    span{
                        position: relative;
                        &:before{
                            content:'';
                            position: absolute;
                            bottom: -11px;
                            width: 100%;
                            height: 1px;
                            background: #961E70;
                        }
                    }
                }
            }
        }
        .page-wrapper{
            overflow: hidden;
        }
        .block.review-list{
            .review-details{
                display: flex;
                max-width: ~"calc(100% - 240px)";
                width: 100%;
                margin-left: auto;
                .review-author{
                    margin-right: 10px;
                }
            }
            .review-date{
                .review-details-label{
                    display: none;
                }
            }
        }
    }

.block.upsell, .blog-page-list .block-products-list .slick-slider {
  .slick-prev {
    left: -46px;
  }
  .slick-next {
    right: -46px;
    &:before {
      padding-left: 2px;
    }
  }
  .slick-prev, .slick-next {
    width: 30px;
    height: 30px;
    border-radius: 100%;
    background-color: transparent;
    border: solid 1px @hookah_theme_color;
    &:before {
    color: @color_primary;
    font-size: 16px;
    padding-right: 0;
    }
    &:hover{
        background: @hookah_theme_color;
        &:before{
            color: @color-white;
        }
    }
  }
  .product-item-photo{
      display: inline-block;
      width: 100%;
      overflow: hidden
  }
  .product-image-photo{
    height: 100%;
  }
}
.table.grouped{
  .stock.unavailable{
    .lib-font-size(14);
  }
} 
.tier_prices_text{
   .value{
      p{
        margin-bottom: 0;
      }    
   } 
}
.page-main.page-main-details{
    ~ .page-main.page-main-details{
        display: none;
    }
} 

/* My Document Pricing */
.myproduct-pricing{
    padding: 28px 20px;
    border: 1px solid #C4C4C4;
    overflow-x: auto;
    .lib-vendor-prefix-display(flex);
    flex-direction: column-reverse;
    .product-image-container{
        max-width: 100px;
    }
    div.order-products-toolbar {
        margin-bottom:0;
        margin-top: 20px;
        .limiter-options{
            height: 40px;
            border-color: #CDCACA;
            background-position: calc(~'100% - 10px');
        }
    }
    .table-myproduct-pricing{
        table-layout: fixed;
        thead{
            th{
                padding: 5px 5px 8px 5px;
                width: 120px;
                &.name{
                    width: 350px;
                }
            }
             th:not(.name){
                text-align: center;
            }
        }
        tbody{
            tr{
                border-bottom: 1px solid #CDCACA;
                td:not(.name){
                    padding-top: 20px;
                    text-align: center;
                }
                td{
                    .old-price{
                        color: #6C00A1;
                        .price{
                            color: #6C00A1;
                            line-height: 28px;
                            font-weight: @font-weight__bold;
                        }
                    }
                    .special-price{
                        color: #E12D41;
                        .price{
                            color: #E12D41;
                            line-height: 28px;
                            font-weight: @font-weight__bold;
                        }   
                    }
                    .input-text.qty{
                        border-color: #CDCACA;
                        width: 80px;
                        border-radius: 0;
                        border-width: 1px;
                        height: 32px;
                        text-align: center;
                    }
                }
            }
        }
        .actions-primary{
            text-align: center;
            .tocart{
                background: transparent;
                font-size: 14px;
                color: #000000;
                text-decoration: underline;
                font-weight: 400;
                padding: 0;
                border: 0;
                margin-top: 0;
                letter-spacing: 0;
                text-transform: none;
                &:hover{
                    color: @color_primary;
                }
            }
        }
    }
    .product_box_info{
        .lib-vendor-prefix-display(flex);
        .merge_box{
            margin-top: 10px;
            padding-left: 25px;
            .product-item-link{
                .lib-font-size(14);
            }
            .product-item-name{
                margin-bottom: 6px;
                .lib-font-size(14);
                min-height: 0;
            }
            .product-item-sku{
                .lib-font-size(12);
                font-weight: @font-weight__bold;
            }
        }
    }
}
    .stock.unavailable{
      .lib-font-size(24);
      line-height: 30px;
      color: #E12D41;
      span{
        font-weight: @font-weight__bold;
      }
    }
    .alert.stock{
      a.action.alert{
          line-height: 2.2rem;
          padding: 13px 17px;
          .lib-font-size(18);
          background: @color-black;
          color: @color-white;
          border: 1px solid @color-black;
          border-radius: 60px;
          text-decoration: none;
          display: inline-block;
          font-weight: 700;
          letter-spacing: 2px;
          text-transform: uppercase;
          width: 220px;
          text-align: center;
      }
    }
    .modals-wrapper{
        .modal-popup{
            &.click-here-alert{
                .modal-inner-wrap{
                    width: 100%;
                    max-width:830px;
                    border-radius: 10px;
                }
            }
        } 
    }
    .click-here-alert{
        .action-close{
            display: none;
        }
        .click-here-modal-content{
            text-align: center;
             .lib-font-size(32);
            line-height: 36px;
            font-weight: @font-weight__bold;
            text-transform: uppercase;
            span{
                position: relative;
                padding-top: 120px;
                display: inline-block;
                &::after{
                    content: '';
                    background: url('@{baseDir}images/warning_circle.svg') center no-repeat;
                    background-size: contain;
                    width: 85px;
                    height: 85px;
                    position: absolute;
                    right: 0;
                    transition: all 0.5s ease-out;
                    left: 0;
                    top: 0;
                    margin: 0 auto;                   
                }
            }
        }
        .modal-footer{
            .lib-vendor-prefix-display(flex);
            align-items: center;
            justify-content: center;
            padding-bottom: 5rem;
            button.action.primary.accept{
                padding: 2px 23px;
                .lib-font-size(22);
                text-transform: uppercase;
                margin-bottom: 0;
                margin-right: 32px;
                + button.action{
                     padding: 11px 23px;
                    .lib-font-size(22);
                    text-transform: uppercase;
                    margin-bottom: 0;
                    background: transparent;
                    color: @color-black;
                    border-color: #000000;
                    border-radius: 20px;
                }
            }
        }
    } 
    .block.upsell{
        margin-top: 70px;
        .products-upsell{
            .product-item-info{
                width: 100%;
                padding: 0 15px;
                .product-image-container{
                    width: 100% !important;
                }
            }
            .product.details.product-item-details{
                text-align: center;
                .product-item-link{
                    .lib-font-size(20);
                }
            }
        }  
        .block-title.title{
            #block-upsell-heading{
               .title1();
               border-bottom: 1px solid #C4C4C4;
               display: block;
               font-weight: @font-weight__regular;
               padding-bottom: 10px;
               &:before{
                    content:'';
                    position: absolute;
                    bottom: -1px;
                    width: 350px;
                    height: 1px;
                    background: #961E70;
                } 
            }
        } 
    }
    .tier_prices_text{
        margin-top: @indent__base;
        padding: 8px 25px 8px 25px;
        background: @background_tire-price;
        margin-bottom: @indent__base;
    }
    .page-main-details {
        h2.product-section-title{
            border: 0;
            .title1();
        }
    }
    .box-tocart{
        .actions{
            .action.primary.tocart{
                width: 100%;
                max-width: 300px;
                b{
                    font-weight: @font-weight__bold;
                }
            }
        }
    }
    .product-info-stock-sku{
        .lib-vendor-prefix-display(flex);
        .lib-vendor-prefix-flex-direction(column);
    }
    .prices-tier {
        .price-container {
            .price-including-tax {
                + .price-excluding-tax {
                    &:before {
                        content: '(' attr(data-label) ': ';
                    }

                    &:last-child:after {
                        content: ')';
                    }
                }
            }

            .weee[data-label] {
                display: inline;

                .price {
                    .lib-font-size(11);
                }

                &:before {
                    content: ' +' attr(data-label) ': ';
                }
            }
        }
    }

    .actual-price {
        font-weight: @font-weight__bold;
    }

    .product.name a {
        &:extend(.abs-product-link all);
    }

    .category-image {
        .image {
            display: block;
            height: auto;
            max-width: 100%;
        }
    }

    .category-image,
    .category-description {
        margin-bottom: @indent__base;
    }

    //
    //  Product images general container
    //  ---------------------------------------------

    .product-image-container {
        display: inline-block;
        max-width: 100%;
    }

    .product-image-wrapper {
        display: block;
        height: 0;
        overflow: hidden;
        position: relative;
        z-index: 1;
    }

    .product-image-photo {
        bottom: 0;
        display: block;
        left: 0;
        margin: auto;
        position: absolute;
        right: 0;
        top: 0;
        width: auto;
        max-height: 100%;
    }

    //
    //  Product view
    //  ---------------------------------------------

    .product.media {
        .product.photo .photo.image {
            &:extend(.abs-adaptive-images-centered);
        }

        .placeholder .photo.container {
            max-width: 100%;
        }

        .notice {
            .lib-css(color, @text__color__muted);
            .lib-font-size(@font-size__s);
            margin: @indent__s 0;
        }

        .product.thumbs {
            margin: @indent__base 0 @indent__l;
        }

        .items.thumbs {
            .lib-list-inline();

            .active {
                display: block;
                line-height: 1;
            }
        }
    }

    .product.info.detailed {
        clear: both;
        margin-bottom: 30px;

        .additional-attributes {
            width: auto;
            .lib-table-resize(
            @_th-padding-left: 0,
            @_th-padding-right: @indent__l,
            @_th-padding-bottom: @indent__s,
            @_td-padding-bottom: @indent__s
            );
        }
    }

    .product-info-main {
        .page-title-wrapper {
            .page-title {
                line-height: @line-height__base;
                margin-bottom: @indent__s;
            }
        }
        .viewdetails.action.add{
            color: #000000;
            font-weight: @font-weight__bold;
            .lib-font-size(15);
            line-height: 24px;
            text-decoration: underline;
        }
        .view-details-actions{
            margin-bottom: 10px;
        }

        .stock {
            &.available,
            &.unavailable {
                display: inline-block;
                font-weight: @font-weight__regular;
                margin-right: 0;
                text-transform: capitalize;
                vertical-align: top;
                text-align: right;
                .availability{
                   .lib-font-size(16); 
                }
                .stock{
                    color: @color_primary;
                    .lib-font-size(16);
                    font-weight: @font-weight__bold;
                }
            }
        }

        .product {
            &.attribute {
                &.sku {
                    display: inline-block;
                    vertical-align: top;
                    .lib-css(color, @text__color__muted);
                    position: relative;
                    margin-bottom: 10px;
                    &:before{
                        content: '';
                        position: absolute;
                        height: 1px;
                        width: 80%;
                        background: #961e70;
                        bottom: 8px;
                        right: 0;
                    }
                    > .value {
                        display: inline-block;
                        vertical-align: top;
                        word-break: break-all;
                        color: @color_primary;
                        font-weight: @font-weight__bold;
                        .lib-font-size(16);
                        background: @color-white;
                        position: relative;
                        padding-right: 10px;
                    }

                    .type {
                        margin-right: @indent__xs;
                        font-weight: @font-weight__regular;
                        .lib-font-size(16);
                        color: @color-black;
                        background: @color-white;
                        position: relative;
                        &:after{
                            content: ":";
                        }

                    }
                }

                &.overview {
                    margin: @indent__base 0;
                }
            }

            &.alert {
                margin: @indent__s 0;
            }
        }

        .price-box {
            margin-top: 0;
        }

        .product-reviews-summary .reviews-actions {
            .lib-font-size(@font-size__base);
        }
    }

    .product-options-wrapper {
        .fieldset-product-options-inner {
            .legend {
                .lib-css(font-weight, @font-weight__bold);
                .lib-css(margin, 0 0 @indent__xs);
                .lib-font-size(14px);
                border: none;
                display: inline-block;
                float: none;
                padding: 0;
            }

            //  Date & Time custom option (Affect Time that goes only after Date)
            input.datetime-picker {
                ~ select.datetime-picker {
                    margin-top: @indent__s;
                }
            }

            &.required,
            &._required {
                .legend {
                    &:after {
                        content: '*';
                        .lib-typography(
                        @_font-size: @form-field-label-asterisk__font-size,
                        @_color: @form-field-label-asterisk__color,
                        @_font-family: @form-field-label-asterisk__font-family,
                        @_font-weight: @form-field-label-asterisk__font-weight,
                        @_line-height: @form-field-label-asterisk__line-height,
                        @_font-style: @form-field-label-asterisk__font-style
                        );
                        .lib-css(margin, @form-field-label-asterisk__margin);
                    }
                }
            }
        }

        .field {
            .note {
                display: block;
            }

            .price-notice {
                &:extend(.abs-adjustment-incl-excl-tax all);
            }
        }
    }

    .product-info-main,
    .product-options-bottom {
        .price-box {
            .price-including-tax + .price-excluding-tax,
            .weee + .price-excluding-tax,
            .weee {
                .lib-font-size(12);
                line-height: 14px;
                margin-bottom: @indent__xs;

                .price {
                    .lib-font-size(12);
                    font-weight: @font-weight__bold;
                }
            }

            .price-wrapper .price {
                .lib-font-size(18);
                font-weight: @font-weight__bold;
            }

            .price {
                white-space: nowrap;
            }
        }

        .special-price {
            display: block;
            margin: 0;

            .price-container {
                .lib-font-size(14);
            }

            .price-label + .price-wrapper {
                display: inline-block;
            }
        }

        .old-price,
        .special-price {
            .price-label {
                &:after {
                    content: ': ';
                }
            }
        }

        .box-tocart {
            margin: @indent__base 0;

            .field.qty {
                padding-right: .75 * @indent__base;
            }

            .input-text.qty {
                @tocart-input-size: @button__line-height__l + 28px;
                height: @tocart-input-size + 2px;
                text-align: center;
                width: @tocart-input-size + 2px;
            }

            .actions {
                text-align: center;
            }

            .action.tocart {
                &:extend(.abs-button-l all);
            }
        }

        .product-addto-links {
            margin: @indent__base 0;
        }

        .action.tocompare {
            &:extend(.abs-action-addto-product all);
            vertical-align: top;
        }
    }

    .prices-tier {
        &:extend(.abs-reset-list all);
        .lib-css(background, @sidebar__background-color);
        margin: @indent__s 0;
        padding: @indent__s (.75 * @indent__base);

        .price-container {
            display: inline-block;
        }

        .price-including-tax,
        .price-excluding-tax,
        .weee {
            display: inline-block;

            .price {
                .lib-font-size(14);
                font-weight: @font-weight__bold;
            }
        }
    }

    .ui-dialog-titlebar-close {
        .lib-button-as-link();
    }

    .block.related {
        .action.select {
            margin: 0 @indent__xs;
        }
    }

    //
    //  Sidebar product view
    //  ---------------------------------------------

    .sidebar {
        .product-items {
            .product-item {
                margin-bottom: @indent__base;
                position: relative;
            }

            .product-item-info {
                position: relative;
                width: auto;

                .product-item-photo {
                    left: 0;
                    position: absolute;
                    top: 0;
                }
            }

            .product-item-name {
                margin-top: 0;
            }

            .product-item-details {
                margin: 0 0 0 85px;
            }

            .product-item-actions {
                display: block;
                margin-top: @indent__s;
            }

            .price-box {
                display: block;
                margin: 7px 0;
            }

            .text {
                margin-right: 8px;
            }

            .counter {
                .lib-css(color, @primary__color__lighter);
                .lib-font-size(12);
                white-space: nowrap;
            }

            .minilist {
                .price {
                    display: inline;
                    padding: 0;
                }

                .weee:before {
                    display: inline-block;
                }
            }
        }

        .action {
            &.delete {
                &:extend(.abs-remove-button-for-blocks all);
                position: absolute;
                right: 0;
                top: -1px;
            }
        }

        .block-wishlist {
            .action {
                &.delete {
                    line-height: unset;
                    width: auto;
                }
            }
        }

        .block-compare {
            .action {
                &.delete {
                    right: initial;
                }
            }
        }

        .subtitle {
            &:extend(.abs-no-display all);
        }

        //
        //  Product images only
        //  ---------------------------------------------

        .product-items-images {
            &:extend(.abs-add-clearfix all);
            margin-left: -@indent__xs;

            .product-item {
                &:extend(.abs-add-box-sizing all);
                float: left;
                padding-left: @indent__xs;
            }
        }

        //
        //  Product names only
        //  ---------------------------------------------

        .product-items-names {
            .product-item {
                display: flex;
                margin-bottom: @indent__s;
            }

            .product-item-name {
                margin: 0;
            }
        }
    }

    //
    //  Category page 1 column layout
    //  ---------------------------------------------

    .catalog-category-view.page-layout-1column, .catalogsearch-result-index.page-layout-1column {
        .column.main {
            min-height: inherit;
        }
    }

    //
    //  Responsive Tablet
    //  ---------------------------------------------
    @media only screen and (max-width: 1399px) and (min-width: 1280px) {
        .block.upsell {
            .slick-prev {
              left: -6px;
            }
            .slick-next {
              right: -6px;
            }
            .products.list.items .slick-list {
                padding-left: 20px;
                padding-right: 20px;
            }
        }
        .blog-page-list {
            .block-products-list {
                .slick-slider {
                    .slick-prev {
                        left: -6px;
                    }
                    .slick-next {
                        right: -6px;
                    }
                }
            }
            .slick-slider {
                padding-left: 25px;
                padding-right: 25px;
            }
        }
    }
    @media only screen and (max-width: 1279px) {
        .block.upsell {
            .slick-prev, .slick-next {
              display: none !important;
            }
        }
        .blog-page-list {
            .block-products-list {
                .slick-slider {
                    .slick-prev, .slick-next {
                        display: none !important;
                    }
                }
            }
        }
    }
    @media only screen and (max-width: 1199px) and (min-width: 992px) {
        .catalog-category-view, .catalogsearch-result-index {
            main#maincontent {
                .sidebar {
                    width: 230px;
                }
                .column.main {
                    width: calc(~"100% - 230px");
                }
            }
        }
    }
    @media only screen and (max-width: 991px) and (min-width: 768px) {
        .catalog-category-view, .catalogsearch-result-index {
            main#maincontent {
                .column.main {
                    width: calc(~"100% - 220px");
                }
                .sidebar {
                    width: 220px;
                }
            }
        }
        div.cate-filter {
            margin: 12px 16px 0 0;
            clear: left;
            float: left;
        }
        div.sorter {
            margin-top: 12px;
            clear: left;
        }        
    }
}

//
//  Mobile
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) {
    .catalog-product-view {
        .column.main {
            .lib-vendor-prefix-display(flex);
            .lib-vendor-prefix-flex-direction(column);
            padding-bottom: 0;
        }
        .page-wrapper {
            > .pending-tooltip {
                margin-bottom: 20px;
            }
        }
        .page-title .base{
            .lib-font-size(30);
        }
        .product-info-main{
            margin-top: 20px;
        }

        .product.media {
            .lib-vendor-prefix-order(-1);
        }
        .fotorama__dot{
            width: 12px;
            height: 12px;
            border: 2px solid #000000;
        }
        .fotorama__active{
            .fotorama__dot{
                background: @color-black;
                border-color:#000000;
            }
        } 
        .wrap_section{
            p{
                margin-bottom: 0;
            }
        }
        .product.attribute{
            &.description{
                .description p{
                    font-size: 1.6rem;
                    line-height: 28px;
                }
                .description{
                    .video_info{
                        iframe{
                            width: 100%;
                            height: auto;
                        }
                    }
                }
            }
        }
        .block.review-list{
            .review-details{
                max-width: 100%;
            }
        }
        .top_scroll {
            bottom: 92px;
        }
        footer.page-footer {
            padding-bottom: 78px;
        }
    }
    .catalog-product-view{
        .block-content{
            .fieldset{
                width: 100%;
            }
        } 
        .fieldset{
            > .field:not(.choice){
                legend.label{
                    margin-bottom: 0;
                }
            } 
        } 
    }
    .review-form{
        .action.submit.primary{
            width: auto;
            float: left;
        }
    }
    .amscroll-load-button {
        margin-bottom: 40px;
    }
    .block.upsell{
        margin-top: 20px;
        .products-upsell {
            .product-item-info {
                padding: 0 5px;
            }
        }
    }  
    .product-info-main{
        .stock.available,
        .stock.unavailable{
            margin-bottom: 30px;
            text-align:left;
        }
    }
    .fieldset{
        .review-legend.legend{
            strong{
                margin-bottom: 0;
            }
        } 
    }  
    .page-main-details{
        h2.product-section-title{
            margin-top: 10px;
            padding-bottom: 0;
        }
    } 
    
    .product-info-main{
        div.box-tocart{
            margin-top: 30px;
            .fieldset{
                margin-bottom: 30px;
            }
            .actions{
                position: fixed;
                bottom: 0;
                left: 0;
                z-index: 8;
                width: 100%;
                background-color: @color_white;
                padding: 15px;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.10);
                .action.primary.tocart{
                    padding: 12px 16px;
                    max-width: 100%;
                    margin: 0;
                    font-size: 16px;
                }
            } 
        }
    } 

    .product-info-main .box-tocart {
        .actions {
            .action.tocart {
                &:extend(.abs-button-responsive-smaller all);
            }
        }
    }

    .block.related {
        .action.select {
            display: block;
            margin: @indent__xs 0;
        }
    }

    .compare,
    .product-addto-links .action.tocompare,
    .product-item-actions .actions-secondary > .action.tocompare {
        display: none;
    }

    //
    //  Category List Page (M)
    //  ---------------------------------------------
    .catalog-category-view, .catalogsearch-result-index {
        .page-main {            
            .category-image {
                img {
                    height: 250px;
                } 
            }
            .category_description_container {
                width: 80%;                
                #page-title-heading {
                    font-size: 30px;
                }
            }
            .breadcrumbs {
                display: block;
                padding: 0 15px;
                margin: 20px 0;
            }
        }
        .column.main {
            padding-bottom: 0;
        }
    }

    .shorting_slider {
        padding-left: 5px;
        padding-right: 15px;
        .slick-next, .slick-prev {
            display: none !important;
        }
        .slick-slide {
            padding: 0 10px;
        }
    }
    .cat_tite {
        .lib-font-size(22);
        margin-bottom: 24px;
    }

    /* My Document Pricing */
    .customerb2b-account-myproductpricing{
        .page-title{
            text-align: center;
            border-bottom: 1px solid #000;
            margin-bottom: 25px;
            padding-bottom: 10px;
            h1{
                margin-bottom: 0;
            }
        }
    }
    .myproduct-pricing{
        padding: 0;
        border: 0;
        .table-myproduct-pricing{
            thead{
                width: 100%;
                display: inline-block;
                border-bottom: 1px solid #CDCACA;
                th.col.name{
                    display: block !important;
                    border-bottom: 0;
                    width: auto;
                }
            }
            tr{
                td.col{
                    padding-left: 110px !important;
                    &.name{
                        padding-top: 15px !important;
                        &:before{
                            display: none !important;
                        }
                    } 
                }
            }
            .product-item-photo{
                position: absolute;
                left: 0;
            }
            .actions-primary{
                display: inline-block;
                .tocart{
                    margin-bottom: 0;
                }
            }
            tbody{
                tr{
                    td{
                        .input-text.qty{
                            width: 40px;
                        } 
                        &:not(.name){
                            text-align: left;
                        }                
                    }
                }
            }
        }
        .product_box_info{
            .merge_box{
                margin-top: 0;
                padding-left: 0;
            }
        }
    }
    .pending-tooltip {
        .tooltip-inner {
            padding-left: 50px;
            &:after {
                width: 32px;
                height: 32px;
            }
        }
        &.rejected {
            .tooltip-inner {
                &:after {
                    background-size: 20px auto;
                }
            }
        }
    }
}

//
//  Desktop
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
    .product-info-main,
    .product-options-bottom {
        .box-tocart {
            display: table;
            width:100%;
            .field.qty {
                display: table-cell;
            }

            .actions {
                display: block;
                padding-top: @indent__m - 5px;
                text-align: left;
                vertical-align: bottom;
            }
        }
    }

    .product-info-main {
        .page-title-wrapper {
            .page-title {
                margin-top: -13px;
            }
        }
    }

    .sidebar {
        .product-items {
            .product-item-info {
                .product-item-photo {
                    float: left;
                    left: auto;
                    margin: 0 @indent__s @indent__s 0;
                    position: relative;
                    top: auto;
                }
            }

            .product-item-details {
                margin: 0;
            }

            .product-item-actions {
                clear: left;
            }
        }
    }

    .product-add-form {
        &:extend(.abs-revert-field-type-desktop all);
    }
    #amasty-shopby-product-list {
        margin-bottom: 40px;
    }
}

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) {
    .click-here-alert{
        .modal-footer{
            padding-bottom: 4rem;
        }
    }
}

@media screen and (min-width: @screen__m) and (max-width: (@screen__l - 1)){
    .product-info-main{
        .stock{
            &.available,
            &.unavailable{
                margin-bottom: 10px;
            }
        }
    }
    .myproduct-pricing{
        .table-myproduct-pricing{
            thead{
                th.name{
                    width: 280px;
                }
            }
        }
    }
}

//
//  Desktop large
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__xl) {
    .sidebar {
        .product-items {
            .product-item-info {
                .product-item-photo {
                    float: none;
                    left: 0;
                    margin: 0;
                    position: absolute;
                    top: 0;
                }
            }

            .product-item-details {
                margin-left: 85px;
            }
        }
    }
}

//
//  Category page layout
//  ---------------------------------------------

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
    .product-info-main {
        float: right;
    }

    .product.media {
        float: left;
        margin-bottom: @indent__m;
    }

    .page-layout-1column {
        .product-info-main {
            width:50%;
            padding-left: 60px;
        }
        .product.media {
            width: calc(~"100% - 640px");
        }
    }

    .page-layout-2columns-left,
    .page-layout-2columns-right,
    .page-layout-3columns {
        .product-info-main {
            width: 48%;
        }

        .product.media {
            width: 50%;
        }
    }

    //
    //  Category List page (D)
    //  ---------------------------------------------
    .catalog-category-view, .catalogsearch-result-index {
        #maincontent{
            .column.main {
                width: ~"calc(100% - 300px)";
                padding: 0 0 60px (@indent__m + 1);
                &.filter-collapse {
                    width: 100%;
                    padding-left: 0;
                }
            }
            .sidebar {
                width: 300px;
                padding: 0;
                .block-title {
                    font-family: @montserrat_regular;
                    margin: 0;
                    border-bottom: none;
                    line-height: 1.3;
                    &::before {
                        display: none;
                    }
                }
            }
        }        
    }
}

//
//  Common
//  _____________________________________________

& when (@media-common = true) {

    //
    //  Compare Products Page
    //  ---------------------------------------------

    body.catalog-product-compare-index {
        .action.print {
            float: right;
            margin: 15px 0;
        }
    }

    .table-wrapper.comparison {
        clear: both;
        max-width: 100%;
        overflow-x: auto;
    }

    .table-comparison {
        table-layout: fixed;

        .cell.label.remove,
        .cell.label.product {
            span {
                &:extend(.abs-visually-hidden all);
            }
        }

        .cell.label,
        td:last-child {
            border-right: @table__border-width @table__border-style @table__border-color;
        }

        .cell {
            padding: 15px;
            width: 140px;

            .attribute.value {
                overflow: hidden;
                width: 100%;
            }

            &.product.info,
            &.product.label {
                border-bottom: @table__border-width @table__border-style @table__border-color;
            }

            &.label {
                .attribute.label {
                    display: block;
                    width: 100%;
                    word-wrap: break-word;
                }
            }

            &.attribute {
                .lib-font-size(13);
                img {
                    height: auto;
                    max-width: 100%;
                }
            }
        }

        .product-item-photo {
            display: block;
            margin: 0 auto 15px;
        }

        .product-image-photo {
            margin-left: 0;
        }

        .product-item-actions,
        .price-box,
        .product.rating,
        .product-item-name {
            display: block;
            margin: 15px 0;
        }

        .product-addto-links {
            margin-top: 15px;

            .action.split,
            .action.toggle {
                .lib-button-s();
            }

            .action.toggle {
                padding: 0;
            }
        }

        .cell.remove {
            padding-bottom: 0;
            padding-top: 0;
            text-align: right;

            .action.delete {
                &:extend(.abs-remove-button-for-blocks all);
            }
        }

        .product-item-actions {
            > .actions-primary {
                + .actions-secondary {
                    margin-top: @indent__s;
                }
            }
        }

        .action {
            &.tocart {
                white-space: nowrap;
            }
        }
    }

    .comparison.headings {
        .lib-css(background, @page__background-color);
        left: 0;
        position: absolute;
        top: 0;
        width: auto;
        z-index: 2;
    }

    .block-compare {
        .block-title {
            &:extend(.abs-block-title all);
        }

        .product-item .product-item-name {
            margin-left: 22px;
        }

        .action {
            &.delete {
                &:extend(.abs-remove-button-for-blocks all);
                left: -6px;
                position: absolute;
                right: 0;
                top: 0;
            }

            &.compare {
                &:extend(.abs-revert-secondary-color all);
            }
        }

        .counter {
            &:extend(.abs-block-items-counter all);
        }

        .actions-toolbar {
            margin: 17px 0 0;
        }
    }

    //
    //  Category List Page (C)
    //  ---------------------------------------------
    .catalog-category-view, .catalogsearch-result-index {
        .page-main {
            max-width: 100%;
            padding: 0;
            display: flex;
            flex-wrap: wrap;
            flex-direction: column;
            > div {
                width: 100%;
            }            
            .pending-tooltip {
                order: 1;
                margin-bottom: 0;
            }            
            .category_view {
                position: relative;
                order: 2;
            }
            .breadcrumbs {
                order: 3;
                margin: 30px auto;
            }
            .category_title {
                order: 4;
            }
            .shorting_main {
                order: 5;
            }
            .category-image {
                height: 250px;
                margin: 0;
                ~ .category_description_container {
                    display: block;
                }
                &::before {
                    content: '';
                    background: @color-black;
                    opacity: 0.6;
                    display: inline-block;
                    width: 100%;
                    position: absolute;
                    height: 100%;
                }
                img {
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                }
            }
            
            .category_description_container {
                position: absolute;
                left: 50%;
                top: 50%;
                transform: translate(-50%, -50%);
                .lib-css(color, @color-white);
                width: 100%;
                max-width: 960px;
                display: none;
                #page-title-heading {
                    .lib-css(text-align, center);
                    .lib-css(margin, 0 0 @indent__base 0);
                    .lib-css(font-weight, 700);
                    .lib-css(font-family, @montserrat_bold);
                    font-size: 32px;
                    .lib-css(line-height, (@indent__xl - 4));
                    .lib-css(text-transform, uppercase);
                }
                .category-description {
                    .lib-css(font-weight, 400);
                    .lib-css(font-family, @montserrat_regular);
                    font-size: 14px;
                    .lib-css(line-height, @indent__base);
                    .lib-css(margin, 0);
                    .lib-css(color,@color-white);
                }
            }
        }

        #maincontent {
            max-width: @list_page_container;
            padding: 0 (@indent__s + @indent__xs);
            .sidebar {
                .block.filter {
                    .filter-options-title{
                        position: relative;
                        border-top: 1px solid @border_color;
                        padding-top: @indent__base;
                        margin: 0 0 (@indent__base) 0;
                        font-size: 16px;
                        .lib-css(line-height, @indent__base);
                        .lib-css(color, @color-black);
                        .lib-css(cursor, pointer);
                        &::after{
                            content: '';
                            background: url('@{baseDir}images/select_arrow.svg') center no-repeat;
                            background-size: contain;
                            width: 13px;
                            height: 12px;
                            position: absolute;
                            right: 0;
                            transition: all 0.5s ease-out;                   
                        }
                        &.rotate::after{
                            transform: rotate(180deg);
                        }
                    }
                    .filter-options-content{
                        display: none;
                        li a {
                            .lib-css(color, @color-black);
                            .lib-css(font-weight, 400);
                            .lib-css(font-family, @montserrat_regular);
                            font-size: 14px;
                            .lib-css(line-height, @indent__base);
                            .lib-css(margin, 0);
                            text-decoration: none !important;                            
                        }
                    }
                }
            }
        }
        .products {
            margin: 20px 0;
            ~ .toolbar.toolbar-products {
                display: none;
            }
        }
        .sidebar {
            .block-title {
                font-family: @montserrat_regular;
                margin: 0 !important;
                border-bottom: none;
                line-height: 1.3;
                &::before {
                    display: none;
                }
            }
        }
    }

    .catalog-category-view .toolbar, 
    .catalogsearch-result-index .toolbar {
        padding: 0 0 @indent__base 0;
        border-bottom: 1px solid @border_color;
        margin-bottom: 0;
    }
    .shorting_main {
        padding: 18px 0 10px 0;
        background-color: @hookah_theme_color_light;
        text-align: center;
        min-height: 60px;
        margin-bottom: 30px;
    }
    .shorting_slider {
        max-width: @layout_container + 40px;
        padding-left: 40px;
        padding-right: 55px;
        margin: 0 auto;
        .slick-prev, .slick-next {
            width: 20px;
            height: 20px;
            background-color: transparent;
            border-radius: 100%;
            border: solid 2px @color-black;
            z-index: 1;
            &::before, &:after {
                font-size: 11px;
                color: @color-black;
                font-weight: @font-weight__bold;
            }
            &.slick-disabled {
                opacity: 1;
            }
        }
        .slick-prev {
            left: 20px;
            &:before {
                padding-left: 2px;
            }
        }
        .slick-next {
            right: 20px;
            &::before {
                padding-left: 1px;
            }
        }
        .owl-stage {
            display: flex;
            margin: 0 auto;
        }
        .owl-stage-outer {
            max-width: @layout_container;
            margin: 0 auto;
        }
        .shorting_title {
            font-size: 15px;
            white-space: nowrap;
            display: inline-block;
            a {
                color: @color-black;
                text-decoration: none !important;
            }
        }
        .slick-slide {
            padding: 0 15px;
        }
    }
    .pending-tooltip {
        display: inline-block;
        background: @hookah_yellow;
        padding: 16px 15px;
        color: @color_black;
        text-transform: uppercase;
        position: relative;
        .lib-font-size(12);
        width: 100%;
        letter-spacing: 1px;
        font-weight: @font-weight__bold;
        margin-bottom: 20px;
        &.with-radious {
            border-radius: 12px;
        }
        a {
            color: @color_black;
            text-decoration: underline;
        }
        .tooltip-inner {
            position: relative;
            max-width: @layout_container;
            margin: 0 auto;
            padding-left: 40px;
            line-height: 1.6;
            &:after {
                content: '';
                background: url('@{baseDir}/images/pending.svg') no-repeat;
                display: inline-block;
                width: 25px;
                height: 25px;
                background-size: contain;
                margin-right: 18px;
                vertical-align: middle;
                top: 50%;
                position: absolute;
                left: 0;
                transform: translateY(-50%);
            }
        }
        &.rejected {
            .tooltip-inner {
                &:after {
                    content: '';
                    background-image: url('@{baseDir}/images/close.svg');
                    background-size: 16px auto;
                    background-position: center;
                }
            }
        }    
    }
    .category_title {
        padding: 0 15px;
        text-align: center
    }
    .cat_tite {
        .lib-font-size(28);
        font-weight: @font-weight__semibold;
        margin: 0 0 36px 0;
    }
    #amasty-shopby-product-list {
        ~ .toolbar.toolbar-products {
            display: none;
        }
    }
    .amscroll-load-button {
        margin: 0 auto;
        background-color: @color-black !important;
        border-color: @color-black !important;
        color: @color-white !important;
        box-shadow: none !important;
        text-transform: uppercase;
        .lib-font-size(16);
        border-radius: 30px;
        align-items: center;
        justify-content: center;
        min-width: 280px;
        min-height: 50px;
        display: table;
        .amscroll-text {
            color: @color-white !important;
        }
        &:hover {
            background: @hookah_theme_gradient !important;
            > .amscroll-text {
                filter: brightness(1);
            }
        }
        &.-before {
            display: none !important;
        }
        .amscroll-loading-icon {
            display: none;
        }
    }
    .amscroll-backtotop-block {
        display: none;
    }

    //
    //  Category CMS View
    //  ---------------------------------------------
    .catalog-category-view {
        .category-view  {
            .page-main {
                max-width: @list_page_container;
                padding: 0 (@indent__s + @indent__xs);
            }
            .column.main {
                width: 100%;
                padding-left: 0;
            }
            .product-item-name {
                margin: 0;
            }
            ~ #maincontent {
                .columns {
                    .column.main {
                        min-height: 0;
                    }
                }
            }
        }
        &.page-products {
            .category-view  {
                .product-item-info {
                    width: 100%;
                    img {
                        max-width: 100%;
                    }
                }
            }
        }
    }
}
& when (@media-target = 'desktop'), (@media-target = 'all') {
    @media only screen and (max-width: 1024px) {
        body.page-layout-1column{
            .product.media{
                width: 50%;
            }
            .product-info-main{
                padding-left: 20px;
            }
        }
        .product.attribute.description{
            .pagebuilder-column{
                padding: 0;
            } 
        } 
        .page-wrapper{
            .breadcrumbs{
                width: 100%;
                padding: 0 15px;
                margin-top: 0;
            }
        } 
    }
    @media only screen and (max-width: 992px) {
        .modals-wrapper{
            .modal-popup.click-here-alert{
                .modal-inner-wrap{
                    width: calc(~'100% - 30px');
                    max-width: inherit;
                }
            } 
        } 
    }
}
& when (@media-target = 'mobile'), (@media-target = 'all') {
    @media only screen and (max-width: 992px) {
        .modals-wrapper{
            .modal-popup.click-here-alert{
                .modal-inner-wrap{
                    width: calc(~'100% - 30px');
                    max-width: inherit;
                    .click-here-modal-content{
                        .lib-font-size(23);
                    }
                }
            } 
        } 
    }
}









