// /**
//  * Copyright © Magento, Inc. All rights reserved.
//  * See COPYING.txt for license details.
//  */

//
//  Default appearance styles
//  _____________________________________________

& when (@media-common = true) {
    div[data-content-type='tabs'] {
        .tabs-navigation {
            display: block;
            font-size: 0;
            margin: 0 0 -1px !important;
            padding: 0 0 0 36px;

            li:first-child {
                margin-left: 0 !important;
            }

            li.tab-header {
                border: 1px solid transparent;
                border-top-width: 4px !important;
                border-bottom: 0;
                border-bottom-left-radius: 0 !important;
                border-bottom-right-radius: 0 !important;
                display: inline-block;
                margin: 0;
                max-width: 100%;
                overflow-wrap: break-word;
                position: relative;
                word-wrap: break-word;
                z-index: 1;

                &:not(:first-child) {
                    margin-left: -1px;
                }

                a.tab-title {
                    border-right: 0;
                    color: @color-black;
                    cursor: pointer !important;
                    display: block;
                    font-size: 20px;
                    font-weight: @font-weight__regular;
                    padding: 1.5rem 3rem;
                    position: relative;
                    transition: all .3s;
                    vertical-align: middle;
                    white-space: normal;

                    span.tab-title {
                        display: block;
                    }

                    &:hover {
                        text-decoration: none;
                    }
                    &::after {
                        content: "";
                        width: 1px;
                        height: 20px;
                        background-color: @color_black;
                        position: absolute;
                        top: 50%;
                        right: -2px;
                        transform: translate(0, -50%);
                        -webkit-transform: translate(0, -50%);
                    }                    
                }

                &:last-child {
                    border-right: 1px solid transparent;
                    a.tab-title {
                        &::after {
                            display: none;
                        }
                    }
                }

                &.ui-state-active {
                    border-color: @hookah_theme_color;
                    z-index: 19;
                    background-color: @hookah_primary_light;
                    a.tab-title {
                        color: @hookah_theme_color;
                        font-weight: @font-weight__bold;
                        position: relative;
                        transition: all .3s;
                        &::after {
                            display: none;
                        }
                    }
                }
            }
        }

        .tabs-content {
            border: none;
            border-top: 1px solid @hookah_theme_color;
            box-sizing: border-box;
            // overflow: hidden;
            position: relative;
            z-index: 9;
            padding-top: 30px;

            [data-content-type='tab-item'] {
                box-sizing: border-box;
                min-height: inherit;

                &:not(:first-child) {
                    display: none;
                }
            }
        }

        &.tab-align-left {
            .tabs-content {
                border-top-left-radius: 0 !important;
            }
        }
        &.tab-align-right {
            .tabs-content {
                border-top-right-radius: 0 !important;
            }
        }
    }

    @media only screen and (max-width: 360px) {
        div[data-content-type='tabs'] {
            ul.tabs-navigation {
                li.tab-header {
                    a.tab-title {
                        font-size: 15px;
                    }
                }
            }
        }
    }
}

& when (@media-target = 'desktop'), (@media-target = 'all') {
    //
    // Responsive Tablet
    //  ---------------------------------------------
    @media only screen and (max-width: 992px) {
        div[data-content-type='tabs'] {
            .tabs-navigation {
                padding: 0;
                li.tab-header {
                    a.tab-title {
                        font-size: 18px;
                        font-weight: @font-weight__regular;
                        padding: 1.5rem 2.2rem;                        
                    }
                }
            }
        }
    }
}

//
//  Desktop (style-l.css)
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = (@screen__m)) {
    .pagebuilder-mobile-only {
        display: none !important;
    }
}


//
//  Mobile (style-m.css)
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) {
    [data-content-type='tab-item'] {
        background-attachment: scroll !important;
    }

    div[data-content-type='tabs'] {
        .tabs-navigation {            
            padding: 0;
            margin: 0 -15px !important;
            border: solid 1px @hookah_theme_color;
            border-top: none;
            background-color: @hookah_primary_light2;
            li.tab-header {
                width: 33.33%;
                border-top-width: 1px !important;
                border-top: solid 1px @hookah_theme_color;
                border-left: solid 1px @hookah_theme_color;
                border-right: none;
                &:first-child, &:nth-child(4n) {
                    border-left: none;
                }
                &:last-child, &:nth-child(3n) {
                    border-right: none;
                }
                &.ui-tabs-active {
                    &::before {
                        content: "";
                        width: 100%;
                        height: 4px;
                        top: 0;
                        background-color: @hookah_theme_color;
                        position: absolute;
                        left: 0;
                        top: 0;
                        display: inline-block;
                    }
                }
                a.tab-title {
                    font-size: 17px;
                    font-weight: @font-weight__regular;
                    padding: 0.8rem 0.5rem;
                    text-align: center;                    
                    &::after {
                        display: none;
                    }
                }
            }
        }
        .tabs-content {
            border-top: none;
        }
    }
}
