// /**
//  * Copyright © Magento, Inc. All rights reserved.
//  * See COPYING.txt for license details.
//  */

//
//  Common
//  _____________________________________________

& when (@media-common = true) {
    .actions-toolbar {
        > .primary,
        > .secondary {
            text-align: center;

            .action {
                &:extend(.abs-button-responsive all);
                margin-bottom: @indent__s;

                &:last-child {
                    margin-bottom: 0;
                }
            }

            margin-bottom: @indent__s;
            &:last-child {
                margin-bottom: 0;
            }
        }

        > .secondary {
            .action.back {
                color: @color_black;
                margin: 0;
                align-items: center;
                text-decoration: none !important;
                margin-top: 16px;
                width: auto;
                display: none;
                &::before {
                    content: "";
                    background: url('@{baseDir}images/left_arrow_black.svg') no-repeat center left;
                    width: 10px;
                    height: 16px;
                    display: inline-block;
                    vertical-align: middle;
                    margin-right: 14px;
                }
            }
        }
    }
    .customer-address-index, .order-details-items, .customer-address-form, .customer-paymentinfo-index {
        .actions-toolbar {
            > .secondary {
                .action.back {
                    display: inline-flex;
                }
            }
        }
    }
}

//
//  Desktop
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
    .actions-toolbar {
        .lib-actions-toolbar();
        > .primary,
        > .secondary {
            margin-bottom: 0;

            .action {
                margin-bottom: 0;
                width: auto;
            }
        }
    }
}
