// /**
//  * Copyright © Magento, Inc. All rights reserved.
//  * See COPYING.txt for license details.
//  */

//
//  Common
//  _____________________________________________

& when (@media-common = true) {

    //  Using buttons mixins
    button,
    a.action.primary {
        .lib-css(border-radius, @button__border-radius);
    }

    button {
        &:active {
            .lib-css(box-shadow, @button__shadow);
        }
    }

    a.action.primary {
        .lib-link-as-button();
    }

    .action.primary,
    .action-primary {
        .lib-button-primary();
    }

    button.action.secondary,
    button.action.secondary:hover {
        border: 1px solid #000000;
        background: transparent;
        color: #000;
        cursor: pointer;
        font-weight: 700;
        padding: 7px 25px;
        border-radius: 50px;
        min-height: 50px;
        text-transform: uppercase;
        font-size: 16px;
    }
}
