// /**
//  * Copyright © Magento, Inc. All rights reserved.
//  * See COPYING.txt for license details.
//  */

//
//  Blank theme overrides
//  _____________________________________________

//  Theme file should contain declarations (overrides) ONLY OF EXISTING variables
//  Otherwise this theme won't be available for parent nesting
//  All new variables should be placed in local theme lib or local theme files

//  Form field note icon
@form-field-note-icon-font__content: false;

@font-family-name__base: @montserrat;
@font-family__base: @font-family-name__base, @font-family__sans-serif;

@layout__max-width: 1320px;
@layout-indent__width: 20px;


// button style
@button-primary__background:#000000;
@button-primary__border:1px solid #000000;

@button-primary__hover__background:#1f1e1e;
@button-primary__hover__border:1px solid #1f1e1e;

@button__padding: 7px 25px;


@border-color__base: #CDCACA;