// /**
//  * Copyright © Magento, Inc. All rights reserved.
//  * See COPYING.txt for license details.
//  */

//
//  Blank theme overrides
//  _____________________________________________

//  Theme file should contain declarations (overrides) ONLY OF EXISTING variables
//  Otherwise this theme won't be available for parent nesting
//  All new variables should be placed in local theme lib or local theme files

//  Form field note icon
@form-field-note-icon-font__content: false;

@font-family-name__base: @montserrat;
@font-family__base: @font-family-name__base, @font-family__sans-serif;

@layout__max-width: 1320px;
@layout-indent__width: 20px;


// button style
@button-primary__background:#000000;
@button-primary__border:1px solid #000000;

@button-primary__hover__background:#1f1e1e;
@button-primary__hover__border:1px solid #1f1e1e;

@button__padding: 7px 25px;


@border-color__base: #CDCACA;



//
//  Form variables
//  _____________________________________________

//
//  Form elements inputs default variables
//  ---------------------------------------------

@form-element-input__border-color: #000000;
@form-element-input__border-radius: 10px;
@form-element-input__height: 50px;
@form-element-input__border: 2px solid @form-element-input__border-color;


//  Form field label
@form-field-label__color: #000;
@form-field-label__font-size: 12px;
@form-field-type-label-inline__margin: 0 0 10px 0;
@form-field-type-label-inline__width: 100%;
@form-field-type-label-inline__align: left;
@form-field-type-label-inline__padding: @form-field-type-label-inline__padding-top 15px 0 6px;



//
//  Focus
//  ---------------------------------------------

@focus__color: transparent;
@focus__box-shadow: 0 0 3px 1px @focus__color;



//
//  Messages variables
//  _____________________________________________

@message__border-width: 1px;
@message__border-color: false;
@message__border-style: false;
@message__border-radius: 5px;
@message__font-size: 12px;
@message__font-weight: 700;
@message__padding: 8px @indent__base;
@message__line-height: 20px;

//  Error message
@message-error__color: #fff;
@message-error__background: #FF0C27;
@message-error__border-color: #FF0C27;
@message-error-icon__color-inner: #fff;

//  Success message
@message-success__color: #fff;
@message-success__background: #961E70;
@message-success__border-color: #961E70;
@message-success-icon__color-inner: #fff;



// links
@link__color : @hookah_theme_color;
@link__visited__color : @hookah_theme_color;
@link__active__color : @hookah_theme_color;
@link__hover__color : @hookah_theme_color;
@link__text-decoration: underline;