// /**
//  * Copyright © Magento, Inc. All rights reserved.
//  * See COPYING.txt for license details.
//  */

//
//  Common
//  _____________________________________________

& when (@media-common = true) {
    .lib-font-face(
        @family-name: 'Open Sans',
        @font-path: '@{baseDir}fonts/opensans/light/opensans-300',
        @font-weight: 300,
        @font-style: normal,
        @font-display: swap
    );

    .lib-font-face(
        @family-name: 'Open Sans',
        @font-path: '@{baseDir}fonts/opensans/regular/opensans-400',
        @font-weight: 400,
        @font-style: normal,
        @font-display: swap
    );

    .lib-font-face(
        @family-name: 'Open Sans',
        @font-path: '@{baseDir}fonts/opensans/semibold/opensans-600',
        @font-weight: 600,
        @font-style: normal,
        @font-display: swap
    );

    .lib-font-face(
        @family-name: 'Open Sans',
        @font-path: '@{baseDir}fonts/opensans/bold/opensans-700',
        @font-weight: 700,
        @font-style: normal,
        @font-display: swap
    );
}

// // Custom Fonts

& when (@media-common = true) {
    .lib-font-face(
        @family-name:@montserrat_regular,
        @font-path: '@{baseDir}fonts/montserrat/Montserrat-Regular',
        @font-style: normal,
        @font-format: 'woff',
        @font-display: swap,
        @font-type: 'truetype'

    );

    .lib-font-face(
        @family-name: @montserrat_bold,
        @font-path: '@{baseDir}fonts/montserrat/Montserrat-Bold',
        @font-style: normal,
        @font-format: 'woff',
        @font-display: swap,
        @font-type: 'truetype'

    );

    .lib-font-face(
        @family-name: @montserrat_semibold,
        @font-path: '@{baseDir}fonts/montserrat/Montserrat-SemiBold',
        @font-style: normal,
        @font-display: swap,
        @font-format: 'woff',
        @font-type: 'truetype'

    );

    .lib-font-face(
        @family-name: @montserrat_light,
        @font-path: '@{baseDir}fonts/montserrat/Montserrat-Light',
        @font-style: normal,
        @font-format: 'woff',
        @font-display: swap,
        @font-type: 'truetype'
    );
}


//
//  Desktop
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
    h1 {
        .lib-css(font-size, @h1__font-size-desktop);
        .lib-css(margin-bottom, @h1__margin-bottom__desktop);
    }
}

//
//  Common
//  _____________________________________________

& when (@media-common = true) {
    .items {
        .lib-list-reset-styles();
    }
}
