// /**
//  * Copyright © Magento, Inc. All rights reserved.
//  * See COPYING.txt for license details.
//  */

//
//  Luma theme variables
//  _____________________________________________

//
//  Typography
//  ---------------------------------------------

//  Fonts
@font-family-name__base: 'Open Sans';
@font-family__base: @font-family-name__base, @font-family__sans-serif;

//  Colors nesting
@page__background-color: @color-white;

//
//  Icons
//  ---------------------------------------------

@icon-success: '\e60e';
@icon-error: '\e61f';
@icon-edit: '\e601';
@icon-print: '\e624';
@icon-star-empty: '\e625';
@icon-download: '\e626';
@icon-private: '\e629';
@icon-present: '\e62a';
@icon-gift-registry: '\e62b';

@icon-calendar__font-size: 23px;

//
//  Sidebar
//  ---------------------------------------------

@sidebar__background-color: @color-white-smoke; // Used in cart sidebar, Checkout sidebar, Tier Prices, My account navigation, Rating block background

//
//  Sidebar blocks
//  ---------------------------------------------

@block-items__counter__color: @color-gray43;


// Color 

@color_black:#000000;
@color_white:#ffffff;
@header_background: #961E70;
@color_C4C4C4:#C4C4C4;
@color_E0E0E0: #E0E0E0;
@account_bgclr:#EAEAEA;
@hookah_theme_color: #961E70;
@hookah_theme_color_light: rgba(150,30,112,0.10);
@hookah_theme_boxshadow: 0px 8px 20px rgba(0, 0, 0, 0.15);
@hookah_theme_border: 1px solid #CDCACA;
@hookah_primary_light: #f9f7fe;
@hookah_primary_light2: rgba(227, 216, 250, 0.3);
@hookah_yellow: #F2B807;
@hookah_yellow_light: rgba(242, 184, 7, 0.05);
@hookah_yellow_light2: rgba(253, 218, 112, 0.4);
@hookah_collection_bg: #E3D8FA;
@hookah_theme_gradient: linear-gradient(275deg, #9B2269 5%, #D378FF 100%);
@border_left_gradient: #D378FF;
@border_right_gradient: #9B2269;

//Width
@layout_container:1280px;
@layout_container_xl:1320px;
@searchbar_width:630px;

@color_0e312b:#0e312b;
@color_ccc:#ccc;
@box_shadow_minicart: 0px -10px 15px rgba(0, 0, 0, 0.1);


//Cart variable
@input-border_color: #CDCACA;
@border-color__base-table: #CDCACA;
@lib-summery_bg:#F5F5F5;
@button_color_secondary: #961E70;
@button_color_secondary_border: #961E70;


// Fonts Variable
@montserrat_regular:@montserrat;
@montserrat_bold:@montserrat;
@montserrat_semibold:@montserrat;
@montserrat_light:@montserrat;

@font-weight__bold: 700;
@font-weight__semibold: 600;
@font-weight__light: 300;
@font-weight__regular: 400;

@font-weight__light: 300;
@DMSerifDisplay:'DMSerifDisplay-Regular';

@montserrat:montserrat;


// Text Color 
@font-gray: #333333;

@account-wrapperbg: #F2F2F2;
@input_field_bg:#EAEAEA;
@navborder_clr:#000000;
@color_primary:#961E70;

.cart_btn{
	padding: 8px 20px;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 2px;
    color: @color-black;
    .lib-font-size(12);
    text-align: center;
    background: @color-white;
    border: 1px solid @color-black;
    border-radius: 30px;
    &:hover {
        color: @color-white;
        background: @hookah_theme_gradient;
        border-color: transparent;
        border-left-color: @border_left_gradient;
        border-right-color: @border_right_gradient;
    }
}

@account-wrapperbg: #F2F2F2;
@input_field_bg:#EAEAEA;

@navborder_clr:#000000;
@color_primary:#961E70;
@color_primary_hover: #961E70;

.title1{
    font-family: @DMSerifDisplay;
    .lib-font-size(28);
    line-height: 38px;
    color: @color_primary;
    margin-bottom: 0;
    position: relative;
}

.title-primary{
    font-weight: @font-weight__bold;
    .lib-font-size(18);
    line-height: 28px;
    color: @font-gray;
    margin-bottom: 0;
}