//
//  Common
//  _____________________________________________

& when (@media-common = true) {

    @supports (-moz-appearance:none) {
        input[type="radio"]:checked,
        input[type="radio"]:not(:checked) {
            -webkit-appearance: none;
            -moz-appearance: none;
                 appearance: none;
        }
    }
    //
    //  Category sList Page (C)
    //  ---------------------------------------------
    .shorting_slider {
        .shorting_title {
            a:hover {
                text-decoration: underline !important;
            }            
        }
    }
    .pending-tooltip {
        .lib-css(margin-bottom, 0);
    }

    //
    //  Category view
    //  ---------------------------------------------

    .clp_faq_main {
        .lib-css(background-color, unset);
        .clp_faq_toggle {
            .lib-css(color, @color_primary);
        }
    }
    //
    //  Product view
    //  ---------------------------------------------
    .fieldset-bundle-options {
        .lib-css(margin-bottom, @indent__s);
        select[multiple]:focus option:checked {
            background: @color_primary linear-gradient(0deg, @color_primary 0%, @color_primary 100%);
        }
    }
    .catalog-product-view {
        #reviews {
            margin-bottom: @indent__base;
        }
        #customer-reviews {
            .review-title {
                .lib-css(letter-spacing, 2px);
            }
            .review-ratings {
                .lib-css(margin-bottom, @indent__base);
            }
            .review-content {
                .lib-css(clear, both);
            }
        }
        
        .block.review-list {
            .review-details {
                .lib-css(max-width, 100%);
            }
        }
    }
    @supports (-moz-appearance:none) {
        .fieldset-bundle-options {
            .bundle-checkbox.field.choice {
                .lib-vendor-prefix-display(flex);
            }
        }
    }
}


& when (@media-target = 'desktop'), (@media-target = 'all') {
    @media only screen and (min-width: @screen__m) and (max-width: (@screen__l)) {
        .toolbar .modes {
            margin-top: 15px;
        }        
    }
}