// /**
//  * Copyright © Magento, Inc. All rights reserved.
//  * See COPYING.txt for license details.
//  */

//
//  Variables
//  ---------------------------------------------

@toolbar-mode-icon-font-size: 24px;
@toolbar-element-background: @panel__background-color;
@toolbar-element-background-active: #DEDEDE;

//
//  Common
//  _____________________________________________

& when (@media-common = true) {
    .page-products {
        .columns {
            position: relative;
            z-index: 1;
        }
    }

    .toolbar {
        &:extend(.abs-add-clearfix all);
    }
    .amasty-catalog-topnav {
        margin-top: 0 !important;
    }
    .toolbar-amount {
        display: block;
        line-height: @toolbar-mode-icon-font-size + 6;
        margin: 0;
        vertical-align: middle;
    }

    .toolbar-products {
        margin-bottom: @indent__xl;
        padding: 0 @indent__s;
        &:extend(.abs-add-clearfix all);

        .pages {
            display: none;

            .products.wrapper ~ & {
                display: block;
            }
        }

        .limiter {
            .control {
                display: inline-block;
            }
        }
    }

    .sorter {
        .products.wrapper ~ .toolbar & {
            display: none;
        }

        .sorter-action {
            position: relative;
            z-index: 1;
            &:before {
                color: @color_black;
            }
            &:hover {
                &:before {
                    color: @color_black;
                }   
            }
        }
        .sorter-label {
            font-weight: @font-weight__bold;
            &::after {
                content: ":";
                display: inline-block;
                margin-left: 2px;
            }
        }
    }

    .sorter-options {
        margin: 0 0 0 7px;
        width: 180px;
        height: 32px;
        border-top: 0;
        border-left: 0;
        border-right: 0;
        border-radius: 0;
        border-width: 1px;
        border-color: @input-border_color;
        background-size: 12px;
        background-position: ~"calc(100% - 14px)";
        padding-right: 36px;
    }

    .sorter-action {
        vertical-align: top;
        .lib-icon-font(
            @icon-arrow-up,
            @_icon-font-size: 28px,
            @_icon-font-line-height: 32px,
            @_icon-font-color: @header-icons-color,
            @_icon-font-color-hover: @header-icons-color-hover,
            @_icon-font-text-hide: true
        );
    }

    .sorter {
        .sort-desc {
            &:before {
                content: @icon-arrow-down;
            }
        }
    }

    .modes {
        display: none;
    }

    .limiter-options {
        margin: 0 5px 0 7px;
        width: auto;
    }

    .limiter-label {
        font-weight: @font-weight__regular;
    }

    .limiter {
        .page-products .toolbar & {
            float: left;
            margin-right: 10px;
            .limiter-text {
                display: none;
            }
            .label {
                font-weight: @font-weight__bold;
                &::after {
                    content: ":";
                    display: inline-block;
                }
            }
            .limiter-options {
                margin: 0 0 0 2px;
                width: 80px;
                height: 32px;
                border-top: 0;
                border-left: 0;
                border-right: 0;
                border-radius: 0;
                border-width: 1px;
                border-color: @input-border_color;
                background-size: 12px;
                background-position: ~"calc(100% - 14px)";
                padding-right: 36px;
            }
        }
    }
}

//
//  Desktop
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
    .page-products {
        .columns {
            padding-top: 0;
            position: relative;
            z-index: 1;
        }
    }

    .toolbar {
        .products.wrapper ~ & .pages {
            float: left;
        }
    }

    .toolbar-amount {
        float: left;
        margin-right: 10px;
        display: inline-block !important;
    }

    .sorter {
        float: right;
    }

    .modes {
        display: inline-block;
        margin-right: @indent__base;
        .products.wrapper ~ .toolbar & {
            display: none;
        }
    }

    .modes-label {
        &:extend(.abs-visually-hidden-desktop all);
    }

    .modes-mode {
        .lib-css(color, @text__color__muted);
        border: 1px solid @border-color__base;
        border-right: 0;
        float: left;
        font-weight: @font-weight__regular;
        line-height: 1;
        padding: 1px 3px;
        text-align: center;
        background-color: @panel__background-color;
        &:before {
            font-size: @toolbar-mode-icon-font-size - 4;
        }
        &:not(.active) {
            &:hover {
                .lib-css(color, @text__color__muted);
                background: darken(@toolbar-element-background, 7%);
            }
        }
        &:nth-child(2) {
            border-top-left-radius: 4px;
            border-bottom-left-radius: 4px;
        }
        &:last-child {
            border-top-right-radius: 4px;
            border-bottom-right-radius: 4px;
            border-right: 1px solid @border-color__base;
        }

        &.active {
            background: darken(@toolbar-element-background, 7%);
        }

        .lib-icon-font(
            @icon-grid,
            @_icon-font-size: @toolbar-mode-icon-font-size,
            @_icon-font-text-hide: true,
            @_icon-font-color: @text__color__muted,
            @_icon-font-color-hover: @text__color__muted
        );
    }

    .mode-list {
        .lib-icon-font-symbol(@icon-list);
    }

    .toolbar {
        .products.wrapper ~ & .limiter {
            display: block;
            float: right;
        }
    }
    .cate-filter {
        float: right;
        margin: 0 16px 0 0;
    }
    .filter_button {
        background: transparent url('@{baseDir}images/filter.svg') no-repeat center right;
        padding: 0 26px 0 0;
        line-height: 32px;
        border: none;
        font-weight: @font-weight__regular;
        color: @color-black;
        text-decoration: none !important;
        display: inline-block;
        &:hover {
            color: @color-black;
        }
    }
}

//
//  Mobile
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) {
    .page-products {
        .toolbar {
            .limiter {
                display: none;
            }
        }
    }
    .toolbar-sorter {
        &.sorter {
            width: 50%;
            float: right;
            text-align: center;
            min-height: 60px;
            padding: 2px 0;
            border-left: 1px solid @input-border_color;
            position: relative;
            display: flex;
            align-items: center;
            justify-content: center;
            .sorter-options {
                margin: 0;
                width: 100%;
                border: none;
                opacity: 0;
                height: 60px;
                position: absolute;
                top: 0;
                z-index: 1;
            }
        }
    }
    .cate-filter {
        float: left;
        width: 50%;
        text-align: center;
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
        border-right: solid 1px @input-border_color;
        min-height: 60px;
        display: none;
        .filter_button {
            .lib-font-size(16);
            color: @color-black;
            font-weight: @font-weight__bold;
            line-height: 1.4;
            text-decoration: none;
        }
    }
    .sorter {
        .sorter-label {
            .lib-font-size(16);            
            &:after {
                display: none;
            }
        }
    }
    .catalog-category-view, .catalogsearch-result-index {
        .toolbar {
            padding-bottom: 0;
            border-top: 1px solid @input-border_color;
            margin-top: -61px;
            margin-left: -15px;
            margin-right: -15px;
        }
    }
    .toolbar-products {
        .toolbar-amount {
            display: none;
        }
    }
}