// /**
//  * Copyright © Magento, Inc. All rights reserved.
//  * See COPYING.txt for license details.
//  */

//
//  Styles Extends
//  _____________________________________________
@gray2_color: #838282;

& when (@media-common = true) {
    .blog-widget-recent {
        .post-list {
            // display: flex;
            // flex-wrap: wrap;
            margin: 45px -15px 0 -15px !important;
            .post-title {
                max-width: 100%;
                padding: 0;
                a {
                    .lib-font-size(24);
                    .lib-css(font-family, @DMSerifDisplay);
                    color: @color_black;
                    padding: 0;
                    display: -webkit-box;
                    -webkit-line-clamp: 2;
                    -webkit-box-orient: vertical;
                    overflow: hidden;
                    &:hover {
                        text-decoration: none;
                        color: @hookah_theme_color;
                    }
                }
            }
            .post-description {
                .lib-font-size(16);
                line-height: 1.4;
                .post-text-hld {
                    min-height: 0;
                    overflow: hidden;
                    text-overflow: ellipsis;
                    display: -webkit-box;
                    -webkit-line-clamp: 2;
                    -webkit-box-orient: vertical;
                }
                p {
                    overflow: hidden;
                    text-overflow: ellipsis;
                    display: -webkit-box;
                    -webkit-line-clamp: 2;
                    -webkit-box-orient: vertical;
                    margin-bottom: 0;
                } 
            }
        }
        &.post-list-wrapper {
            &:not(.blog-widget-recent-masonry) {
                li.post-holder {
                    width: 33.33%;
                    margin: 0 0 20px 0;
                    padding: 0 15px;
                    &:nth-child(2n+1) {
                        clear: none;
                    }
                    &:nth-child(3n+1) {
                        clear: left;
                    }
                    .post-holder-hover {
                        &:hover {
                            box-shadow: 0px 5px 20px rgba(0, 0, 0, 0.15);
                        }
                    }
                }
            }
        }
        .post-content {
            padding: 16px;
            a.post-read-more {
                padding-top: 18px;
                float: left;
                color: @gray2_color;
                font-size: 12px;
                text-transform: uppercase;
                font-weight: @font-weight__bold;
                text-decoration: none;
                .svg_icon {
                    margin-left: 6px;
                    display: inline-block;
                    vertical-align: middle;
                    position: relative;
                    top: 1px;
                }
            }
        }
        .post-ftimg-hld {
            img {
                display: block;
            }
        }        
        .posted-icon {
            display: inline-block;
            vertical-align: middle;
            margin-right: 6px;
            position: relative;
            top: -2px;
            img {
                width: auto !important;
            }
        }
        .post-info {
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
            align-items: center;
            .value {
                color: @gray2_color;
                margin-right: 5px;
            }
        }
        .post-author {
            color: @gray2_color;
            text-transform: capitalize;
            a {
                color: @gray2_color;
                text-decoration: none;
            }
        }
        .post-categories {
            a {
                color: @gray2_color;
                text-decoration: none;
            }
        }
        .post-title-holder {
            margin: 16px 0 20px 0;
        }
    }
    .view-more {
        text-align: center;
        margin-top: 10px;
        a.action.primary {
            text-transform: uppercase;
            border-radius: 30px;
            padding-top: 9px;
            padding-bottom: 9px;
        }
    }

    @media only screen and (max-width: 1299px) {
        .cms-home {
            .blog-widget-recent {
                padding-left: 15px;
                padding-right: 15px;
            }
        }
    }

    //
    // Blog page common design 
    // _________________________________

    .blog-page {
        .column.main {
            padding-right: 4%;
        }
        .sidebar-additional {
            padding-left: 0;
            .block.block-reorder {
                margin: 0;
            }
        }
        .title {
            font-family: @DMSerifDisplay;
        }
        .page-main {
            max-width: 1320px;
        }
        &.blog-archive-view {
            .columns {
                > .block-featured-posts.block-list-posts {
                    display: none;
                }
            }
        }
    }
    .sidebar, .post-view {
        .block-title {
            font-size: 26px;
            font-family: @DMSerifDisplay;
            font-weight: 400;
            line-height: 1.2;
            margin: 0 0 26px;
            border-bottom: solid 2px #cdcaca;
            padding: 0 0 20px 0;
            position: relative;
            strong {
                font-weight: normal;
            }
            &:before {
                content: "";
                display: inline-block;
                width: 122px;
                height: 2px;
                background-color: #961e70;
                position: absolute;
                left: 0;
                bottom: -2px;
            }
        }
    }
    .block.related, .blog-page-list .block-products-list {
        .block-title, .block-title {
            font-size: 26px;
            font-family: @DMSerifDisplay;
            font-weight: 400;
            line-height: 1.2;
            margin: 0 0 26px;
            border-bottom: solid 2px #cdcaca;
            padding: 0 0 20px 0;
            position: relative;
            strong {
                font-weight: normal;
            }
            &:before {
                content: "";
                display: inline-block;
                width: 122px;
                height: 2px;
                background-color: #961e70;
                position: absolute;
                left: 0;
                bottom: -2px;
            }
        }
    }
    .blog-page-list {
        .block-products-list {
            margin-top: 20px;
            .slick-slide {
                margin-right: 10px;
                margin-left: 10px;
            }
        }
    }

    //
    // Blog Sidebar design 
    // _________________________________

    .sidebar {
        .tagclaud-hld {
            display: flex;
            flex-wrap: wrap;
        }
        .widget.block-tagclaud {
            .largest, .medium {
                font-size: 16px;
                height: 35px;
                display: block;
                border: 1px solid #000;
                border-radius: 50px;
                line-height: 30px;
                padding: 0 20px;
                width: max-content;
                margin: 0 10px 10px 0;
                overflow: hidden;
            }
            .largest {
                font-size: 18px;
                color: #fff;
                background: #000;
                a {
                    color: #fff;
                    text-decoration: none;
                }
            }
            .medium a {
                color: #000;
                text-decoration: none;
            }
        }
        .widget.block-categories {
            .block-title{
                margin: 0 0 16px 0;
            }
            .accordion {
                padding-left: 0;
                margin: 0;
                list-style: disc;
                li {
                    padding: 0 0 20px 0;
                    margin-bottom: 15px;
                    border-bottom: @hookah_theme_border;
                    list-style-position: inside;
                    a {
                        color: #000;
                        font-weight: 400;
                    }
                    &:last-child {
                        border-bottom: none;
                    }
                    &::marker {
                        font-size: 20px;
                        line-height: normal;
                    }
                    ul {
                        margin: 10px 0 0 0;
                        padding-left: 40px;
                        li {
                            border-bottom: none;
                            margin-bottom: 0;
                            padding: 0;
                            + li {
                                margin-top: 5px;
                            }
                            &:before {
                                content: "-";
                                font-size: 20px;
                            }
                        }
                    }
                }
            }
        }
        .block-list-posts {
            .post-item {
                .block-info {
                    .post-title {
                        margin-top: 0;
                        font-family: @DMSerifDisplay;
                    }
                }
            }
        }
    }

    //
    // Blog List design 
    // _________________________________

    .blog-page-list {
        .post-list {
            padding-left: 0;
            display: flex;
            flex-wrap: wrap;
            justify-content: start;
            .post-holder {
                border-bottom: 0;
                width: ~'calc((100% - 7%) / 2)';
                margin-right: 7%;
                &:nth-child(2n) {
                    margin-right: 0;
                }
            }
            .post-ftimg-hld img {
                width: 100%;
            }
            .post-content {
                padding: 10px 0;
            }
            .post-info {
                display: flex;
                flex-wrap: wrap;
                justify-content: space-between;
                .label,
                .value{
                    color: @gray2_color;
                    a{
                        color: @gray2_color; 
                        &:hover{
                            color: #961e70;
                        }
                    }
                }
            }
            .posted-icon {
                vertical-align: middle;
                margin-right: 10px;
            }
            .post-item-link {
                font-size: 2.6rem;
                font-family: @DMSerifDisplay;
                color: #000;
                padding: 0;
                line-height: 36px;
                display: -webkit-box;
                -webkit-line-clamp: 2;
                -webkit-box-orient: vertical;
                overflow: hidden;
                &:hover {
                    text-decoration: none;
                    color: @hookah_theme_color;
                }
            }
            .post-description {
                margin-bottom: 10px;
                p {
                    line-height: 21px;
                    font-size: 16px;
                    overflow: hidden;
                    text-overflow: ellipsis;
                    display: -webkit-box;
                    -webkit-line-clamp: 5;
                    -webkit-box-orient: vertical;
                }
            }
            .post-read-more {
                float: left;
                padding-top: 14px;
                float: left;
                color: #838282;
                font-size: 12px;
                text-transform: uppercase;
                font-weight: 700;
                text-decoration: none;
                .svg_icon {
                    margin-left: 6px;
                    display: inline-block;
                    vertical-align: middle;
                    position: relative;
                    top: 1px;
                }
            }
        }
    }

    //
    // Blog View page design 
    // _________________________________

    .post-view {
        h1,h2,h3,h4,h5 {
            font-family: @DMSerifDisplay;
        }
        .post-title {
            font-size: 36px;
            margin: 3rem 0 2rem;
        }
        .post-info {
            display: flex;
            flex-wrap: wrap;
            font-weight: 600;
            .item {
                margin-right: 10px;
                &:after {
                    content: "/";
                    margin-left: 10px;
                }
                &:last-child:after {
                    opacity: 0;
                }
                &.post-author{
                    .label{
                        text-transform: capitalize;
                    }
                }
                a{
                    color: #000;
                }
            }
        }
        .post-short-content, .post-text-hld {
            margin: 2rem 0;
            padding-bottom: 2rem;
        }
        .post-short-content{
            border-bottom: 1px solid #cdcaca;
            padding-bottom: 3rem;
            margin: 2rem 0 4rem;
        }
        .products-related.products-grid .product-item {
            padding: 0 10px;
        }
        .nextprev-link {
            border-radius: 20px;
        }
        .post-text-hld{
            iframe{
                width: 100%;
                height: 500px;
            }
        }
    }

    //
    // Featured Blog slider design 
    // _________________________________


    .block-featured-posts {
        &.block-list-posts.widget.block .item .post-image {
            width: 100%;
            border: none;
            .post-item-link {
                margin-bottom: 0;
                img{
                    max-width: 920px;
                    max-height: 625px;
                }
            }
        }
        &.block-list-posts .block-content .item {
            position: relative;
        }
        .post-content {
            position: absolute;
            width: 50%;
            max-width: 600px;
            right: 25px;
            top: 50%;
            transform: translateY(-50%);
            background: #E3D8FA;
            padding: 60px;
            box-shadow: 0px 0px 20px rgba(0,0, 0, 0.1);
        }
        .post-author, .post-categories {
            font-weight: @font-weight__bold;
        }
        .post-item-link {
            font-size: 2.6rem;
            font-family: @DMSerifDisplay;
            color: #000;
            margin-bottom: 25px;
            display: block;
        }
        .post-shortdata {
            margin-bottom: 0;
            color: #000;
            font-size: 1.3rem;
        }
        .post-desc {
            color: #000;
            margin: 30px 0;
            overflow: hidden;
            text-overflow: ellipsis;
            display: -webkit-box;
            -webkit-line-clamp: 3;
            -webkit-box-orient: vertical;
        }
        .read-more {
            &.action {
                border-radius: 20px;
                font-size: 10px;
                text-transform: uppercase;
                padding-right: 10px;
            }
            span:after {
                content: "";
                width: 10px;
                height: 10px;
                background-image: url('@{baseDir}images/right_arrow1.svg');
                background-size: contain;
                display: inline-block;
                vertical-align: middle;
                background-repeat: no-repeat;
                margin-left: 20px;
            }
        }
        button.slick-prev, button.slick-next {
            width: 40px;
            height: 40px;
            border-radius: 100%;
            background-color: transparent;
            border: solid 2px #961e70;
            top: auto;
            bottom: 2rem;
            &:before {
                color: #961e70;
                font-size: 18px;
                padding-right: 0;
            }
        }
        button.slick-prev {
            left: auto;
            right: 80px;
        }
    }

    //
    // Blog Comments design 
    // _________________________________
    .comments #post-comments * {
        font-family: @montserrat_regular;
    }
    .comments #post-comments .block-title{
        font-family: @DMSerifDisplay;        
    }
    .comments .cmt-area {
        margin-top: 30px;
    }
}

//
//  Mobile
//  _____________________________________________
.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) {
    .blog-widget-recent {
        &.post-list-wrapper {
            &:not(.blog-widget-recent-masonry) {
                .post-list {
                    margin: 20px -15px 0 -10px !important;
                    li.post-holder {
                        width: 100%;
                        padding: 0 10px;
                    }
                }
            }
        }
        .post-list {
            .post-title {
                a.post-item-link {
                    .lib-font-size(20);
                }
            }
            .post-info {
                padding: 0;
                .posted-icon {
                    max-width: 12px;
                    top: 0px;
                }
                .value {
                    font-size: 10px;
                }
            }
            .post-author {
                font-size: 10px;
            }
            div.post-description {
                font-size: 15px;
                a.post-read-more {
                    font-size: 10px;
                    padding-top: 10px;
                    svg {
                        width: 10px;
                        height: 12px;
                    }
                }
            }            
        }
        div.post-title-holder {
            margin: 10px 0 10px 0;
        }
    }
    .post-list-slick {
        .slick-list {
            padding-right: 50px !important;
        }
    }
    div.view-more {
        margin-top: 20px;
        a.action.primary {
            font-size: 10px;
            padding: 6px 14px;
        }
    }  
    .block.related, .blog-page-list .block-products-list {
        margin-right: -15px;
    }
}

@media screen and (max-width: (@screen__m - 1)){
    //
    // Blog page common design 
    // _________________________________

    .blog-page{
        .column.main{
            padding: 0;
        }
        .page-main{
            padding-left: 15px;
            padding-right: 15px;
            padding-top: 90px;
            position: relative;            
        }
        .page-wrapper {
            .breadcrumbs {
                display: block;
                margin-top: 0;
                margin-bottom: 15px;
            }
        }
        .sidebar-additional{
            width: 100%;
            margin-top: 40px;
            .widget.block.blog-custom {
                margin-left: -15px;
                margin-right: -15px;
            }  
            .widget.blog-search {
                position: absolute;
                top: 0;
                left: 0;
                padding: 0 15px;
                margin: 0 !important;
                border-top: solid 1px @input-border_color;
                padding-top: 20px;
                z-index: 1;
                .block-title {
                    display: none;
                }
            }
        }
        .post-list {
            margin-bottom: 0;
        }
    }

    //
    // Blog List design 
    // _________________________________

    .blog-page-list{
        .post-list{
            .post-info{
                padding: 0;
            }
            .post-content{
                padding: 20px 0 10px;
            }
            .post-holder{
                width: 100%;
                margin-right: 0;
                margin-bottom: 30px;
            }
            .post-ftimg-hld{
                img{
                    height: 315px;
                }
            }
            .post-title{
                margin: 20px 0;
            }
        }
    } 

    //
    // Featured Blog slider design 
    // _________________________________

    .block-featured-posts{
        margin-bottom: 120px;
        width: ~"calc(100% + 60px)";
        margin-left: -30px;
        .post-content{
            position: unset;
            width: 100%;
            max-height: 100%;
            transform: unset;
            padding: 30px;
            display: inline-block;
            .post-item-link{
                display: -webkit-box;
                -webkit-line-clamp: 3;
                -webkit-box-orient: vertical;
                overflow: hidden;
            }
        }
        button.slick-prev,
        button.slick-next{
            bottom: -90px;
        }
        button.slick-prev{
            left: ~"calc(50% - 50px)";
        }
        button.slick-next{
            left: ~"calc(50% + 10px)";
        }
    }
    .widget.block-list-posts{
        .block-content{
            .item{
                .post-image{
                    padding: 0 !important;
                    .post-item-link{
                        img{
                            max-height: 255px;
                            object-fit: cover;
                            display: inline-block;
                        }
                    }
                }
            }
        }
    }

    //
    // Blog View page design 
    // _________________________________
    .post-view{
        .post-title{
            font-size: 26px;
        }
        .post-text-hld{
            iframe{
                width: 100% !important;
                height: auto !important;
            }
        }
    }

}

@media screen and (min-width: @screen__m) and (max-width: (@screen__l - 1)){
    .block-featured-posts{
        margin-bottom: 120px;

        button.slick-prev,
        button.slick-next{
            bottom: -80px;
        }
        .post-content{
            width: 100%;
            max-width: 550px;
        }
    }
    .widget.block-list-posts{
        .block-content{
            .item{
                padding: 0;
            }
        }
   } 

   .blog-page-list{
        .post-list{
            .post-holder{
                width: ~"calc(100% - 2%) / 2";
                margin-right: 4%;
            }
        }
   }

   .post-view{
        .post-text-hld{
            iframe{
                height: 300px;
            }
        }
    }
}