// /**
//  * Copyright © Magento, Inc. All rights reserved.
//  * See COPYING.txt for license details.
//  */


//
//  Common
//  _____________________________________________

& when (@media-common = true) {
    body {
        .page-header {
            .warning-section-wrapper {
                .warning-section {
                    .heading-section {
                        h3 {
                             .lib-css(font-family, @font-family__base);
                        }
                    }
                }
            }
            .header-links-wrapper {
                .header-links {
                    .tiktok {
                        &::before {
                            background-image: url('@{baseDir}images/tiktok.svg');
                            cursor: pointer;
                        }
                    }
                    .whatsapp {
                        &::before {
                            background-image: url('@{baseDir}images/whatsapp.svg');
                            cursor: pointer;
                        }
                    }
                }
            }
            .header.content {
                padding: @indent__s 0;

                .logo {
                     width: 230px;
                     height: auto;
                }
                .block-search {
                    margin-top: 20px;
                    .control { 
                        input {
                            height: 35px;
                        }
                    }
                }
            }
        }
    }

    .banner-row-wrapper {
        max-width: 100%;
        margin: 7.2rem;
        height: 42rem;
        background: transparent linear-gradient(182deg, #C7D2EC 0%, #316BB2 100%) 0% 0% no-repeat padding-box;
        border-radius: 4rem;

        > .pagebuilder-column-group {
            padding: 5rem;
        }

        .image-banner-logo {
            transform: translateY(-38%);
        }

        .info-text-message {
            color: @color-white;
            text-transform: uppercase;
            font-size: 2rem;
            font-weight: 600;
        }

        .info-account-text {
            font-family: 'Quicksand';
            font-size: 4rem;
            font-weight: bold;
            text-align: left;
            color: @color-white;
            margin-bottom: 3.6rem !important;
        }

        .info-discription {
            color: @color-white;
            font-size: 1.6rem;
            text-align: left;
            margin-bottom: 5.6rem !important;
        }

        .pagebuilder-button-secondary {
            background: transparent;
            font-size: 1.6rem;
            font-weight: 600;
            color: @color-white;
            padding: 1.7rem 4rem;
            cursor: pointer;

            &:hover {
                background: @color-white;
                border: 1px solid @color-white;
                color: @color-black;
            }
        }

        .banner-wrapper-text-message {
            font-family: 'Quicksand';
            font-size: 6rem;
            line-height: 90%;
            font-weight: bold;
            margin-bottom: 0;
            color: @color-white;
            text-align: left;
            width: min-content !important;
        }
    }

    .fieldset {
       > .field.hub_mobile_number {
            margin-bottom: 30px;
        }
        > .field:not(.choice) {
            > .label {
                margin: 0 0 10px 0;
                color: @color-black;
                .lib-font-size(12);
            }
        }
    }
    .modals-wrapper {
        .modal-popup.register-action-error {
            .modal-title {
                letter-spacing: 0;
            }
        }
    }
    .document-title {
        .title {
            font-family: @font-family-name__secondary;
            letter-spacing: 1px;
        }
    }
}


@media only screen and (min-width: 768px) and (max-width: 1024px) {
    .banner-row-wrapper {
        .banner-wrapper-text {
            > div {
                width: min-content;
                margin-inline-start: auto;
                padding-top: 5rem;
            }
        }

        .banner-wrapper-text-message {
            font-size: 4.2rem !important;
        }
    }
}

@media only screen and (min-width: 480px) and (max-width: 767px) {
    .banner-row-wrapper {
        .image-banner-logo {
            transform: translate(6%, -18%) !important;
            height: auto !important;
        }
    }
}

@media only screen and (min-width: 1024px) and (max-width: 1440px) {
    .banner-row-wrapper {
        max-width: 100%;
        margin: 2rem;

        .banner-wrapper-text {
            > div {
                width: min-content;
                margin-inline-start: auto;
                padding-top: 5rem;
            }
        }

        .image-banner-logo {
            transform: translateY(-38%);
        }

        .info-account-text {
            margin-bottom: 1.6rem !important;
        }

        .info-discription {
            margin-bottom: 3.6rem !important;
        }

        .banner-wrapper-text-message {
            font-size: 8rem;
        }
    }
}

@media only screen and (min-width: 1440px) and (max-width: 1920px) {
    .banner-row-wrapper {
        .banner-wrapper-text {
            > div {
                width: min-content;
                margin-inline-start: auto;
                padding-top: 5rem;
            }
        }
        
        .banner-wrapper-text-message {
            font-size: 7rem !important;
        }
    }
}

@media only screen and (min-width: 1921px) {
    .banner-row-wrapper {
        max-width: 1280px;
        margin: 7.2rem auto;

        .banner-wrapper-text {
            > div {
                width: min-content;
                margin-inline-start: auto;
                padding-top: 5rem;
            }
        }

        .image-banner-logo {
            transform: translateY(-38%);
        }

        .info-text-message {
            text-transform: uppercase;
            font-size: 2rem;
        }

        .info-account-text {
            margin-bottom: 1.6rem !important;
        }

        .info-discription {
            margin-bottom: 3.6rem !important;
        }
    }
}

//
//  Mobile (screen-xs)
//  _____________________________________________

@media only screen and (max-width: 480px) {
    .banner-row-wrapper {
        max-width: 100%;
        margin: 0;
        height: auto;
        border-radius: 0;
        padding: 2rem;

        .image-banner-logo {
            transform: translate(6%, -56%);
            height: 23rem !important;
        }

        .info-text-message {
            font-size: 1.6rem;
        }

        .info-account-text {
            font-size: 2.4rem;
            margin-bottom: 1.6rem !important;
        }

        .info-discription {
            font-size: 1.4rem;
            margin-bottom: 2rem !important;
        }

        .pagebuilder-button-secondary {
            font-size: 1.4rem;
            padding: 1.2rem 3.2rem;
        }

        .banner-wrapper-text-message {
            font-size: 3.2rem;
        }
    }
}

//
//  Mobile (screen-xxs)
//  _____________________________________________

@media only screen and (max-width: 375px) {
    .banner-row-wrapper {
        .image-banner-logo {
            transform: translate(6%, -52%);
            height: 19rem !important;
        }
    }
}

//
//  Mobile
//  _____________________________________________

@media only screen and (max-width: 1024px) {
    body .page-wrapper .page-header .header.content .sign-in .sign-up-ul {
        &:before {
            right: 0px;
        }
        &:after {
            right: 0px !important;
        }
    }

    .amasty_quote-account-view.account {
        .page-title-wrapper {
            .order-actions-toolbar {
                a.action.order {
                    &:before {
                        filter: unset;
                        background-image: url(../images/Union_quote.svg);
                    }
                }
            }
        }
    }

    .banner-row-wrapper {
        max-width: 100%;
        margin: 3.6rem 0;
        height: auto;
        border-radius: 0;
        padding: 2rem;

        > .pagebuilder-column-group {
            padding: 0;
        }

        .image-banner-logo {
            transform: translate(6%, -56%);
            height: 7rem;
        }

        .info-text-message {
            font-size: 1.6rem;
        }

        .info-account-text {
            font-size: 2.4rem;
            margin-bottom: 1.6rem !important;
        }

        .info-discription {
            font-size: 1.4rem;
            margin-bottom: 2rem !important;
        }

        .pagebuilder-button-secondary {
            font-size: 1.4rem;
            padding: 1.2rem 3.2rem;
        }

        .banner-wrapper-text-message {
            font-size: 3.2rem;
        }
    }
}