<?xml version="1.0"?>
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <body>
        <!-- <referenceContainer name="content">
            <block class="Brainvire\Chkcust\Block\Order\View" name="customer.shipping.note" template="Brainvire_Chkcust::order/view/customernote.phtml" before="sales.order.info" />
        </referenceContainer> -->
        <referenceBlock name="sales.order.info">
        	<arguments>
                <argument name="template" xsi:type="string">Alfakher_CustomerCourierAccount::order/info.phtml</argument>
            </arguments>
        </referenceBlock>
    </body>
</page>