// /**
//  * CORRA
//  */

//
//  Email extend styles
//  _____________________________________________

//  This file should be used for theme-specific styles for emails that extend or modify the styles in _email.less
//  This will allow you to edit email styles without copying and editing the _email.less file

//  Importing fonts from an external CSS file, rather than embedding @font-face declarations inside the <style> tag,
//  as the latter will cause font rendering issues if the web fonts are inaccessible.

@import url("@{baseUrl}css/email-fonts.css");

.header {
    background-color: @email__background-color;
    padding: @email-body__padding;
}
// Custom styles
.main-content {
    * {
        letter-spacing: -0.512px;
    }
    a {
        color: #000;
        text-decoration: underline;
        font-weight: 500;
        &:hover {
            color: #fc5e67;
        }
    }
    a.links {
        color: #000 !important;
        text-decoration: underline;
        font-weight: 500 !important;
        &:hover {
            color: #fc5e67 !important;
        }
    }
    .button {
        .inner-wrapper {
            margin-top: 10px;
            margin-bottom: 10px;
            td {
                .lib-css(border-radius, @button__border-radius, 50);
                background-color: @button-primary__background;

                a {
                    .lib-css(border-radius, @button__border-radius, 50);
                    border: 0;
                    color: @button-primary__color;
                    display: inline-block;
                    font-size: @button__font-size;
                    text-decoration: none;
                    font-weight: 800;
                    text-transform: uppercase;
                    letter-spacing: 1.92px;
                    padding: @button__padding;
                }
                &:hover {
                    background: @button-primary__bg-hover;
                    border: 0 !important;
                    a {
                        background: @button-primary__bg-hover;
                        border: 0 !important;
                    }
                }
            }
        }
    }
}

.footer {
    background-color: @email__background-color;
    padding: @email-body__padding;

    table {
        width: 100%;

        td {
            padding-bottom: @email-body__padding;
            width: 33%;

            p {
                margin-bottom: 0;

                &.phone {
                    font-size: @font-size__l;

                    a {
                        color: inherit;
                    }
                }
            }
        }
    }
}

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__xs) {
    .header,
    .main-content,
    .footer {
        padding: @email-body__padding @indent__s !important;
    }

    .footer {
        td {
            display: block;
            width: auto !important;
        }
    }
}
