//
//  Common
//  _____________________________________________

& when (@media-common = true) {
    .minicart-wrapper {
        .amquote-showcart {
            &:before {
                background: url('@{baseDir}images/my-quote.svg') no-repeat;
            }
        }
    }
    .amasty_quote-account-index,
    .amasty_quote-account-view {
        .page-title {
            font-family: @montserrat;
            letter-spacing: 0;
        }
    }
}